4.	Suppose you are the project manager in charge of one of the projects below. Create a risk management matrix for your project. For any three risks of your choice, explain the risk and why you assigned it to its specific severity and likelihood category. (2.5 points)
•	Launch a community-based campaign to advocate for recycling e-waste 
•	Migrate the organization's data and applications to the cloud
•	Develop chatbots for customer support 
•	Create an online marketplace to showcase and sell the work of local artisans
•	Establish a coding bootcamp for underprivileged youth
•	A project of your own interest if you have defined the project goal in Question 1 




                                         Severity
             Acceptable        Tolerable          Undesirable           intolerable
             Little to no      Effects are        Serious impact        Could result in
             effect on         felt, but not      to the course of      disaster
             project           critical to        ation and outcome
                               outcome


Improbable
Risk is unlikely
to occur


Possible
Risk will likely
occur


Probable
Risk will occur
