/* Step 1: Load the Dataset */

/* Import the dataset */
proc import datafile='/home/u64062689/Amazon_Customer_Behavior_Survey.csv' 
    out=amazon_data
    dbms=csv
    replace;
    getnames=yes;
    guessingrows=32767; /* Ensure proper detection of variable types */
run;

/* Check dataset structure */
proc contents data=amazon_data;
run;

/* Display the first few rows */
proc print data=amazon_data (obs=10);
run;


/* Renaming Variables to Fit SAS's 32-character Limit */
data amazon_data_renamed;
    set amazon_data;
    rename
        Purchase_Frequency = Purchase_Freq
        Personalized_Recommendation_Freq = Pers_Rec_Freq
        Browsing_Frequency = Browse_Freq
        Product_Search_Method = Search_Method
        Search_Result_Exploration = Search_Result_Explore
        Customer_Reviews_Importance = Reviews_Importance
        Cart_Completion_Frequency = Cart_Complete_Freq
        Cart_Abandonment_Factors = Cart_Abandon_Factors
        Saveforlater_Frequency = SaveForLater_Freq
        Review_Helpfulness = Review_Helpful
        Recommendation_Helpfulness = Rec_Helpful
        Rating_Accuracy = Rating_Acc
        Shopping_Satisfaction = Shop_Satisfaction
        Service_Appreciation = Service_Appreciate
        Improvement_Areas = Improve_Areas;
run;


data amazon_data_cleaned_1;
    set amazon_data_renamed;

    /* Convert Gender to numeric */
    if Gender = "Male" then Gender_num = 1;
    else if Gender = "Female" then Gender_num = 2;
    else Gender_num = .; /* Handle missing or unknown values */

    /* Convert Pers_Rec_Freq to numeric */
    if Pers_Rec_Freq = "Yes" then Pers_Rec_Freq_num = 1;
    else if Pers_Rec_Freq = "No" then Pers_Rec_Freq_num = 0;
    else Pers_Rec_Freq_num = .;

    /* Convert Rec_Helpful to numeric */
    if Rec_Helpful = "Yes" then Rec_Helpful_num = 1;
    else if Rec_Helpful = "No" then Rec_Helpful_num = 0;
    else Rec_Helpful_num = .;
run;


/* Convert Character Variables to Numeric */
data amazon_data_cleaned;
    set amazon_data_cleaned_1;
    
    /* Convert character variables to numeric using input() function */
    Reviews_Importance_num = input(Reviews_Importance, best32.);
    Shop_Satisfaction_num = input(Shop_Satisfaction, best32.);
    Rating_Acc_num = input(Rating_Acc, best32.);
    Pers_Rec_Freq_num = input(Pers_Rec_Freq, best32.);
    
    /* Drop the original character variables (optional) */
    drop Reviews_Importance Shop_Satisfaction Rating_Acc Pers_Rec_Freq;
    
    /* Rename new numeric variables to original names (if needed) */
    rename 
        Reviews_Importance_num = Reviews_Importance
        Shop_Satisfaction_num = Shop_Satisfaction
        Rating_Acc_num = Rating_Acc
        Pers_Rec_Freq_num = Pers_Rec_Freq;
run;

/* Step 3: Summary Statistics for Numeric Variables */
proc means data=amazon_data_cleaned n mean median std min max;
    var age Reviews_Importance Shop_Satisfaction Rating_Acc Pers_Rec_Freq;
    title "Summary Statistics for Numeric Variables";
run;

/* Check dataset structure */
proc contents data=amazon_data_cleaned;
run;




/* Frequency distribution for categorical variables */
proc freq data=amazon_data_cleaned;
    tables Gender Purchase_Categories Cart_Abandon_Factors Improve_Areas;
run;


/* Visualization */
/* Bar chart for Purchase Categories */
proc sgplot data=amazon_data_cleaned;
    vbar Purchase_Categories / datalabel;
    title "Distribution of Purchase Categories";
run;

/* Pie chart for Gender distribution */
proc gchart data=amazon_data_cleaned;
    pie Gender / sumvar=age type=mean;
    title "Age Distribution by Gender";
run;




/*  Step 3: Predictive Analytics
Clustering Analysis for Customer Segmentation */

/* Prepare data for clustering by standardizing numeric variables */
proc standard data=amazon_data_cleaned out=amazon_data_std mean=0 std=1;
    var age Shop_Satisfaction Rating_Acc Pers_Rec_Freq;
run;

/* Perform clustering analysis */
proc fastclus data=amazon_data_std out=clustered_data maxclusters=4;
    var age Shop_Satisfaction Rating_Acc Pers_Rec_Freq;
run;

/* Display cluster assignment */
proc freq data=clustered_data;
    tables cluster;
run;




/* Regression Models for Satisfaction Prediction */

/* Regression model to predict Shopping Satisfaction */
proc reg data=amazon_data_cleaned;
    model Shop_Satisfaction = age Gender_num Pers_Rec_Freq Rec_Helpful_num;
run;




/* Logistic Regression for Conversion Rate Estimation */

/* Create a binary variable for conversion (1=Completed Purchase, 0=Did Not Complete) */
data amazon_data_cleaned;
    set amazon_data_cleaned;

    /* Define Conversion: 'Always' and 'Often' as 1, 'Rarely' and 'Sometimes' as 0 */
    if Cart_Complete_Freq in ('Always', 'Often') then Conversion = 1;
    else if Cart_Complete_Freq in ('Rarely', 'Sometimes') then Conversion = 0;
    else Conversion = .; /* Handle missing or invalid data */
run;

/* Logistic regression to estimate conversion rate */
proc logistic data=amazon_data_cleaned;
    class Gender Purchase_Categories / param=ref; /* Use reference coding for categorical variables */
    model Conversion(event='1') = Pers_Rec_Freq Rec_Helpful_num Shop_Satisfaction Reviews_Importance;
run;


/* Generate ROC Curves */
/* Generate ROC curve for conversion prediction */
proc logistic data=amazon_data_cleaned plots(only)=(roc);
    model Conversion(event='1') = Pers_Rec_Freq Rec_Helpful_num Shop_Satisfaction;
run;



/*  Insights and Output */
/* Export segmentation results to a CSV file */
proc export data=clustered_data
    outfile="/home/u64062689/customer_segments.csv"
    dbms=csv
    replace;
run;



/* Summary of Business Insights */
/* Use Proc Summary to generate insights */
proc summary data=amazon_data_cleaned nway;
    class Gender Purchase_Categories;
    var age Shop_Satisfaction Pers_Rec_Freq_num;
    output out=summary_results mean= / autoname;
run;

/* Display summarized insights */
proc print data=summary_results;
run;

