Continue working on  session 2



I have attached instructions for  Breakout Session 2 and the previous session 1 you did.

I have also included professor feedback for session 1: Ensure you choose the dataset you will use.

Lastly, I have attached a sample for session 2, previously done by another student based on his topis. Yours should be based on the selected topic.   Coffee shop




WHEN I SUBMITTED THE ABOVE "Breakout Session 1" BELOW WAS pROF FEEDBACK

Scope Perspective (Executive's View)
What Context(Data)
-Register
-Bill Payments
-Price
-Loyalty program
-Orders
-Barista Order Completion
-Inventory Management
-Managerial Tools
-Customer Feedback
-Notifications

How Context (Function)
-Processing food and drink orders at the cashier
-Handling cash, credit, and loyalty card transactions
-Dsiplaying item prices for selection and payment
-Logging and printing payments receipts
-Tracking free drinks and customer points
-Processing and transmitting orders to barista station
-Allowing barista to mark drinks as complete


Prof Feedback:
Remember to focus specifically on data-sets for the 'What' context, even if you have to add "data" to the end of each entry to ensure you are thinking through this properly



INSTRUCTIONS:

Point of Sale System for a Coffee Shop
You have been tasked with developing the software for Point of Sale System for a
Coffee Shop (like Starbucks, Caribou, etc.). The software we are developing will
support all the registers, the barrista station, an inventory management system, and
anything else you can think of. Our system should allow the workers to ring-up
orders, handle cash and credit transactions, present the order to the barrista, allow
the barrista to mark the drink as complete, and automatically manage the
inventory.
The software we are developing will support:
1.1 the registers for the cashiers with various user screens
1.2 a credit card swiper
1.3 an external credit card authorization system
1.4 a coffee shop frequent customer card database for tracking free drinks
1.5 a set of cashier screens
1.6 a set of manager screens
1.7 the barrista station display with appropriate screens
1.8 an inventory management system
1.9 and anything else you can think of.
Our should allow the workers to:
 log in and out at the beginning and end of their shifts
 process customer drink and food orders,
 handle cash, credit, and coffee card transactions,
 present the order to the barrista,
 allow the barrista to mark the drink as complete,
 keep track of all transactions
 keep track of all items purchased in any transaction
 know about all the different drink and food items
 manage the inventory
 have tools to allow the manager to make work schedules



SAMPLE FOR BREAKOUT FOR SESSION 2:

Point of Sale System for a Coffee Shop


	What 
Data
(Entities)	How
Function (Activities)	Where
Network (Locations)	Who
People	When
Time	Why
Motivation
SCOPE	A listing of events.	Just pick the program or activity you like.	a sizable device displays.	youngsters who use.	Reviewing these events is necessary (every 15 minutes).	The use of kiosk technology will quicken payments.
	Arrangements for the occasion's schedule.	Pick a case that fits the participants, then use it.	including a debit or credit card reader, audio devices.	Employees in Administration.	processing an electronic fund transfer.	managing everything and paying attention to client needs.
	data regarding advertisements	Every festival video was readily accessible for viewing.	Readers reading bills at the point of sale	Customers	a calendar of events	Regular customers may use discounts and coupons at any time, including on holidays.
	Number of seats	Purchase the tickets with a bank card.	a device for transferring money	marketing firm	Time to Put away tickets.	Web-based advertisements and concert promotion.
 
	client suggestions	The wireless transfer of coupons to our smart phone is made feasible by tapping a card.	Access to a smartphone and a way to print vouchers	Entertainment sector	Most crowded hours	Giveaway for rewards with higher savings
	Financial information	Cash payments would be refunded.	Bill-generating device	event series and soundtrack collection	Sunset Hours	Interest and Delight
	upcoming movie marketing	A bill of sale confirmation will be created.	ads on displays and space allocation.	Athletic contests	Needs Promotional Events	Recognize each individual
	The public broadcast	tickets may be replicated.	On a kiosk’s device, locations of these occurrences are shown.	The support of famous people.	Starting Phase	A rise in quality




USING THE ABOVE INFORMATION (FEEDBACK FROM PROF, INSTRUCTIONS GIVEN), GIVE ME THE TABLE FOR BREAKOUT SESSION 2 BY FOLLOWING THE SAMPLE FORMAT