The IAM role - AmazonRedshift-CommandsAccessRole-20241113T191708

buckect name - my-titanic-json-bucket

aws account id - 060795932769


##############  Instructions to Apply the Policy

Go to the AWS Console and navigate to S3.
Select your bucket: my-titanic-json-buckect.
Go to the Permissions tab.
Edit Bucket Policy and paste the JSON policy above.
Save changes.


############# Bucket Policy for S3 Access from AWS Glue and Redshift

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": ["redshift.amazonaws.com", "glue.amazonaws.com"]
      },
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::my-titanic-json-buckect/*"
    }
  ]
}



############### Use AWS Glue to Create an ETL Job



# Define your constants - Replace with your actual details
S3_BUCKET = "my-titanic-json-buckect"
S3_FILE_KEY = "titanic-dataset.json"  # Update this to the actual file name in S3
REDSHIFT_CONNECTION_NAME = "Titanic Redshift connection"  # Connection name created in AWS Glue
REDSHIFT_DATABASE = "mydatabase"
REDSHIFT_TABLE = "titanic"

NOTE: Since your AWS region is US East (Ohio) us-east-2, all services you set up should also be in this region to avoid latency or region mismatch errors.



s3://my-titanic-json-buckect/titanic-dataset.json
redshift rolename - AWSServiceRoleForRedshift
IAM Role - AWSGlueServiceRole-Titanic-Json

############## AWS Secrets Manager 

- Credentials for Amazon Redshift data warehouse
username - titanicRedshift
password - titanicRedshift@ben


Encryption key
aws/secretsmanager

Secret name
titanic-redshift

Secret ARN
arn:aws:secretsmanager:us-east-2:060795932769:secret:titanic-redshift-k1ZXFp