Week 6 Assignment

Assignment Instructions

 The topic is: Improving Cyber Security in Healthcare through the Deployment of Machine Learning



Research Question

How can machine learning enhance cybersecurity in healthcare to protect sensitive patient
data and improve operational security?



With your dissertation topic in mind, design a survey that could be used to gather data to answer a possible research question. The survey should include at least 2 subscales. Consider the length of the survey, number of questions, and scale that could be used.

Have at least 10 individuals complete the survey. 
Use the data to analyze the survey for validity and reliability. 
Using JASP and the data collected, determine the validity and reliability of your survey instrument. In your write-up, include at a minimum the following:
The results in APA format.
What the results indicate.
What you would do to improve the internal consistency.  
What your thoughts are on the survey/process.
Have at least one citation (peer-reviewed and/or textbook) to support your discussion.
 

Take note of the assignment that was prviously completed in week 5

Do it faster: submission link will be closed after the deadline