Cybersecurity Awareness Subscale
Cybersecurity_Awareness_1: How confident are you in identifying phishing emails? (1 = Not Confident at All, 5 = Very Confident)
Cybersecurity_Awareness_2: To what extent does your organization follow best cybersecurity practices? (1 = Not at All, 5 = Completely)
Cybersecurity_Awareness_3: How often do you update your passwords to maintain security? (1 = Never, 5 = Always)

Machine Learning Effectiveness Subscale
ML_Effectiveness_1: How effective do you think machine learning is in improving threat detection in healthcare cybersecurity? (1 = Not Effective, 5 = Very Effective)
ML_Effectiveness_2: To what extent do AI-driven security measures enhance patient data protection in healthcare organizations? (1 = Not at All, 5 = Completely)
ML_Effectiveness_3: Why do you trust or not trust machine learning-based security systems to improve cybersecurity? (Open-ended or 1 = Strongly Disagree, 5 = Strongly Agree, if kept as Likert scale)