Dry Eye Disease
Dataset for Dry Eye Disease Prediction Using Sleep and Ocular Surface Attributes

About Dataset
This comprehensive dataset is designed for predictive modeling and diagnostic analysis of Dry Eye Disease (DED) based on key attributes such as sleep quality, sleep duration, eye redness, itchiness, screen time, blue-light filter usage and eye strain. It includes structured data from diverse subjects with age ranging from 18 to 45, enabling researchers and healthcare professionals to explore correlations between lifestyle factors and ocular health. The dataset can be used for machine learning models, statistical analysis, and clinical decision-making to enhance early detection and personalized treatment strategies for DED. It can also be used to predict another severe sleep related diseases such as insomnia which can be directly linked with ocular surface diseases (OSD).

Dry_Eye_Dataset.csv



first 2 records:
Gender,Age,Sleep duration,Sleep quality,Stress level,Blood pressure,Heart rate,Daily steps,Physical activity,Height,Weight,Sleep disorder,Wake up during night,Feel sleepy during day,Caffeine consumption,Alcohol consumption,Smoking,Medical issue,Ongoing medication,Smart device before bed,Average screen time,Blue-light filter,Discomfort Eye-strain,Redness in eye,Itchiness/Irritation in eye,Dry Eye Disease
F,24,9.5,2,1,137/89,67,3000,31,161,69,Y,N,N,N,N,N,Y,Y,N,8.7,N,Y,Y,N,Y
M,39,9.6,2,3,108/64,60,12000,74,164,87,N,N,N,N,Y,N,Y,Y,N,9.6,Y,N,N,Y,Y


 Week 7 Assignment
Assignment Instructions
For the culminating activity, you will build upon the previous weekly assignments. You will use a self-selected, pre-approved data set to complete this assignment. After reviewing the data, complete the following:
1.	Write at least 1 well-articulated RQ that addresses the data set - incorporating a null and alternate hypothesis.
2.	Conduct a full analysis based on your RQ using JASP.
Upon completion of the analysis, write a mini-Chapter Four (Research Findings). As noted in the Doctoral Research Handbook, this will include:
•	Introduction 
•	Participants and Research Setting 
•	Analyses of Research Questions (one at a time) 
•	Supplementary Findings (if any)
•	Summary 
The paper must meet APA (7th Ed.) and Handbook standards. 


can you use python but format the results to be in JASP