Question 1 (50 Points)
The topic is: Improving Cyber Security in Healthcare through the Deployment of Machine Learning
Research Question

How can machine learning enhance cybersecurity in healthcare to protect sensitive patient data and improve operational security?



For the Week 7 Capstone Assignment, I plan to use the following data set . . . 

(Please provide a detailed description as well as a link to the data set.) I



NB

I have attach requirement which will be completed in week 7

Do it faster: submission link will be closed after the deadline