<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIDC SPA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>Welcome to OIDC SPA</h1>
        <p id="status">You are not logged in.</p>
        <button id="login-btn">Login</button>
        <button id="logout-btn" style="display: none;">Logout</button>
        <div id="user-info" style="display: none;">
            <h2>User Information</h2>
            <p><strong>Name:</strong> <span id="user-name"></span></p>
            <p><strong>Email:</strong> <span id="user-email"></span></p>
        </div>
    </div>
    <script src="../src/app.js" type="module"></script>
</body>
</html>
