Your Final Rating

You have completed Scenario C
You released a Level 4 product on Week 14, with a total cost of $58, 140

Total Score 765/1000

Your Score Breakdown

Project scope rating
You completed the Level 4 product, exceeding the management target of Level 3

For Achieving Management Goals 200/200
For Exceeding Management Goals 100/100

Project schedule rating:
You completed the product in week 14, which was past the management target of week 12. Your target date for completion changed somewhat over the course of the project.



For Achieving Management Goals 231/250
For Exceeding Management Goals 0/100


Project resources rating:
You finished a total cost of $58, 140, which was above the management target of $44,000 (the cost needed to release the Level 4 product).



For Achieving Management Goals 155/200
For Exceeding Management Goals 0/100


Team process rating
Your team had a typical level of stress. Your team experienced morale problems.

For Achieving Management Goals 79/100


Dashboard for Week 16:
Level 4 - Your target deliverable
13 - Your target week of completion
200 of 200 - total tasks completed
3 - tasks completed this week


Scenario Objectives: Scenario C
Senior management expects you to release a new printer that will allow you to upstage your competitor's expected new printer announcement. The target schedule is shortened to allow you to ramp up manufacturing and marketing soon enough to preempt the competitor announcement with an announcement of your own. The budget will support a cost structure that permits a printer profit margin which is slightly better than that of the current printer.
Your own analysis of the work required and subsequent work breakdown structure has led you to conclude that these targets are difficult but achievable. You're concerned, however, that the market intelligence gathered about your competitor's plans might not be reliable. Management has committed to providing stable access to resources during the project.
Specific Objectives
Target Scope: Level 3
You will be able to upstage the competitor's expected new product announcement. You will receive 200 points for delivering a printer with the scope requested and up to 100 additional points for delivering a printer with a more sophisticated scope.
Target Schedule: Week 12
This schedule will allow you to ramp up manufacturing and marketing soon enough to quickly match the competitor new product announcement with one of your own. You will receive 250 points for meeting your schedule goals and up to 100 additional points for completing ahead of schedule.
Target Cost: $40,700
This will support a cost structure that will enable you to release the new printer with a profit margin higher than the competitor. You will receive 200 points for meeting your budget/resources goals and up to 100 additional points for completing under budget.
You may also receive up to 100 points for team process by maintaining a consistent morale of 85–95%.


Decision History
Week	Target Scope	Target Completion	Team Size	Team Skill Level	Outsourcing	Prototypes	Meetings	Overtime
1	Level 4	Week 16	4	Medium-high	Support Tasks	0	One-on-one: 1
Standup: 2
Status review: 2	Allowed
2	Level 4	Week 10	4	Medium-high	Some Primary Tasks	0	One-on-one: 1
Standup: 2
Status review: 2	Allowed
3	Level 4	Week 11	4	Medium-high	Some Primary Tasks	0	One-on-one: 1
Standup: 2
Status review: 3	Allowed
4	Level 4	Week 11	4	Medium-high	Extensive	0	One-on-one: 2
Standup: 2
Status review: 3	Allowed
5	Level 4	Week 15	4	Medium-high	Extensive	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed
6	Level 4	Week 15	5	Medium-high	Support Tasks	0	One-on-one: 2
Standup: 3
Status review: 3	Allowed
7	Level 4	Week 12	5	Medium-high	None	0	One-on-one: 2
Standup: 4
Status review: 3	Allowed
8	Level 4	Week 12	5	Medium-high	None	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed
9	Level 4	Week 12	5	Medium-high	Extensive	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed
10	Level 4	Week 12	4	Medium-high	Extensive	0	One-on-one: 2
Standup: 3
Status review: 3	Allowed
11	Level 4	Week 15	4	Medium-high	Extensive	0	One-on-one: 2
Standup: 3
Status review: 3	Allowed
12	Level 4	Week 13	4	Medium	Extensive	0	One-on-one: 1
Standup: 3
Status review: 2	Allowed
13	Level 4	Week 13	4	Medium	Extensive	0	One-on-one: 1
Standup: 3
Status review: 2	Allowed
14	Level 4	Week 13	2	Medium	Extensive	0	One-on-one: 1
Standup: 3
Status review: 2	Allowed

●	Scenario C Questions
○	What is the crisis that happens during Scenario C? What is the immediate effect on the project team?
○	What actions did you take to optimize the project and improve overall team performance after the crisis? What was the effect of these actions?
○	What choices did you make to achieve your maximum score for this Scenario?


NOTE: I NEED THE ANSWERS IN PARARAPHS, NO USE OF POINTS/BULLET POINTS
 SHOULD HAVE 3 INTEXT CITATIONS ONLY
AND A TOTAL OF 450 WORDS


