Assignment 1: Verification of X-Sudoku Requirements 
The objective of x-sudoku is to fill a 9 * 9 matrix with one to nine digits such that each column, each row, 
each of the nine 3 × 3 grids, the main diagonal, and the antidiagonal contain all of the digits from one to 
nine. In this assignment, you will test whether the given matrices (in the form of two-dimensional lists) 
satisfy the x-sudoku requirements for rows, columns, the main diagonal, and the antidiagonal. You do 
not need to test the requirements for the nine 3 × 3 grids. 

 
1. Download the file named lists.pkl from Canvas and put it in your Google Drive/Colab Notebooks 
folder 
2. Click on Assignment1: Python Fundamentals Starting Colab Link: 
https://colab.research.google.com/drive/1PXqL_HXP_pAz71SeEchZxWwaBJ3Mmdwa?usp=shari
 ng  
3. Make a copy of the starting notebook and connect it to your Google Drive 
4. Run the sixth cell to ensure you have connected to your Google Drive and are able to iteratively 
print loaded_list. Each loaded_list is a two-dimensional list that corresponds to a 9 * 9 matrix for 
you to test the x-sudoku requirements 
5. Follow the instructions in the notebook to fill out each function and add code when necessary 
6. For submission: please download your notebook as an .ipynb file and submit the file to Canvas 
Assignment 1: Verification of X-Sudoku Requirements folder. Please also share your notebook 
with view access and paste the link as a comment when you submit.  


Example output for the first loaded_list: 
[[9, 1, 5, 4, 2, 8, 6, 7, 3], [7, 2, 3, 6, 5, 9, 4, 1, 8], [4, 8, 6, 3, 1, 
7, 9, 2, 5], [2, 3, 4, 1, 9, 5, 7, 8, 6], [8, 5, 7, 2, 4, 6, 3, 9, 1], [1, 
6, 9, 8, 7, 3, 5, 4, 2], [5, 4, 2, 7, 3, 1, 8, 6, 9], [3, 7, 8, 9, 6, 2, 
1, 5, 4], [6, 9, 1, 5, 8, 4, 2, 3, 7]] 
Rows satisfy the requirements! 
Columns satisfy the requirements! 
Main diagonal satisfies the requirement! 
Antidiagonal satisfies the requirement! 
Example output for the last loaded_list: 
[[8, 1, 6, 9, 1, 2, 7, 4, 3], [9, 4, 3, 7, 1, 8, 5, 2, 6], [5, 2, 7, 3, 4, 
6, 1, 8, 9], [6, 7, 2, 1, 3, 4, 8, 9, 5], [3, 5, 8, 2, 8, 7, 6, 1, 4], [4, 
9, 1, 6, 8, 5, 2, 3, 7], [1, 6, 5, 4, 2, 9, 3, 7, 8], [2, 8, 4, 5, 7, 3, 
9, 6, 1], [7, 3, 9, 8, 6, 1, 4, 5, 2]] 
Rows violate the requirements! 
Columns violate the requirements! 
Main diagonal violates the requirement! 
Antidiagonal violates the requirement!



WHEN I RUN THE SIXTH CELL AFTER MOUNTING THE GOOGLE DRIVE I GET THE FOLLOWING OUTPUT:
[[9, 1, 5, 4, 2, 8, 6, 7, 3], [7, 2, 3, 6, 5, 9, 4, 1, 8], [4, 8, 6, 3, 1, 7, 9, 2, 5], [2, 3, 4, 1, 9, 5, 7, 8, 6], [8, 5, 7, 2, 4, 6, 3, 9, 1], [1, 6, 9, 8, 7, 3, 5, 4, 2], [5, 4, 2, 7, 3, 1, 8, 6, 9], [3, 7, 8, 9, 6, 2, 1, 5, 4], [6, 9, 1, 5, 8, 4, 2, 3, 7]]
[[9, 4, 2, 6, 7, 8, 3, 5, 1], [6, 7, 5, 3, 1, 9, 2, 8, 4], [5, 3, 8, 5, 2, 4, 9, 7, 6], [5, 6, 1, 4, 8, 2, 7, 9, 3], [7, 2, 4, 8, 3, 5, 6, 1, 8], [3, 8, 9, 7, 6, 1, 4, 2, 5], [8, 1, 6, 2, 9, 3, 5, 4, 7], [2, 5, 3, 1, 4, 7, 8, 6, 9], [4, 9, 1, 8, 5, 6, 1, 3, 2]]
[[3, 1, 8, 6, 4, 5, 7, 9, 2], [7, 9, 4, 2, 8, 1, 6, 5, 3], [6, 2, 5, 3, 9, 7, 1, 8, 4], [4, 8, 2, 1, 6, 3, 5, 7, 9], [5, 3, 6, 8, 7, 9, 4, 2, 1], [9, 7, 1, 4, 5, 2, 3, 6, 8], [2, 4, 9, 5, 1, 6, 8, 3, 7], [1, 6, 3, 7, 2, 8, 9, 4, 5], [8, 5, 7, 9, 3, 4, 2, 1, 6]]
[[7, 9, 4, 1, 3, 6, 8, 5, 2], [5, 1, 2, 4, 8, 9, 3, 7, 6], [3, 6, 8, 2, 7, 5, 6, 4, 1], [6, 4, 7, 9, 2, 8, 5, 1, 3], [8, 5, 3, 7, 6, 1, 2, 9, 4], [1, 2, 9, 5, 4, 3, 7, 6, 8], [2, 8, 1, 6, 5, 8, 4, 3, 9], [9, 3, 5, 8, 1, 4, 6, 2, 7], [4, 7, 6, 3, 9, 2, 1, 8, 5]]
[[7, 3, 1, 5, 2, 6, 4, 8, 9], [9, 4, 8, 1, 7, 3, 5, 6, 2], [6, 2, 5, 4, 9, 8, 7, 3, 1], [1, 9, 7, 3, 5, 4, 6, 2, 8], [3, 6, 2, 9, 8, 7, 1, 4, 5], [8, 5, 4, 2, 6, 1, 9, 7, 3], [4, 8, 3, 6, 1, 9, 2, 5, 7], [2, 1, 6, 7, 3, 5, 8, 9, 4], [5, 7, 9, 8, 4, 2, 3, 1, 6]]
[[7, 8, 6, 1, 9, 4, 5, 3, 2], [9, 4, 3, 2, 5, 8, 1, 6, 7], [1, 2, 5, 6, 3, 7, 8, 4, 9], [4, 9, 2, 8, 7, 5, 6, 1, 3], [6, 5, 7, 9, 1, 3, 4, 2, 8], [8, 3, 1, 4, 6, 2, 9, 7, 5], [2, 6, 9, 7, 8, 1, 3, 5, 4], [5, 7, 8, 3, 4, 6, 2, 9, 1], [3, 1, 4, 5, 2, 9, 7, 8, 6]]
[[8, 1, 6, 9, 1, 2, 7, 4, 3], [9, 4, 3, 7, 1, 8, 5, 2, 6], [5, 2, 7, 3, 4, 6, 1, 8, 9], [6, 7, 2, 1, 3, 4, 8, 9, 5], [3, 5, 8, 2, 8, 7, 6, 1, 4], [4, 9, 1, 6, 8, 5, 2, 3, 7], [1, 6, 5, 4, 2, 9, 3, 7, 8], [2, 8, 4, 5, 7, 3, 9, 6, 1], [7, 3, 9, 8, 6, 1, 4, 5, 2]]






USING THE ABOVE INFORMATION UPDATE THE CELLS AS PROVIDED BELOW:

CELL #1:

import pickle


CELL #2:
# Examine whether all the rows satisify the sudoku requirements
# If true, print "Rows satisfy the requirements!"
# If false, print "Rows violate the requirements!"
def examine_rows(loaded_list):


CELL #3:
# Examine whether all the columns satisify the sudoku requirements
# If true, print "Columns satisfy the requirements!"
# If false, print "Columns violate the requirements!"
def examine_columns(loaded_list):


CELL #4:
# Examine whether the main diagonal satisifies the sudoku requirement
# If true, print "Main diagonal satisfies the requirement!"
# If false, print "Main diagonal violates the requirement!"
def examine_main_diagonal(loaded_list):


CELL #5:
# Examine whether the antidiagonal satisifies the sudoku requirement
# If true, print "Antidiagonal satisfies the requirement!"
# If false, print "Antidiagonal violates the requirement!"
def examine_antidiagonal(loaded_list):



CELL #6:
# To load the list of lists from the file later:
with open('/content/drive/MyDrive/Colab Notebooks/lists.pkl', 'rb') as file:
    loaded_lists = pickle.load(file) # loaded_lists is a list of two-dimensional lists, i.e., every item in loaded_lists is a two-dimensional list
    for loaded_list in loaded_lists:
      print(loaded_list) # Every loaded_list is a two-dimensional list for you to check
      """
      Please add code here to check if the two-dimensional list named loaded_list satisfies the sudoku requirements
      for rows, columns, main diagonal, and antidiagonal

      Although sudoku squares have some additional requirements, we ignore them for this assignment

      Please also fill the functions in this notebook for keeping good structure and reducing reduandancy

      """
      # Add code here
