Your Final Rating

You have completed Scenario G
You released a Level 4 product on Week 16, with a total cost of $64, 575

Total Score 632/1000

Your Score Breakdown

Project scope rating
You completed the Level 4 product, meeting the target set by management

For Achieving Management Goals 200/200
For Exceeding Management Goals 0/0

Project schedule rating:
You completed the product in week 16, which was past the management target of week 15. Your target date for completion was very consitent throughout the project.



For Achieving Management Goals 197/200
For Exceeding Management Goals 0/100


Project resources rating:
You finished a total cost of $64, 575, which was above the management target of $50,000 (the cost needed to release the Level 4 product).



For Achieving Management Goals 161/200
For Exceeding Management Goals 0/200


Team process rating
Your team had a typical level of stress. Your team experienced morale problems.

For Achieving Management Goals 74/100


Dashboard for Week 16:
Level 4 - Your target deliverable
15 - Your target week of completion
200 of 200 - total tasks completed
3 - tasks completed this week


Scenario Objectives: Scenario G
Senior management sends an organization-wide email: forest fires in your office building's vicinity are proving difficult to control and are causing concern across the city. You're told to take what you need from your office as a preemptive measure and to go home and work remotely until further notice.
The new project you had just begun preparing for will begin on time. As it happens, the fires continue to spread and all employers—including schools and government buildings—are immediately closed indefinitely.
Specific Objectives
Target Scope: Level 4
Senior management has indicated that you must release a multifunction printer containing the specified advanced feature. You will receive 200 points for delivering a printer with the scope requested.
Target Schedule: Week 15
This aggressive schedule is necessary since your competitors are also working on refining this new technology and releasing their own version. As a result, you should strive to hit this goal. You will receive 200 points for meeting your schedule goals and up to 100 additional points for completing ahead of schedule.
Target Cost: $50,000
Senior management realizes that there is inherent risk in this development, so you have been granted a larger budget to work with. You will receive 200 points for meeting your budget/resources goals and up to 200 additional points for completing under budget.
You may also receive up to 100 points for team process by maintaining a consistent morale of 85–95%.

632
Decision History
Week	Target Scope	Target Completion	Team Size	Team Skill Level	Outsourcing	Prototypes	Meetings	Overtime
1	Level 4	Week 12	4	Medium	Extensive	0	One-on-one: 1
Standup: 1
Status review: 1	Allowed
2	Level 4	Week 12	4	Medium	Extensive	0	One-on-one: 1
Standup: 1
Status review: 1	Allowed
3	Level 4	Week 12	4	Medium	Extensive	0	One-on-one: 1
Standup: 1
Status review: 0	Allowed
4	Level 4	Week 12	4	Medium-high	Extensive	0	One-on-one: 1
Standup: 2
Status review: 1	Allowed
5	Level 4	Week 12	4	Medium-high	Extensive	0	One-on-one: 1
Standup: 4
Status review: 1	Allowed
6	Level 4	Week 12	4	Medium-high	Extensive	0	One-on-one: 2
Standup: 3
Status review: 2	Allowed
7	Level 4	Week 14	4	Medium-high	Extensive	0	One-on-one: 2
Standup: 3
Status review: 2	Allowed
8	Level 4	Week 14	6	Medium-high	Extensive	0	One-on-one: 2
Standup: 3
Status review: 2	Allowed
9	Level 4	Week 14	6	Medium-high	Extensive	0	One-on-one: 2
Standup: 4
Status review: 4	Allowed
10	Level 4	Week 15	4	Medium	Extensive	0	One-on-one: 2
Standup: 3
Status review: 3	Allowed
11	Level 4	Week 15	3	Medium-high	Extensive	0	One-on-one: 2
Standup: 3
Status review: 3	Allowed
12	Level 4	Week 15	4	High	Extensive	0	One-on-one: 2
Standup: 3
Status review: 4	Allowed
13	Level 4	Week 15	4	Medium	Extensive	0	One-on-one: 2
Standup: 3
Status review: 3	Allowed
14	Level 4	Week 15	10	Medium	Extensive	0	One-on-one: 2
Standup: 4
Status review: 6	Allowed
15	Level 4	Week 15	8	Medium	Extensive	0	One-on-one: 2
Standup: 4
Status review: 4	Allowed
16	Level 4	Week 15	2	Medium	Extensive	0	One-on-one: 2
Standup: 4
Status review: 2	Allowed


Instructions:

●	Scenario G Questions
○	What is the crisis that happens during Scenario G? What is the immediate effect on the project team? 
○	What actions did you take to optimize the project and improve overall team performance after the crisis? What was the effect of these actions?
○	What choices did you make to achieve your maximum score for this Scenario?

