# import required library
import pandas as pd

# Read the CSV file into a DataFrame
audible_data = pd.read_csv('audible_uncleaned_dataset.csv')
audible_data.head()


# Check for duplicate records
duplicates = audible_data[audible_data.duplicated()]

if duplicates.empty:
    print("No duplicate records found.")
else:
    print("Duplicate records found:")
    print(duplicates)


# import required library
from sklearn.preprocessing import LabelEncoder

# Convert 'Language' column to numeric format using LabelEncoder
label_encoder = LabelEncoder()
audible_data['language'] = label_encoder.fit_transform(audible_data['language'])

# Display the updated DataFrame
print(audible_data.head())


# Check for null values
print("Null values before handling:")
print(audible_data.isnull().sum())