Program.cs file:

using System;
using System.Windows.Forms;

namespace Program_7
{
    static class Program
    {
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Program_7TruckRental()); // The main form is launched here.
        }
    }
}



Program_7TruckRental.cs file:


/*
 * Project:         Program 7
 * Date Created:    September 2024
 * Last Modified:   September 2024
 * Developed By:    Pragnya Thandra
 * Class Name:      TruckRental
 * Description:     Form class for rental charge calculation. .
 */

using System;
using System.Windows.Forms;

namespace Program_7
{
    public partial class Program_7TruckRental : Form
    {
        public Program_7TruckRental()
        {
            InitializeComponent();
        }

        private void btnCreateRental_Click(object sender, EventArgs e)
        {
            // Retrieve user inputs
            string customerName = txtCustomerName.Text;
            int beginOdometer = (int)numBeginOdometer.Value;
            int endOdometer = (int)numEndOdometer.Value;
            int daysRented = (int)numDaysRented.Value;

            // Create TruckRental object
            TruckRental rental = new TruckRental(customerName, endOdometer, beginOdometer, daysRented);

            // Display the rental charge
            lblRentalCharge.Text = $"Rental Charge: {rental.RentalCharge:C}";
        }

        private void btnClear_Click(object sender, EventArgs e)
        {
            // Reset all inputs and the output label
            txtCustomerName.Clear();
            numBeginOdometer.Value = 0;
            numEndOdometer.Value = 0;
            numDaysRented.Value = 0;
            lblRentalCharge.Text = string.Empty;
        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            // Exit the application
            Application.Exit();
        }
    }
}




TruckRental.cs file:

/*
 * Project:         Program 7
 * Date Created:    September 2024
 * Last Modified:   September 2024
 * Developed By:    Pragnya Thandra
 * Class Name:      TruckRental
 * Description:     Class to manage truck rental details, including customer name, odometer readings, 
 *                  rental duration, and rental charge calculation. Provides properties to store user 
 *                  input and a method to compute the total rental cost.
 */


using System;

namespace Program_7
{
    public class TruckRental
    {
        // Private fields
        private int beginOdometerReading;
        private int endOdometerReading;
        private int daysRented;

        // Properties
        public string CustomerName { get; set; }

        public decimal RentalCharge { get; private set; } // Rental charge is calculated internally, hence private setter

        public int BeginOdometerReading
        {
            get { return beginOdometerReading; }
            set
            {
                beginOdometerReading = value;
                CalculateRentalCharge(); // Recalculate rental charge whenever this property is set
            }
        }

        public int EndOdometerReading
        {
            get { return endOdometerReading; }
            set
            {
                endOdometerReading = value;
                CalculateRentalCharge(); // Recalculate rental charge whenever this property is set
            }
        }

        public int DaysRented
        {
            get { return daysRented; }
            set
            {
                daysRented = value;
                CalculateRentalCharge(); // Recalculate rental charge whenever this property is set
            }
        }

        // Default constructor
        public TruckRental()
        {
        }

        // Overloaded constructor
        public TruckRental(string customerName, int endMiles, int beginMiles, int numDays)
        {
            CustomerName = customerName;
            EndOdometerReading = endMiles;
            BeginOdometerReading = beginMiles;
            DaysRented = numDays;
        }

        // Private method to calculate the rental charge
        private void CalculateRentalCharge()
        {
            const decimal ratePerDay = 63.90m;
            const decimal ratePerMile = 0.81m;

            // Calculate number of miles driven
            int milesDriven = EndOdometerReading - BeginOdometerReading;

            // Calculate rental charge based on days rented and miles driven
            RentalCharge = (ratePerDay * DaysRented) + (ratePerMile * milesDriven);
        }
    }
}




Program_7TruckRental.Designer.cs file:


namespace Program_7
{
    partial class Program_7TruckRental
    {
        private System.ComponentModel.IContainer components = null;

        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        private void InitializeComponent()
        {
            this.txtCustomerName = new System.Windows.Forms.TextBox();
            this.numBeginOdometer = new System.Windows.Forms.NumericUpDown();
            this.numEndOdometer = new System.Windows.Forms.NumericUpDown();
            this.numDaysRented = new System.Windows.Forms.NumericUpDown();
            this.btnCreateRental = new System.Windows.Forms.Button();
            this.btnClear = new System.Windows.Forms.Button();
            this.btnExit = new System.Windows.Forms.Button();
            this.lblRentalCharge = new System.Windows.Forms.Label();
            this.lblCustomerName = new System.Windows.Forms.Label();
            this.lblBeginOdometer = new System.Windows.Forms.Label();
            this.lblEndOdometer = new System.Windows.Forms.Label();
            this.lblDaysRented = new System.Windows.Forms.Label();
            ((System.ComponentModel.ISupportInitialize)(this.numBeginOdometer)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.numEndOdometer)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.numDaysRented)).BeginInit();
            this.SuspendLayout();

            // Customer Name Label
            this.lblCustomerName.AutoSize = true;
            this.lblCustomerName.Location = new System.Drawing.Point(30, 30);
            this.lblCustomerName.Name = "lblCustomerName";
            this.lblCustomerName.Size = new System.Drawing.Size(115, 20);
            this.lblCustomerName.Text = "Customer Name:";

            // Customer Name TextBox
            this.txtCustomerName.Location = new System.Drawing.Point(150, 30);
            this.txtCustomerName.Size = new System.Drawing.Size(150, 27);

            // Begin Odometer Label
            this.lblBeginOdometer.AutoSize = true;
            this.lblBeginOdometer.Location = new System.Drawing.Point(30, 80);
            this.lblBeginOdometer.Name = "lblBeginOdometer";
            this.lblBeginOdometer.Size = new System.Drawing.Size(155, 20);
            this.lblBeginOdometer.Text = "Beginning Odometer:";

            // Begin Odometer NumericUpDown
            this.numBeginOdometer.Location = new System.Drawing.Point(190, 80);
            this.numBeginOdometer.Maximum = 1000000;
            this.numBeginOdometer.Size = new System.Drawing.Size(150, 27);

            // End Odometer Label
            this.lblEndOdometer.AutoSize = true;
            this.lblEndOdometer.Location = new System.Drawing.Point(30, 130);
            this.lblEndOdometer.Name = "lblEndOdometer";
            this.lblEndOdometer.Size = new System.Drawing.Size(136, 20);
            this.lblEndOdometer.Text = "Ending Odometer:";

            // End Odometer NumericUpDown
            this.numEndOdometer.Location = new System.Drawing.Point(190, 130);
            this.numEndOdometer.Maximum = 1000000;
            this.numEndOdometer.Size = new System.Drawing.Size(150, 27);

            // Days Rented Label
            this.lblDaysRented.AutoSize = true;
            this.lblDaysRented.Location = new System.Drawing.Point(30, 180);
            this.lblDaysRented.Name = "lblDaysRented";
            this.lblDaysRented.Size = new System.Drawing.Size(101, 20);
            this.lblDaysRented.Text = "Days Rented:";

            // Days Rented NumericUpDown
            this.numDaysRented.Location = new System.Drawing.Point(150, 180);
            this.numDaysRented.Maximum = 365;
            this.numDaysRented.Size = new System.Drawing.Size(150, 27);

            // Create Truck Rental Button
            this.btnCreateRental.Location = new System.Drawing.Point(30, 240);
            this.btnCreateRental.Name = "btnCreateRental";
            this.btnCreateRental.Size = new System.Drawing.Size(100, 40);
            this.btnCreateRental.Text = "Create Rental";
            this.btnCreateRental.UseVisualStyleBackColor = true;
            this.btnCreateRental.Click += new System.EventHandler(this.btnCreateRental_Click);

            // Clear Button
            this.btnClear.Location = new System.Drawing.Point(150, 240);
            this.btnClear.Name = "btnClear";
            this.btnClear.Size = new System.Drawing.Size(100, 40);
            this.btnClear.Text = "Clear";
            this.btnClear.UseVisualStyleBackColor = true;
            this.btnClear.Click += new System.EventHandler(this.btnClear_Click);

            // Exit Button
            this.btnExit.Location = new System.Drawing.Point(270, 240);
            this.btnExit.Name = "btnExit";
            this.btnExit.Size = new System.Drawing.Size(100, 40);
            this.btnExit.Text = "Exit";
            this.btnExit.UseVisualStyleBackColor = true;
            this.btnExit.Click += new System.EventHandler(this.btnExit_Click);

            // Rental Charge Label
            this.lblRentalCharge.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.lblRentalCharge.Location = new System.Drawing.Point(30, 300);
            this.lblRentalCharge.Name = "lblRentalCharge";
            this.lblRentalCharge.Size = new System.Drawing.Size(340, 40);
            this.lblRentalCharge.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;

            // Form Settings
            this.ClientSize = new System.Drawing.Size(400, 400);
            this.Controls.Add(this.txtCustomerName);
            this.Controls.Add(this.numBeginOdometer);
            this.Controls.Add(this.numEndOdometer);
            this.Controls.Add(this.numDaysRented);
            this.Controls.Add(this.btnCreateRental);
            this.Controls.Add(this.btnClear);
            this.Controls.Add(this.btnExit);
            this.Controls.Add(this.lblRentalCharge);
            this.Controls.Add(this.lblCustomerName);
            this.Controls.Add(this.lblBeginOdometer);
            this.Controls.Add(this.lblEndOdometer);
            this.Controls.Add(this.lblDaysRented);
            this.ResumeLayout(false);
            this.PerformLayout();
        }

        private System.Windows.Forms.TextBox txtCustomerName;
        private System.Windows.Forms.NumericUpDown numBeginOdometer;
        private System.Windows.Forms.NumericUpDown numEndOdometer;
        private System.Windows.Forms.NumericUpDown numDaysRented;
        private System.Windows.Forms.Button btnCreateRental;
        private System.Windows.Forms.Button btnClear;
        private System.Windows.Forms.Button btnExit;
        private System.Windows.Forms.Label lblRentalCharge;
        private System.Windows.Forms.Label lblCustomerName;
        private System.Windows.Forms.Label lblBeginOdometer;
        private System.Windows.Forms.Label lblEndOdometer;
        private System.Windows.Forms.Label lblDaysRented;

        #endregion
    }
}




UPDATE THE ABOVE FILES BASED ON THE INSTRUCTIONS THAT FOLLOWS:


Program_7TruckRental.Designer.cs TO BE Program_12Projectile.Designer.cs
TruckRental.cs  TO BE  Projectile.cs
Program_7TruckRental.cs TO BE  Program_12Projectile.cs
Program.cs file:


requirements:
Develop the projects described below using good visual design and program coding practices that 
include
➢ Professional Appearance (Layout, placement, spelling, formatting)
➢ Meaningful title on title bar of form(s)
➢ Identifiers (names) for objects, variables, and constants are meaningful and follow a consistent 
naming convention
➢ General remarks at the start of every class in your program including Class Name, Class Description, 
Developer Name, Date Created, Date Last Modified
➢ Descriptive remarks for every method
➢ Proper indentation & blank line after each full comment line
➢ All variables and constants are local whenever possible (scope)
➢ Modular programming – i.e., breaking down a “large” programming task into multiple, independent 
modules, with each module performing one part of the required functionality.


Program 12
Create a Projectile class that has 
• 4 instance properties (auto-implemented – public get and private set)
o initial height (in feet)
o initial velocity (feet per second)
o maximum height (in feet)
o land time (in seconds)
• a constructor that
o instantiates the object and initializes the properties
o calls the CalcMaxHeight method to set the maximum height property
o calls the CalcLandTime method to set the land time property
• a private method (FindHeight) that calculates and returns the height (in feet) of the projectile at a 
certain time (in seconds) after it has been thrown straight up into the air.
o The formula for calculating the height of a projectile at a certain time (t seconds) after it 
has been thrown up is as follows:
initial height + (initial velocity * t) – (16 * t^2)
For example, if the initial height of the projectile is 6 feet and its initial velocity is 100 
feet per second, the height of the projectile at 3 seconds after it is thrown up, would be
6 + (100 *3) – (16 * 3^2) = 162 feet
o The method should receive the time (in seconds) as a parameter
• a private method (CalcMaxHeight) that calculates and returns the maximum height of the 
projectile
o This method should use the FindHeight method (see above)
o A projectile will reach its maximum height at initial velocity/32 seconds (for example, 
if the initial velocity of the projectile is 100 feet per second, it will reach its maximum 
height at 100/32 = 3.125 seconds 
• a private method (CalcLandTime) that determines and returns the approximate time (in seconds) 
when the projectile will hit the ground
o This method should use the FindHeight method (see above)
o Hint: Set up a loop to determine the height of the projectile after every 0.1 second. 
When the height is no longer a positive number you can assume the projectile has hit the 
ground.


Projectile - Class
Properties:
InitialHeight { get; set; } : int
InitialVelocity { get; set; } : int
LandTime  { get; set; } : double
MaxHeight  { get; set; } : double

Methods:
CalcLandTime() : double
CalcMaxHeight() : double
FindHeight(double atTime) : double
Projectile(int initialHeight, int initialVelocity)

Create a form class that has appropriate controls and event methods to 
• Instantiate a Projectile object
• Display the maximum height reached by the projectile
• Display the time it will take for the projectile to reach the ground after it is thrown up into the air
• Clear and reset the input and output controls
• Exit the application



Caution: If the business logic is contained in the form classes for programs 11 or 12, you will receive 
zero credit for that program











UPDATE THE ABOVE FILES BASED ON THE INSTRUCTIONS THAT FOLLOWS:


Program_TruckRental.Designer.cs TO BE Program_11WaterTank.Designer.cs
TruckRental.cs  TO BE  WaterTank.cs
Program_7TruckRental.cs TO BE  Program_11WaterTank.cs
Program.cs file:


requirements:
Develop the projects described below using good visual design and program coding practices that 
include
➢ Professional Appearance (Layout, placement, spelling, formatting)
➢ Meaningful title on title bar of form(s)
➢ Identifiers (names) for objects, variables, and constants are meaningful and follow a consistent 
naming convention
➢ General remarks at the start of every class in your program including Class Name, Class Description, 
Developer Name, Date Created, Date Last Modified
➢ Descriptive remarks for every method
➢ Proper indentation & blank line after each full comment line
➢ All variables and constants are local whenever possible (scope)
➢ Modular programming – i.e., breaking down a “large” programming task into multiple, independent 
modules, with each module performing one part of the required functionality.




Program 11
Create a WaterTank class that has 
• 4 instance properties (auto-implemented – public get and private set)
o radius
o depth
o current water level in liters
o maximum water capacity in liters
Note: Assume radius and depth measurements will be in meters
• 1 constructor that
o instantiates object and set its radius and depth using parameters
o calls a private method (see below) to set the maximum water capacity. 
• 5 methods
o a private method to calculate the maximum water capacity of a tank.
▪ Capacity = Pi * radius^2 * depth * 1,000 (1 cubic meter = 1000 liters)
▪ Note: The capacity calculation will result in a value of type double. Use 
Math.Floor followed by Convert.ToInt32 to convert this value to type integer. 
o a public method to add water to the tank
▪ If the number of liters to be added will not cause the tank to overflow, add the 
water to the tank. Return an appropriate message a) confirming the liters of 
water added, and b) the tank’s current water level.
▪ If the number of liters to be added will cause the tank to overflow, do not add the 
water to the tank. Instead, return an appropriate message a) indicating that the 
tank will overflow, b) the tank’s current water level, and c) the maximum number 
of liters that can be added to the tank without overflowing it.
o a public method to withdraw water from the tank
▪ If the number of liters to be withdrawn is available in the tank, withdraw the 
water from the tank. Return an appropriate message a) confirming the liters of 
water withdrawn, and b) the tank’s current water level.
▪ If the number of liters to be withdrawn exceeds what the tank currently contains, 
do not withdraw the water from the tank. Instead, return an appropriate message 
a) indicating that the tank does not have enough water, and b) the maximum 
number of liters that can be withdrawn from the tank (i.e., the tank’s current 
water level).
o a public method to fill the tank at a certain rate (i.e., liters per second)
▪ If the number of liters that will fill the tank in a second will not cause the tank to 
overflow, fill the tank. Return a value of true.
▪ If the number of liters that will fill the tank in a second will cause the tank to 
overflow, do not fill the tank. Return a value of false. 
o a public method to drain the tank at a certain rate (i.e., liters per second)
▪ If the number of liters that will drain from the tank in a second is available in the 
tank, drain the tank. Return a value of true.
▪ If the number of liters that will drain from the tank in a second is not available in 
the tank, do not drain the tank. Return a value of false. 


WaterTank: Class
Properties:
TankCapacity { get; set; } : int
TankDepth { get; set; } : int
TankRadius { get; set; } : int
WaterLevel { get; set; } : int

Methods:
AddWater (int litresToAdd) : string
CalcTankCapacity() : int
DrainTank (int litresPerSecond) : bool
FillTank (int litresPerSecond) : bool
WaterTank (int tankRadius, int tankDepth)
WithdrawWater (int litresToWithdraw) : string


Create a form class that has appropriate controls and event methods to 
• Instantiate a WaterTank object
• Add water to the tank and display the returned message in a label
• Withdraw water from the tank and display the returned message in a label
• Display its current water level
• Display its maximum capacity
• Fill the tank (see note below)
• Empty the tank (see note below)
• Clear and reset the input and output controls
• Exit the application
Note: Use a loop in the event methods for filling and emptying the tank. To keep things simple, assume 
each loop iteration takes a second. Call the method (i.e., FillTank or DrainTank) within the body of the 
loop. The loop should execute as long as the method returns a value of true. After each iteration display 
the current water level of the tank in a Textbox. Change the following properties of the Textbox: 
MultiLine to True and ScrollBars to Vertical.


Caution: If the business logic is contained in the form classes for programs 11 or 12, you will receive 
zero credit for that program












Program 13
Create a form class - you do not need a business logic class for this program. Add two combo or list 
boxes to the form. Populate one box with a few top tennis players and the other with the names of 
Wimbledon Singles Champions since 1968. You can populate the items collection of the two boxes by
copying and pasting the data from DataForProgram13.xlsx.
Add two buttons to the form. Clicking on one of the buttons (see sample form below) should display in a 
label the number of times a particular player has won the championship. The user has to select a name 
from the combo or list box that has the players’ names, prior to clicking on the button. If the user clicks 
on the button without selecting a player’s name, display a warning message box.


Clicking on the second button should display the number of times there have been back-to-back 
champions (see sample form below).

Add an Exit button to close the form



