HOW TO RUN:

PYTHON CODE;
1. Install vs code or any editor of your choice.
2. Create file for python for question 1, 2 and 3: pquestion-1.py,pquestion-2.py and pquestion-3.py respectively.
3. Copy the content for each question and paste in each file respectively.
4. Since the three files are all in one folder, open the folder in vs code/editor of your choice.
5. Open the vs code terminal.
6. Run each file by typing the python then filename as below to see results for each file;

python pquestion-1.py 
python pquestion-2.py 
python pquestion-3.py

JAVA CODE;

For question 1.
1. Save the code to a file named DataAnalyzer.java.

2. Open a terminal or command prompt.

3. Navigate to the directory containing DataAnalyzer.java.

4. Compile the Java file using the javac command

javac DataAnalyzer.java

5. Run the compiled program using the java command:

java DataAnalyzer



For question 2.

1. Save the code to a file named UserProfileManager.java.

2. Open a terminal or command prompt.

3. Navigate to the directory containing UserProfileManager.java.

4. Compile the Java file using the javac command

javac UserProfileManager.java

5. Run the compiled program using the java command:

java UserProfileManager


For question 3.

1. Save the code to a file named UniversitySystemExample.java.

2. Open a terminal or command prompt.

3. Navigate to the directory containing UniversitySystemExample.java.

4. Compile the Java file using the javac command

javac UniversitySystemExample.java

5. Run the compiled program using the java command:

java UniversitySystemExample

