Your Final Rating

You have completed Scenario A
You released a Level 4 product on Week 17, with a total cost of $63, 788

Project scope rating
You completed the Level 4 product, exceeding the management target of Level 2


For Achieving Management Goals 200/200
For Exceeding Management Goals 100/100

Project schedule rating:
You completed the product in week 17, which was earlier than the management target of week 18. Your target date for completion changed somewhat over the course of the project.



For Achieving Management Goals 200/200
For Exceeding Management Goals 5/100


Project resources rating:
You finished a total cost of $63, 788, which was above the management target of $50,000 (the cost needed to release the Level 4 product).



For Achieving Management Goals 164/200
For Exceeding Management Goals 0/100


Team process rating
Your team had a typical level of stress. Your team experienced morale problems.

For Achieving Management Goals 74/200



Decision History Scenario A:
Project Management Simulation: Scope, Resources, and Schedule

Project Biref: Scenario A

You are a senior manager at Delphi Printers& Peripherals, a small electronics and computer  peripharal manufacturer. You have been tasked with assembling and directing  a product design team to develop a new and innovative  consumer printer. Delphi has intelligence suggesting that a competitor is launching a printer with similar features and capabilitis in six months, putting pressure on you and your team to develop a new printer that can compete effectively.


Level 1: 4-color, wireless, manual duplex (2-sided printing), with regular and photo-specific printing modes.

Level 2: All of the above plus print-from-mobile functionality and touchcreen control panel

Level 3: All of the above plus duplex (2-sided) printing and 3-in-1 with scanning and copying functions

Level 4: All of the above with 6-color printing plus nomanula duplex (2-sided) printing



Week	Target Scope	Target Completion	Team Size	Team Skill Level	Outsourcing	Prototypes	Meetings	Overtime
1	Level 4	Week 14	4	High	Extensive	0	One-on-one: 2
Standup: 2
Status review: 3	Allowed
2	Level 4	Week 9	4	High	Extensive	0	One-on-one: 2
Standup: 2
Status review: 3	Allowed
3	Level 4	Week 11	4	High	Extensive	0	One-on-one: 2
Standup: 3
Status review: 3	Allowed
4	Level 4	Week 17	3	High	Extensive	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed
5	Level 4	Week 16	3	High	Extensive	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed
6	Level 4	Week 16	3	High	Extensive	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed
7	Level 4	Week 17	3	High	Extensive	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed
8	Level 4	Week 17	3	High	Extensive	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed
9	Level 4	Week 16	3	High	Extensive	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed
10	Level 4	Week 16	3	High	Extensive	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed
11	Level 4	Week 17	3	High	Extensive	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed
12	Level 4	Week 17	3	High	Extensive	0	One-on-one: 2
Standup: 3
Status review: 3	Allowed
13	Level 4	Week 17	3	High	Extensive	0	One-on-one: 2
Standup: 3
Status review: 3	Allowed
14	Level 4	Week 18	3	High	Extensive	0	One-on-one: 2
Standup: 3
Status review: 3	Allowed
15	Level 4	Week 17	3	High	Extensive	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed
16	Level 4	Week 18	3	High	Extensive	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed
17	Level 4	Week 18	3	High	Extensive	0	One-on-one: 1
Standup: 3
Status review: 3	Allowed





INTRUCTIONS:

Scenario A questions

1.	What did you do if your team fell behind schedule? What actions did you take to bring the project back on-track?
2.	What did you do if costs exceeded your planned budget? What actions did you take to reduce costs? 
3. What is the effect of changing these factors during the project?
○	Changing the type of work that’s outsourced
○	Increasing/decreasing overtime use
○	Increasing/decreasing the skill level of the team
○	Changing the types of meetings
○	Increasing/decreasing the number of prototypes
4.	What factors improved team morale? What made team morale worse? 
How does stress and morale affect team productivity and the quality of a project (as determined by the number of defects)?

 