Python Fundamentals I

ChatGPT’s Training Data

Main sources 
Information that is publicly available on the internet 
Information that OpenAI licenses from third parties
Information that OpenAI’s users or human trainers provide

OpenAI. (2024). How ChatGPT and our language models are developed. https://help.openai.com/en/articles/7842364-how-chatgpt-and-our-language-models-are-developed 


Machine learning models are made up of large strings of numbers, called “weights” or “parameters,” and code that interprets and executes those numbers. Models do not contain or store copies of information that they learn from. Instead, as a model learns, some of the numbers that make up the model change slightly to reflect what it has learned. In the example above, the model read information that helped it improve from predicting random incorrect words to predicting more accurate words, but all that actually happened in the model itself was that the numbers changed slightly. The model did not store or copy the sentences that it read.

For this set of information, we only use publicly available information that is freely and openly available on the Internet – for example, we do not seek information behind paywalls or from the “dark web.” We apply filters and remove information that we do not want our models to learn from or output, such as hate speech, adult content, sites that primarily aggregate personal information, and spam. We then use the information to teach our models.

As mentioned in the previous section, ChatGPT does not copy or store training information in a database. Instead, it learns about associations between words, and those learnings help the model update its numbers/weights. The model then uses those weights to predict and generate new words in response to a user request. It does not “copy and paste” training information – much like a person who has read a book and sets it down, our models do not have access to training information after they have learned from it.


New York Times vs. OpenAI and Microsoft
The Times sued OpenAI and Microsoft in December 2023 and accused them of infringing copyrights
OpenAI filed motions to dismiss certain claims by the Times, arguing the Times hacked prompts to generate the allegedly infringing outputs
For the claims that OpenAI chose not to dismiss, the company believes it can successfully defend them, likely relying on the fair-use defense 
OpenAI requested reporters’ notes, interview memos, and other materials for all contested articles (~10 million) from Times to establish its copyrightability (a move widely viewed as strategic) 


The Times’s core allegation is that OpenAI is infringing on copyrights through the unlicensed and unauthorized use and reproduction of Times works during the training of its models. But the problem is amplified in two ways. First, LLMs sometimes “memorize” parts of the works included in training data. When this happens, the models can occasionally generate near-verbatim reproductions of the works. Second, and relatedly, LLMs produce “synthetic” search results that, when prompted, can reproduce “significantly more expressive content from [an] original article than what would traditionally be displayed” by an online search, effectively allowing readers to circumvent the Times’s paywall.

With fair use, you say, yes, there was infringement, but we’re not liable for it. Fair use is a statutory defense within the Copyright Act. There are some examples given of things that are typically fair use, including education, parody, satire, and criticism, but that’s not an exhaustive list. The way fair use is determined is through a four-factor test. The first factor is the character of the use, whether the allegedly infringing work is transformative or is merely duplicative of the original work. The second factor is the character of the original work. Works that are highly creative, that can contain a lot of expression, it’s harder to claim fair use. The third factor is the amount used. Did the alleged infringer use the entire protected work or only a small segment of it? And the fourth factor is what impact the allegedly infringing use has on the market for the original. Is this going to displace the market for the original, or is this entering a new market that the original copyright owner is not able to enter?


HLT: Are there any other arguments that OpenAI is likely to use in its defense in later stages of the suit?
Kortz: Yes. On the idea that the model itself is a derivative work, I think if I were OpenAI’s lawyers, I would challenge that, saying that this is not a copy or derivative work for the purposes of the Copyright Act. I would say that this isn’t a copy or derivative work. Instead, this is a set of factual observations about the data. For example, you could go to a library and write down the titles of all the books that are there and that would not constitute a derivative work of those books.

In 1997, the Times found itself on the opposite side of a copyright suit when a group of freelance writers sued the publisher for including their articles in new digital archives.

String (Colab)
A string is wrapped within a pair of double or single quotation marks
In a print statement, the starting and ending quotation marks are not printed
A string wrapped in one type of quotation marks can contain the other type of quotation marks inside it
You can wrap a multi-line string with three consecutive quotation marks of the same type


Escape Sequences Represent Special Characters
\"   quotation mark character
\'   quotation mark character
\\   backslash character
\t   tab character
\n   new line character

Variables and Data Types (Colab)
Variables store data values
A variable is created when you first assign a value to it
Variables do not need to be declared with a particular data type and can change type after declaration 
You can get a variable’s data type with the type() function
You can specify a variable’s data type by casting

Operators (Colab)
+	addition
- 	subtraction (or negation)
*	multiplication
/ 	division
// 	integer division (i.e., leave off any remainder)
% 	modulus (i.e., remainder)
** 	exponent


Problems with Algorithms
\Example algorithm: Draw Campbell’s Soup Cans 
Find the painting online
Buy paint and brush
Draw a soup can
Write “Chicken Noodle Soup” on the can
Draw a soup can
Write “Onion Soup” on the can
…
Sign your name


Good Algorithms
Example algorithm: Draw Campbell’s Soup Cans 
1. Prepare
Find the painting online
Buy paint and brush
2a. Draw a soup can and write a name
Draw a soup can
Write “Chicken Noodle Soup” on the can
2b. Draw a soup can and write a name
Repeat Step 2a with a different name
…
3. Sign your name
Write down your name and date


Beauty of Functions (Colab)
Add structure to the program
Minimize redundancy 

def function_name():
	statement 
	…
	statement

Naming with Identifiers 
An identifier is a name given to an entity (e.g., a function, a variable) 
Identifiers must start with a letter and can be followed by any number of letters or digits (e.g., drawCan, draw2cans)
Identifiers can include the underscore character (e.g., draw_can, _count) but not other characters  
Keywords reserved in Python cannot be used as an identifier (e.g., if, while)


Week 2 Lecture 4: PA

BY ADHERING TO THE ABOVE INSTRUCTIONS, COMPLETE THE FOLLOWING:

Practice 1: Use two ways to print the following string

Today's a good day


Practice 2: Explain the following code in writing and calculate the value of x after code execution

x = 1
x = x + 2


Practice 3: Run the following code and debug if necessary

Hint: there are two ways to print the value of x

x = 33
print("The value is " + x)



Practice 4: debug the following function sign_name

sign_name(my_name):
print(I signed my name: my_name)


Practice 5: modify the previous function such that the default name to sign is Andy Warhol


More practice 6: modify the previous function such that a user can date today's date 

