Capstone Project
Select a dataset from Kaggle (based on your interest or a topic of your research) and perform data analysis using Python. You need to create a Data Pipeline, using the following concepts such as Data Discovery, Processing, Ingestion and Visualization.

Data Discovery

Choose a dataset from Kaggle that interests you and download it.
Data Processing

Load the file, into a pandas Dataframe.
Explore the dataset by checking its shape, head, tail, info, and describe methods.
Check for null values and remove them if necessary.
Identify and handle any outliers in the data.
Perform data cleaning if necessary, such as removing duplicates, converting data types, or renaming columns.
Data Integration

Load the structured data into SQL database system based on a meaningful E-R model. Post the E-R model snapshot, if possible. For windows please use SQL Server Management Studio (SSMS)
Data Extraction and visualization

Extract the data and build interactive dashboard to get insights from the data. Please use python packages such as Matplotlib, seaborn and other based on your preference.
Deliverables:

Python File - Source code
Word/PDF Document explaining about your Data Analysis (please attach snapshots for reference)