# --- Redis Data Retrieval Strategy for UrbanHive ---

# Caching Product Details using Strings
# This command sets a product detail (ID: 1001) into Redis using a string.
# Strings are ideal for simple key-value storage of frequently accessed product data.
SET product:1001 "{\"name\": \"Laptop\", \"price\": 999, \"category\": \"electronics\"}"

# Caching User Session Data using Hashes
# This command stores session data for a user (ID: 1001) in a Redis hash.
# Hashes allow storing multiple key-value pairs under a single key, useful for session data.
HSET user:session:1001 user_id 1001 cart_total 3 items_in_cart 5 last_visited "2023-09-28"

# Storing Recent User Activity using Lists
# This command pushes recent activities (product views) into a Redis list for the user (ID: 1001).
# Lists are great for maintaining an ordered set of recent actions like browsing history.
LPUSH user:activity:1001 "Product:1003" "Product:1005" "Product:1010"

# Storing Recommended Products using Sets
# This command adds unique recommended products into a Redis set for the user (ID: 1001).
# Sets ensure that only unique elements are stored, which is useful for product recommendations.
SADD user:recommendations:1001 Product:1008 Product:1012 Product:1015

# Setting Expiration Time for Cached Data using TTL
# This command sets a Time to Live (TTL) of 24 hours (86400 seconds) on the cached product details.
# TTL is useful for automatically expiring outdated cached data.
EXPIRE product:1001 86400

# --- Data Retrieval Commands ---

# Retrieve Cached Product Details
# Fetch the cached product data (ID: 1001) from Redis.
GET product:1001

# Retrieve User Session Data
# Fetch all session data for the user (ID: 1001) from the hash.
HGETALL user:session:1001

# Retrieve Recent User Activity
# Fetch the most recent 5 products viewed by the user (ID: 1001) from the list.
LRANGE user:activity:1001 0 4

# Retrieve Recommended Products for a User
# Fetch all recommended products for the user (ID: 1001) from the set.
SMEMBERS user:recommendations:1001

# --- Optional Write-Through Cache Simulation ---
# Simulate the write-through caching strategy by updating the Redis cache
# when the data in the backend database is modified. For example, updating the product price.

# Updating Cached Product Details in Redis
# Modify the price of the product (ID: 1001) in Redis to reflect the backend changes.
SET product:1001 "{\"name\": \"Laptop\", \"price\": 899, \"category\": \"electronics\"}"
