Case Study Scenario: Retail Inventory Management with ABC Company
Company: ABC Company, a mid-sized retail chain specializing in sporting goods and
apparel.
Challenge: ABC Company experiences frequent stockouts and overstocking of certain
items across various stores. This leads to lost sales opportunities, customer frustration,
and unnecessary storage costs.
Data Provided:
➢ Historical sales data by product category, brand, and store location (monthly for
the past year).
➢ Inventory data by product (including units on hand, purchase price, and lead time
for reordering).
➢ Customer demographics data (age, location, purchase history).
Task: Analyze the provided data and develop data-driven recommendations to improve
ABC Company's inventory management.
This case study analysis allows you to showcase your skills in:
• Identifying the root causes of stockouts and overstocking.
• Applying data analysis techniques (e.g., time series analysis, segmentation) to
understand customer buying patterns and product demand.
• Recommending appropriate inventory control methods (e.g., ABC analysis,
forecasting models).
• Utilizing data visualizations to communicate insights effectively.
Remember:
• Focus on clear problem definition, insightful data analysis, and actionable
recommendations.
• Consider potential limitations of your recommendations and suggest mitigation
strategies.
• Create compelling data visualizations to present your findings in an easy-to-
understand format for non-technical stakeholders.


Historical Sales Data
| Month | Product Category | Brand | Store Location | Units Sold |
|---|---|---|---|---|
| Jan-2023 | Apparel | Nike | Chicago | 120 |
| Jan-2023 | Footwear | Adidas | New York | 80 |
| Jan-2023 | Equipment | Wilson | Los Angeles | 50 |
| Feb-2023 | Apparel | Under Armour | Chicago | 100 |
| Feb-2023 | Footwear | New Balance | New York | 75 |
| Feb-2023 | Equipment | Spalding | Los Angeles | 40 |
| Mar-2023 | Apparel | The North Face | Chicago | 85 |
| Mar-2023 | Footwear | Brooks | New York | 60 |
| Mar-2023 | Equipment | Rawlings | Los Angeles | 35 |
| Apr-2023 | Apparel | Columbia | Chicago | 110 |
| Apr-2023 | Footwear | Asics | New York | 90 |
| Apr-2023 | Equipment | Easton | Los Angeles | 65 |
| May-2023 | Apparel | Patagonia | Chicago | 70 |
| May-2023 | Footwear | Saucony | New York | 55 |
| May-2023 | Equipment | Marucci | Los Angeles | 42 |
| Jun-2023 | Apparel | Arc'teryx | Chicago | 95 |
| Jun-2023 | Footwear | Hoka One One | New York | 82 |
| Jun-2023 | Equipment | Mizuno | Los Angeles | 58 |
| Jul-2023 | Apparel | Outdoor Research | Chicago | 68 |
| Jul-2023 | Footwear | Altra | New York | 48 |
| Jul-2023 | Equipment | Louisville Slugger | Los Angeles | 30 |
| Aug-2023 | Apparel | Mountain Hardwear | Chicago | 102 |
| Aug-2023 | Footwear | On Running | New York | 79 |
| Aug-2023 | Equipment | DeMarini | Los Angeles | 61 |
| Sep-2023 | Apparel | Marmot | Chicago | 80 |
| Sep-2023 | Footwear | Salomon | New York | 65 |
| Sep-2023 | Equipment | Victrix | Los Angeles | 45 |
| Oct-2023 | Apparel | Patagonia | Chicago | 98 |
| Oct-2023 | Footwear | Hoka One One | New York | 87 |
| Oct-2023 | Equipment | Easton | Los Angeles | 62 |
| Nov-2023 | Apparel | The North Face | Chicago | 115 |
| Nov-2023 | Footwear | Brooks | New York | 92 |
| Nov-2023 | Equipment | Rawlings | Los Angeles | 70 |
| Dec-2023 | Apparel | Columbia | Chicago | 89 |
| Dec-2023 | Footwear | Asics | New York | 71 |
| Dec-2023 | Equipment | Spalding | Los Angeles | 53 |



Inventory Data By Product
| Product ID | Product Name | Units on Hand | Purchase Price | Lead Time (Days) |
|---|---|---|---|---|
| ABC001 | Running Shoes (Men's) | 25 | $75.00 | 30 |
| ABC002 | Tennis Racket | 10 | $120.00 | 45 |
| ABC003 | Baseball Jersey (Youth) | 40 | $25.00 | 20 |
| ABC004 | Yoga Pants (Women's) | 15 | $40.00 | 15 |
| ABC005 | Basketball (Men's) | 32 | $85.00 | 40 |
| ABC006 | Sports Bra (Women's) | 20 | $30.00 | 25 |
| ABC007 | Baseball Bat (Aluminum) | 18 | $55.00 | 35 |
| ABC008 | Baseball Glove (Youth) | 25 | $22.00 | 15 |
| ABC009 | Soccer Ball | 48 | $38.00 | 20 |
| ABC010 | Yoga Mat | 12 | $45.00 | 10 |
| ABC011 | Water Bottle (Stainless Steel) | 35 | $15.00 | 20 |
| ABC012 | Running Shorts (Men's) | 17 | $28.00 | 18 |
| ABC013 | Tennis Balls (Can) | 85 | $5.00 | 15 |
| ABC014 | Badminton Racket | 6 | $60.00 | 40 |
| ABC015 | Fitness Tracker | 22 | $99.00 | 30 |
| ABC016 | Hiking Backpack | 10 | $130.00 | 50 |
| ABC017 | Camping Tent | 5 | $180.00 | 60 |
| ABC018 | Sleeping Bag | 8 | $125.00 | 45 |
| ABC019 | Bicycle Helmet | 14 | $50.00 | 25 |
| ABC020 | Bicycle (Adult) | 3 | $450.00 | 90 |


Customer Demographics
Customer
ID        Age   Location       Gender    Purchase History (Sample)
CUST021   65    Seattle        Male      Golf Clubs (Senior Flex), Golf Balls
CUST022   33    Miami          Female    Running Shoes (Women's), Fitness Tracker
CUST023   19    Atlanta        Male      Basketball (Men's), Basketball Shorts
CUST024   48    Dallas         Female    Tennis Apparel, Tennis Racket
CUST025   27    San Francisco  Male      Baseball Bat (Composite), Baseball Cleats
CUST026   70    Houston        Male      Walking Shoes, Comfortable Clothing
CUST027   52    Phoenix        Female    Yoga Mat, Resistance Bands (Light)
CUST028   14    Austin         Male      Baseball Jersey (Youth), Baseball Hat
CUST029   31    Denver         Female    Hiking Boots, Backpack Bicycle (Adult), Bicycle Helmet,
CUST030   20    Boston         Male      Cycling Shorts





Case Study Analysis [100 points]
This case study analysis will provide you with an opportunity to showcase your ability to leverage your knowledge of BI and data analytics to address real-world business challenges. Focus on demonstrating a comprehensive understanding of the concepts, technical skills in data analysis and visualization, and strong communication skills to translate complex findings into actionable recommendations.
You will be provided with a real-world business case study focusing on a specific industry or company. The case study will present a challenge or decision point that requires the application of Business Intelligence (BI) and data analytics tools for effective resolution.
Assignment Instructions:
This case study analysis is an individual assignment designed to assess your ability to apply the knowledge and skills gained throughout this course.
Analysis and Recommendations (70%):
1.	Problem Definition (10%): Clearly identify the core business problem or challenge presented in the case study.
2.	Data Analysis (30%): Analyze the provided data or identify additional data sources relevant to the problem. Apply appropriate data analysis techniques.
3.	Recommendations (30%): Based on your analysis, develop data-driven recommendations to address the business problem. Discuss the rationale behind your recommendations and consider potential limitations or risks.
Communication and Visualization (30%):
1.	Data Visualization (15%): Create impactful and informative data visualizations (charts, graphs, dashboards) that effectively communicate your findings to non-technical stakeholders. Ensure visualizations are clear, concise, and visually appealing.
2.	Written Report (15%): Develop a well-structured, professional written report that summarizes your analysis, key findings, and recommendations. The report should be clear, concise, and tailored for a non-technical audience.
Evaluation Criteria:
•	Depth and accuracy of problem definition.
•	Application of relevant BI and data analysis techniques.
•	Quality and effectiveness of data analysis.
•	Validity and rationale behind recommendations.
•	Clarity, creativity, and impact of data visualizations.
•	Organization, flow, and professionalism of the written report.
•	Proper grammar, spelling, and formatting.
•	Adherence to the AI and Academic Honesty Policy 
Additional Notes:
•	You are encouraged to utilize appropriate references and citations to support your analysis and recommendations.
•	Maintain a professional tone throughout your report and visualizations.


Create impactful and informative data visualizations (charts, graphs, dashboards)
The Report



