Airline Dataset
Navigating the Skies: Exploring Insights from Synthetic Airline Data
About Dataset
Context

Airline data holds immense importance as it offers insights into the functioning and efficiency of the aviation industry. It provides valuable information about flight routes, schedules, passenger demographics, and preferences, which airlines can leverage to optimize their operations and enhance customer experiences. By analyzing data on delays, cancellations, and on-time performance, airlines can identify trends and implement strategies to improve punctuality and mitigate disruptions. Moreover, regulatory bodies and policymakers rely on this data to ensure safety standards, enforce regulations, and make informed decisions regarding aviation policies. Researchers and analysts use airline data to study market trends, assess environmental impacts, and develop strategies for sustainable growth within the industry. In essence, airline data serves as a foundation for informed decision-making, operational efficiency, and the overall advancement of the aviation sector.
Content
This dataset comprises diverse parameters relating to airline operations on a global scale. The dataset prominently incorporates fields such as Passenger ID, First Name, Last Name, Gender, Age, Nationality, Airport Name, Airport Country Code, Country Name, Airport Continent, Continents, Departure Date, Arrival Airport, Pilot Name, and Flight Status. These columns collectively provide comprehensive insights into passenger demographics, travel details, flight routes, crew information, and flight statuses. Researchers and industry experts can leverage this dataset to analyze trends in passenger behavior, optimize travel experiences, evaluate pilot performance, and enhance overall flight operations.
Dataset Glossary (Column-wise)
•	Passenger ID - Unique identifier for each passenger
•	First Name - First name of the passenger
•	Last Name - Last name of the passenger
•	Gender - Gender of the passenger
•	Age - Age of the passenger
•	Nationality - Nationality of the passenger
•	Airport Name - Name of the airport where the passenger boarded
•	Airport Country Code - Country code of the airport's location
•	Country Name - Name of the country the airport is located in
•	Airport Continent - Continent where the airport is situated
•	Continents - Continents involved in the flight route
•	Departure Date - Date when the flight departed
•	Arrival Airport - Destination airport of the flight
•	Pilot Name - Name of the pilot operating the flight
•	Flight Status - Current status of the flight (e.g., on-time, delayed, canceled)
Structure of the Dataset
 
Acknowledgement
The dataset provided here is a simulated example and was generated using the online platform found at Mockaroo. This web-based tool offers a service that enables the creation of customizable Synthetic datasets that closely resemble real data. It is primarily intended for use by developers, testers, and data experts who require sample data for a range of uses, including testing databases, filling applications with demonstration data, and crafting lifelike illustrations for presentations and tutorials. To explore further details, you can visit their website.



Week 3 Assignment 1 
Rewatch/review the video from the learning module - “Low-tech planning for data storytellingLinks to an external site.” https://www.youtube.com/watch?v=2-48m867oTc  starting at 22:13, where Cole explains how to use low-tech tools such as post-its/pens/pencils for brainstorming, editing, getting feedback, and iterating the storyboard for your data story.
BRAINSTORM, EDIT, AND ITERATE
Using concepts from the video, create your storyboard with the Airline dataset. 




INSTRUCTIONS
Here are some steps for guidance using the Airline dataset. 
1.	Download the dataset from Canvas to your computer.
2.	Import the Airline dataset and load it into Excel for preliminary data exploration. 
•	If you forgot how to use Excel or need a refresher course on making pivot tables or visuals, see the LinkedIn Learning suggested below. 
•	Look at your column headers, get to know the dataset, and see what types of questions can you ask to tell that unique story.
3.	 Use Excel to explore the dataset and perform tasks such as sorting, filtering, and creating various basic graphs and chart types as you are drafting your storyboard.
4.	Spend time getting to know the dataset. You can read the information source file or Google the web to learn more about Airlines.
5.	Review the learning modules for Week 3 and re-watch Cole's video on using low-tech tools for storyboarding. 
•	Use Post-it notes or PowerPoint
 Actions
 to brainstorm ideas on what you see in the dataset.
•	What story would you like to tell in the dataset? What resonates with you?
•	Everyone's story will and should be different as we see data and interpret data.
6.	Just like the screenshot provided above, here are some prompt questions:
•	What is the question you are trying to answer with the dataset?
•	What data & analysis can you gain based on your preliminary exploration?
•	Using Excel, what were the findings?
•	What are some recommendations to support your initial question?
7.	Use low-tech tools to draft a storyboard



SUBMISSION REQUIREMENTS - Your storyboard using low-tech tools [if using Post-it notes/pens/pencils].


