Reflection Activity: Module 2 Key Principles of OOP
You and your classmates are on a publishing team that is publishing a book entitled “Concepts in Modern Programming Languages”. As a team member, you are all tasked with providing the editors with examples of the four key principles of OOP that was discussed in section 2-9 Object-Oriented Programming: A Quick Overview. Specifically, each of you are to provide a unique example of Abstraction, Inheritance, Polymorphism, or Encapsulation in a modern language of your choice the supports the principle of your choice.

Select a modern language or your choice and a principle of Abstraction, Inheritance, Polymorphism, or Encapsulation. You could choose among, Java, Swift, JavaScript, Python, C++, C#, Ruby, etc. Note that not all languages support all principles, so part of your research is to choose a good language for the principle you wish to create an example for.
Post on your class discussion board of your school’s LMS system your choices. It is suggested to do the research early because each student must have a unique example of a language and a principle. Note that a submission of the same principle and language but with a different child class and method is not considered unique.
Using a Parent class of Dog and a Child class of a breed of a dog that inherits from Dog, create your example of one of the key principles of OOP. You may define any logical attributes and methods necessary to exemplify your chosen principle. Note that your example must be defined in source code as diagrams, pictures, comments may be used to supplement your example but may not substitute for source code.
As an example, consider that each dog has a weight but the actual weight varies by breed. Consequently, a Base class may have an abstract method defined get Weight() that is implemented by a child class that is appropriate for the breed of dog being defined. Another example could be a method bark() which would command the given dog to bark. The base class cannot properly implement the method because breeds often have their unique bark and amount of barking. Consequently, the abstract method’s implementation becomes a polymorphic feature of the child class where a bulldog may print a simple “Woof” to the terminal while a Chihuahua may print “yip yip yip yip yip yip yip yip yip yip yip yip”!
Once your example is complete, write in your own words a description of your implementation, (minimum of 50 words).


 

Remember that the overall goal is that the class together creates a survey of modern OOP languages and they each implement the four key principles of OOP.


I CHOOSE C++

NOW, HELP ME WORK ON THE ABOVE, BE UNIQUE & CREATIVE(USE YOUR OWN EXAMPLE)