

from collections import deque

def bfs(graph, start_node, search_node=None):
    visited = set()
    visited.add(start_node)
    queue = deque([start_node])
    path = []
    while queue:
        node = queue.popleft()
        path.append(node)
        if node == search_node:
            return 1
        for neighbor in graph[node]:
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append(neighbor)
    if search_node is not None:
        return 0
    return path


def dfs(graph, start_node, visited=None, path=None, search_node=None):
    if visited is None:
        visited = set()
    if path is None:
        path = []
    visited.add(start_node)
    path.append(start_node)
    if start_node == search_node:
        return 1
    for neighbor in graph[start_node]:
        if neighbor not in visited:
            dfs_result = dfs(graph, neighbor, visited, path, search_node)
            if dfs_result == 1:
                return 1
    if search_node is not None:
        return 0
    return path


def dijkstra(graph, start_node, end_node):
    # Initialize distances and visited nodes
    distances = {node: float('inf') for node in graph}
    visited = {node: False for node in graph}
    # The distance from the start node to itself is 0
    distances[start_node] = 0
    # Loop over all nodes in the graph
    for _ in range(len(graph)):
        # Find the node with the smallest distance
        min_distance = float('inf')
        min_node = None
        for node in graph:
            if not visited[node] and distances[node] < min_distance:
                min_distance = distances[node]
                min_node = node
        # If no unvisited nodes remain, end the search
        if min_node is None:
            break
        # Mark the current node as visited
        visited[min_node] = True
        # Update the distances of its neighbors
        for neighbor, distance in graph[min_node].items():
            if distances[min_node] + distance < distances[neighbor]:
                distances[neighbor] = distances[min_node] + distance
    # If the end node is not reachable, return 0
    if distances[end_node] == float('inf'):
        return 0
    # Otherwise, backtrack to get the shortest path and hop count
    path = [end_node]
    hop_count = 0
    while path[-1] != start_node:
        min_distance = float('inf')
        min_node = None
        for neighbor, distance in graph[path[-1]].items():
            if distances[neighbor] < min_distance:
                min_distance = distances[neighbor]
                min_node = neighbor
        path.append(min_node)
        hop_count += 1
    path.reverse()
    # Return the shortest path and distances
    return [path, distances[end_node], hop_count]


def kosaraju(graph):
    def dfs_util(graph, node, visited, component):
        visited.add(node)
        for neighbor in graph[node]:
            if neighbor not in visited:
                dfs_util(graph, neighbor, visited, component)
        component.append(node)

    visited = set()
    stack = []
    for node in graph:
        if node not in visited:
            dfs_util(graph, node, visited, stack)

    reversed_graph = {node: {} for node in graph}
    for node in graph:
        for neighbor, weight in graph[node].items():
            reversed_graph[neighbor][node] = weight

    visited.clear()
    components = []
    while stack:
        node = stack.pop()
        if node not in visited:
            component = []
            dfs_util(reversed_graph, node, visited, component)
            components.append(component)

    return components



from django.shortcuts import render
from .models import Products,Order
from django.core.paginator import Paginator

# Create your views here.
def main(request):
    product_objects = Products.objects.all()
    
    #search
    item_name = request.GET.get('item_name')
    if item_name != '' and item_name is not None:
        product_objects = product_objects.filter(title__icontains=item_name)

    #paginator
    paginator = Paginator(product_objects,8)
    page = request.GET.get('page')
    product_objects = paginator.get_page(page)

    return render(request, 'main.html', {'product_objects':product_objects})

def detail(request,id):
    product_object = Products.objects.get(id=id)
    return render(request,'detail.html',{'product_object':product_object})

def checkout(request):
    
    if request.method == "POST":
        items = request.POST.get('items',"")
        name = request.POST.get('name',"")
        email = request.POST.get('email',"")
        address = request.POST.get('address',"")
        city = request.POST.get('city',"")
        state = request.POST.get('state',"")
        zipcode = request.POST.get('zipcode',"")
        total = request.POST.get('total',"")

        order = Order(items=items,name=name, email=email, address=address, city=city, state=state, zipcode=zipcode, total=total)
        order.save()

    return render(request,'checkout.html')



import pandas as pd

class TitleDictionary:
    def __init__(self, csv_path):
        self.df = pd.read_csv(csv_path)
        self.title_dict = self._create_title_dict()
        self.profession_dict = self._create_profession_dict()

    def _create_title_dict(self):
        title_dict = {}
        for _, row in self.df.iterrows():
            nconst = row['nconst']
            title = row['primaryTitle']
            if nconst not in title_dict:
                title_dict[nconst] = [title]
            else:
                title_dict[nconst].append(title)
        return title_dict

    def _create_profession_dict(self):
        profession_dict = {}
        for _, row in self.df.iterrows():
            nconst = row['nconst']
            profession = row['primaryProfession'].split(',')[0]
            profession_dict[nconst] = profession
        return profession_dict


class MovieNetwork:
    def __init__(self, name_movie_dict, nconst_ar_dr):
        self.graph = {} # graph dictionary initialization
        self.name_movie_dict = name_movie_dict # name_movie_dict is nothing but "title_dict" dictionary refer to above example in TitleDictionary.
        self.nconst_ar_dr = nconst_ar_dr # it is "profession_dict" dictionary refer to above example in TitleDictionary.

    def add_node(self, node):
        # write code to add node to the graph (dictionary data-structure)
        if node not in self.graph:
            self.graph[node] = {}

    def add_edge(self, node1, node2, nconst_ar_dr, weight=1):
        # node 1, node 2: nconst id's
        # nconst_ar_dr is nothing but "profession_dict" dictionary refer to above example in TitleDictionary.
        # weight is the number of common movie titles that exist in node1 and node2
        # Before adding Edge weights you must follow the below Instructions:
        #   1. consider only the node1->node2 connection or edge, only if node1 and node2 have more than 2 movies in common.
        #   2. Let node1="actor" and node2="director" then node1->node2 edge should not be taken implies {actor:{director:6}} must not be taken.
        #      But node2->node1 should be taken implies {director:{actor:6}} must be taken.
        #   3. if node1 and node2 are assigned with both actors or directors then bi-directional edge must be added implies
        #      {actor1:{actor2:4}} and {actor2:{actor1:4}} or...
        if node1 not in self.graph:
            self.add_node(node1)
        if node2 not in self.graph:
            self.add_node(node2)

        if node1 != node2:
            common_movies = set(self.name_movie_dict[node1]).intersection(set(self.name_movie_dict[node2]))
            if len(common_movies) > 2:
                profession1 = nconst_ar_dr[node1]
                profession2 = nconst_ar_dr[node2]
                if profession1 != profession2:
                    if profession1 == 'actor':
                        self.graph[node1][node2] = len(common_movies)
                    elif profession2 == 'actor':
                        self.graph[node2][node1] = len(common_movies)
                elif profession1 == profession2:
                    self.graph[node1][node2] = len(common_movies)
                    self.graph[node2][node1] = len(common_movies)

    def create_graph(self):
        # create a graph by following the proper edge weights and node conventions as mentioned.
        # The graph should be a dictionary with the following structure:
        # key: nconst (Node 1)
        # value: dictionary
        #        key: nconst (Node 2)
        #        value: weight
        for nconst1 in self.name_movie_dict.keys():
            for nconst2 in self.name_movie_dict.keys():
                if nconst1 != nconst2:
                    self.add_edge(nconst1, nconst2, self.nconst_ar_dr)

        return self.graph

