# Redis Caching Strategy for UrbanHive

# 1. Cache Basic Product Data using Strings
# This stores the details of a product (ID: 1001) in Redis as a string.
SET product:1001 "{\"name\": \"Laptop\", \"price\": 999, \"category\": \"electronics\"}"

# Optional: Set TTL (Time to Live) for product data to expire after 24 hours (86400 seconds).
EXPIRE product:1001 86400

# 2. Cache User Session Data using Hashes
# This stores user session data for user ID 1001, including cart details, last visited page, etc.
HSET user:session:1001 user_id 1001 cart_total 3 items_in_cart 5 last_visited "2023-09-28"

# 3. Store Recent Activity using Lists
# This command logs the last few products viewed by the user in a list.
# LPUSH adds new elements to the left side of the list.
LPUSH user:activity:1001 "Product:1003" "Product:1005" "Product:1010"

# 4. Store Unique Recommendations using Sets
# This stores unique recommended products for the user.
# SADD ensures that the values stored in the set are unique.
SADD user:recommendations:1001 Product:1008 Product:1012 Product:1015

# ---------------------------------------------------------------------
# DATA RETRIEVAL COMMANDS
# ---------------------------------------------------------------------

# 1. Retrieve Cached Product Data
# This retrieves the cached product data for product ID 1001.
GET product:1001

# 2. Retrieve User Session Data
# This retrieves all the fields and values stored in the user session (user ID: 1001).
HGETALL user:session:1001

# 3. Fetch Recent User Activity
# LRANGE fetches a range of elements from a list, in this case, the first 5 items in the activity list.
LRANGE user:activity:1001 0 4

# 4. Get Recommended Products for a User
# This retrieves all recommended products stored in the set for user ID 1001.
SMEMBERS user:recommendations:1001

# ---------------------------------------------------------------------
# OPTIONAL: Cache Update/Write-Through Strategy
# ---------------------------------------------------------------------

# Example of a write-through strategy: 
# If product data changes, you would update both the database and the Redis cache simultaneously.
# Here’s an example of updating the cached product details for product ID 1001:
SET product:1001 "{\"name\": \"Laptop\", \"price\": 950, \"category\": \"electronics\"}"

