Instructions:

Fall 2024 CS685/785 Foundation of Data Science
Coding Assignment 4: Data Stream
Objective
1.	Reinforce theoretical concepts covered in lectures.
2.	Address a question from a real coding interview related to obtaining output from real-time data streaming.
Tools Required
You may need either the SortedDict from the sortedcontainers package or a heap.
Problem Description
You are given a stream of records about a particular stock. Each record contains a timestamp and the corresponding price of the stock at that timestamp.
Unfortunately due to the volatile nature of the stock market, the records do not come in order. Even worse, some records may be incorrect. Another record with the same timestamp may appear later in the stream correcting the price of the previous wrong record.
Design an algorithm that:
●	Updates the price of the stock at a particular timestamp, correcting the price from any previous records at the timestamp.
●	Finds the latest price of the stock based on the current records. The latest price is the price at the latest timestamp recorded.
●	Finds the maximum price the stock has been based on the current records.
●	Finds the minimum price the stock has been based on the current records.
Implement the StockPrice class:
●	StockPrice() Initializes the object with no price records.
●	update(int timestamp, int price) Updates the price of the stock at the given timestamp.
●	current() Returns the latest price of the stock.
●	maximum() Returns the maximum price of the stock.
●	minimum() Returns the minimum price of the stock.
Example
obj = StockPrice(); obj.update(1, 10); // Timestamps are [1] with corresponding prices [10]. obj.update(2, 5); // Timestamps are [1,2] with corresponding prices [10,5]. obj.current();	// return 5, the latest timestamp is 2 with the price being 5. obj.maximum();	// return 10, the maximum price is 10 at timestamp 1.
obj.update(1, 3); // The previous timestamp 1 had the wrong price, so it is updated to 3.
// Timestamps are [1,2] with corresponding prices [3,5].
obj.maximum();	// return 5, the maximum price is 5 after the correction.
obj.update(4, 2); // Timestamps are [1,2,4] with corresponding prices [3,5,2]. obj.minimum();	// return 2, the minimum price is 2 at timestamp 4.




CODE FILE TO BE UPDATED:

CELL #1:
import heapq


CELL #2:
class StockPrice:

    def __init__(self):
        # TODO

    def update(self, timestamp: int, price: int) -> None:
        # TODO

    def current(self) -> int:
        # TODO

    def maximum(self) -> int:
        # TODO

    def minimum(self) -> int:
        # TODO



CELL #3:
# Test case 1
obj = StockPrice()
obj.update(1, 10)
obj.update(2, 5)
output1 = obj.current()
output2 = obj.maximum()
obj.update(1, 3)
output3 = obj.maximum()
obj.update(4, 2)
output4 = obj.minimum()
print(output1, output2, output3, output4)




CELL #4:
# Test case 2
obj = StockPrice()
obj.update(7, 30)
obj.update(5, 45)
obj.update(9, 35)
obj.update(5, 50) 
obj.update(10, 40)
output1 = obj.current()  
output2 = obj.maximum()  
output3 = obj.minimum()  
obj.update(8, 25)
output4 = obj.minimum()  
obj.update(10, 42)       
output5 = obj.current()
print(output1, output2, output3, output4, output5)




CELL #5:

# Test case 3
obj = StockPrice()
obj.update(1, 100)
obj.update(2, 200)
obj.update(3, 50)
obj.update(4, 250)
obj.update(5, 75)
output1 = obj.current() 
output2 = obj.maximum() 
output3 = obj.minimum()  
obj.update(3, 300)       
output4 = obj.maximum() 
obj.update(5, 25)     
output5 = obj.minimum()  
obj.update(6, 150)
output6 = obj.current()  # Should return 150 (latest price at timestamp 6)
print(output1, output2, output3, output4, output5, output6)