FORMAT FOR THEMES:
Table 1
Table of Themes
Theme 	Representative Participant Quotes 
1. Add your theme name here.




	List multiple participant quotes to support your theme.  Use quotation marks and cite the line number from the interview transcript.  




2. Add your theme name here.
	List multiple participant quotes to support your theme.  Use quotation marks and cite the line number from the interview transcript.  




EXAMPLE:
Table 1
Table of Themes
Theme 	Representative Participant Quotes 
1. Power and gender concerns create toxic work environment.
	“But, he was my direct supervisor. There was nothing I could do without losing my job. He just didn't seem to think his comments were, you know, not okay.  He didn’t care at all about how they made me feel” (lines 42-44).

“He loved being, you know, in control and everyone knowing that’s how it was” (line 48). 

“He would comment when I looked tired.  He made jokes about my nights.  I mean, I had just had a baby, so isn’t that how it is?  He didn’t think like that.  He wasn’t a parent” (lines 59-61).

“He seemed to watch me whenever I walked by the office.  It was just . . . ugh” (line 74).

“He would get so angry when I would like make a tiny mistake, like so angry” (line 102). 

“I hate to be yelled at. Like I would like try so hard to hold back tears, but I couldn’t sometimes. I just couldn’t. He liked it when he could tell he upset me” (lines 104-106).

“He only made me do those tasks because I was the only woman. None of them, the men, would have ever been asked to make coffee or pick up breakfast. He would never” (lines 128-130). 

“It was only because, you know, I was a girl, the only woman in those meetings” (line 141).

“None of them listened to me, to my ideas. I had ideas. They weren’t bad” (line 207).

“He criticized my work, laughed even, right in front of them all. Looking back, it was so dumb the way they acted” (lines 254-255).



Coded Interview Transcript
Interviewer:
Interviewee:
Date and Time: January 18, 2024, 6:30PM
Location: Virtual via Zoom

Code Key: Newness to Job, Reliance on Supervisor, Emotional Support, Emotional Impact, Communication Challenges, Passion for Work, Learning from Experience, Agry with Self, Loneliness, Gratefulness for Conflict, Benefits of Conflict

94  Interviewer: How long had you been working in the position when the conflict occurred?
95  Participant: I had only been in the job for about six months at this point
96  Interviewer: So pretty new. Could you tell me about what your working relationship was like?
97  Participant: I was still learning and depending on him for training and guidance with decisions I
98  wasn't yet confortable with.
99  Interviewer: How would you describe the support you received from colleagues or others at
100 your workplace
101 Participant: Well, we are a small department, and um, I didn't really feel like l had been able to 
102 bond with with any of my coworkers because of the strained relationship I had with my boss. I was
103 really pretty much alone at work. I have a good friend outside work. I relied on her for


