DATASET PREVIOUSLY SELECTED:

Gender,Age,Sleep duration,Sleep quality,Stress level,Blood pressure,Heart rate,Daily steps,Physical activity,Height,Weight,Sleep disorder,Wake up during night,Feel sleepy during day,Caffeine consumption,Alcohol consumption,Smoking,Medical issue,Ongoing medication,Smart device before bed,Average screen time,Blue-light filter,Discomfort Eye-strain,Redness in eye,Itchiness/Irritation in eye,Dry Eye Disease
F,24,9.5,2,1,137/89,67,3000,31,161,69,Y,N,N,N,N,N,Y,Y,N,8.7,N,Y,Y,N,Y
M,39,9.6,2,3,108/64,60,12000,74,164,87,N,N,N,N,Y,N,Y,Y,N,9.6,Y,N,N,Y,Y
F,45,5.4,1,5,134/81,95,12000,93,179,94,Y,Y,N,Y,Y,N,N,N,Y,4,N,Y,N,N,N
F,45,5.4,4,5,110/90,78,19000,32,160,77,N,N,N,Y,N,N,Y,N,N,7.6,N,Y,N,Y,N


Using the dataset you previously selected, complete this assignment.

The topic is: 
Improving Cyber Security in Healthcare through the Deployment of Machine Learning


Research Question:

How can machine learning enhance cybersecurity in healthcare to protect sensitive patient data and improve operational security?


 Week 7 Assignment
Assignment Instructions
For the culminating activity, you will build upon the previous weekly assignments. You will use a self-selected, pre-approved data set to complete this assignment. After reviewing the data, complete the following:
1.	Write at least 1 well-articulated RQ that addresses the data set - incorporating a null and alternate hypothesis.
2.	Conduct a full analysis based on your RQ using JASP.
Upon completion of the analysis, write a mini-Chapter Four (Research Findings). As noted in the Doctoral Research Handbook, this will include:
•	Introduction 
•	Participants and Research Setting 
•	Analyses of Research Questions (one at a time) 
•	Supplementary Findings (if any)
•	Summary 
The paper must meet APA (7th Ed.) and Handbook standards. 

