OUTPUT::

PS C:\Users\omusi\Downloads\tum\February-2025\PEM ( Week 7 - 800sh- Due 3 pm)C469> python analysis.py

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|               Confusion Matrix              |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|                     | Positive Condition | Negative Condition |
|---------------------|-------------------|-------------------|
| Positive Test       | True Positive: 0.026 | False Positive: 0.000 |
| Negative Test       | False Negative: 0.000 | True Negative: 0.974 |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
| Accuracy: 1.000                                        |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――    
|               Independent Samples T-Test               |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――    
PS C:\Users\omusi\Downloads\tum\February-2025\PEM ( Week 7 - 800sh- Due 3 pm)C469> python analysis.py

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|               Confusion Matrix              |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|                     | Positive Condition | Negative Condition |
|---------------------|-------------------|-------------------|
| Positive Test       | True Positive: 0.026 | False Positive: 0.000 |
| Negative Test       | False Negative: 0.000 | True Negative: 0.974 |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
| Accuracy: 1.000                                        |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|               Independent Samples T-Test               |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|                     | Positive Condition | Negative Condition |
|---------------------|-------------------|-------------------|
| Positive Test       | True Positive: 0.026 | False Positive: 0.000 |
| Negative Test       | False Negative: 0.000 | True Negative: 0.974 |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
| Accuracy: 1.000                                        |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|               Independent Samples T-Test               |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|---------------------|-------------------|-------------------|
| Positive Test       | True Positive: 0.026 | False Positive: 0.000 |
| Negative Test       | False Negative: 0.000 | True Negative: 0.974 |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
| Accuracy: 1.000                                        |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|               Independent Samples T-Test               |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
| Negative Test       | False Negative: 0.000 | True Negative: 0.974 |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
| Accuracy: 1.000                                        |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|               Independent Samples T-Test               |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|               Independent Samples T-Test               |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|               Independent Samples T-Test               |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
| Variable       |     t      |     df     |     p      | Mean Diff  | SE Diff   | Cohen’s d  |
|---------------|------------|------------|------------|------------|------------|------------|
| Stress Level  |   26.706   |   19998.000   |   0.000   |   1.572   |   0.023   |   1.495   |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
| Note. Student’s t-test.                                        |
| Note. For all tests, the alternative hypothesis specifies      |
|       that group Cyber Risk = 1 has higher stress than group   |
|       Cyber Risk = 0.                                          |
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
PS C:\Users\omusi\Downloads\tum\February-2025\PEM ( Week 7 - 800sh- Due 3 pm)C469>



Research Question (RQ):
How can machine learning enhance cybersecurity in healthcare to protect sensitive patient data and improve operational security?

Hypothesis
Null Hypothesis (H₀): Machine learning models do not significantly improve cybersecurity measures in healthcare settings for protecting sensitive patient data and enhancing operational security.
Alternative Hypothesis (H₁): Machine learning models significantly improve cybersecurity measures in healthcare by identifying patterns in data that help in protecting patient information and enhancing operational security.
 





NOW I WANT YOU TO ADJUST THE CODE IN ORDER TO BE ABLE TO ANSWER THE BELOW RESEARCH QUESTION & BESIDES YOU MUST COME UP WITH HYPOTHESIS AND TEST IT THAT RELATES TO OUR RESEARCH QUESTION

The topic is: 
Improving Cyber Security in Healthcare through the Deployment of Machine Learning


Research Question:

How can machine learning enhance cybersecurity in healthcare to protect sensitive patient data and improve operational security?


Week 7 Assignment
Assignment Instructions
For the culminating activity, you will build upon the previous weekly assignments. You will use a self-selected, pre-approved data set to complete this assignment. After reviewing the data, complete the following:
1.	Write at least 1 well-articulated RQ that addresses the data set - incorporating a null and alternate hypothesis.
2.	Conduct a full analysis based on your RQ using JASP.
Upon completion of the analysis, write a mini-Chapter Four (Research Findings). As noted in the Doctoral Research Handbook, this will include:
•	Introduction 
•	Participants and Research Setting 
•	Analyses of Research Questions (one at a time) 
•	Supplementary Findings (if any)
•	Summary 
The paper must meet APA (7th Ed.) and Handbook standards. 




REVISE THE REPORT BY UPDATING AS FOLLOWS:
MUST BE OF THE FOLLOWING FORMAT:
Topic: Improving Cyber Security in Healthcare through the Deployment of Machine Learning
Chapter Four: Research Findings
-Introduction
-Participants and Research Setting
-Research Question and Hypotheses
-Analysis of Research Question
 Data Preparation and Statistical Methods
 Findings
  Confusion Matrix Results-state also that its random forest ml model used
  Independent Samples T-Test
-Supplementary Findings
-Summary

ensure ist 500 words




