HW #3
CPS 584

1.	The purpose of this assignment is for you to become familiar with Latent Variable Representation. Write a tensorflow code that accepts images of 0 and 1, each having 16 pixels (4 by 4). The output of the network is the same as the input image. Your network should have at least five layers, with the middle layer having a maximum of eight nodes. The output of the middle layer can be considered your Latent variable. Once you train the network, you need to visualize the Latent variables in 3D or 2D using Tensorboard. You need to submit your code, performance measurement plots, and the clusters of Latent variables. The dataset is given on the course site.



the dataset below: filtered_4x4_labels_0_and_1.csv file:

8.0,43.0,29.0,0.0,13.0,37.0,16.0,9.0,11.0,28.0,22.0,12.0,0.0,43.0,32.0,0.0,0.0
7.0,50.0,27.0,0.0,23.0,28.0,31.0,14.0,19.0,28.0,21.0,23.0,0.0,50.0,43.0,3.0,0.0
0.0,48.0,52.0,10.0,9.0,46.0,12.0,18.0,10.0,24.0,30.0,13.0,5.0,51.0,27.0,0.0,0.0
0.0,11.0,59.0,2.0,1.0,32.0,57.0,0.0,10.0,46.0,47.0,0.0,0.0,7.0,53.0,1.0,1.0
7.0,48.0,27.0,0.0,14.0,32.0,24.0,7.0,11.0,28.0,35.0,6.0,0.0,48.0,28.0,0.0,0.0
0.0,46.0,7.0,0.0,0.0,52.0,20.0,0.0,0.0,32.0,35.0,0.0,0.0,31.0,61.0,45.0,1.0




1. can you make 8 dimensions
2. epochs 200
3. tensor board projector output screenshots and screen recorded video
4. 5 files of the tensor projector
5. make it all as zip file and sent it to me
