PROPOSAL

Amazon's Use of Customer Data for Personalized Product Recommendations and Sales"

Introduction of Topic and Data


Amazon's Data Usage for Personalization
Customer Data Collected Through Purchases (Woo & Mishra, 2021). 
Data Sources: Behavioral, Transactional, Demographic
Data on Browsing, Purchase History, Preferences
Data-driven Product Recommendation Systems 


Amazon collects extensive customer data, including purchase history, browsing patterns, and demographic information, to fuel its personalized recommendation systems. The platform uses machine learning algorithms and artificial intelligence to analyze this data, identifying patterns and preferences. This data enables Amazon to create dynamic product recommendations, which are tailored to each customer’s behavior. Behavioral, transactional, and demographic data are critical to understanding consumer interests, allowing Amazon to provide a highly personalized shopping experience. This data-driven approach not only increases customer satisfaction but also enhances sales by suggesting relevant products at the right time.



Purpose of the Study and Expected Business Benefits


Examine Amazon’s Data Utilization in Personalization
Evaluate Impact on Customer Experience
Investigate Effect on Conversion Rates (Zhou & Zou, 2023)
Analyze Business Growth Through Personalization
Assess Customer Retention Through Recommendations
Business Benefits of Data-Driven Marketing 

This study seeks to explore how Amazon uses customer data to offer personalized product recommendations and how these have impacted business results. We will investigate the impacts this form of personal experience has on customer satisfaction in order to understand the link that exists between data usage and enhancements in conversion rates. I examine further how personalization can influence customer retention, loyalty, and repeat sales. This study will also determine the overall effect of data-driven marketing on the growth of Amazon and hence provide useful insights into businesses which want to elevate their personalized marketing. Expected benefits include increased sales, customer retention, and higher engagement.



Descriptive Analytics


Descriptive Statistics: Summary of Customer Data
Use of Proc Mean and Proc Summary
Identifying Patterns in Purchase Behavior (Woo & Mishra, 2021). 
Visualizations: Proc sgplot and Proc gplot
Analysis of Variance (ANOVA) for Segmentation
Mapping Customer Demographics and Preferences 


Descriptive analytics will provide an overview of Amazon’s customer data, helping us understand patterns and trends in consumer behavior. Using SAS procedures like Proc Mean and Proc Summary, we will summarize key statistics to identify common characteristics among customers, such as their purchasing habits and demographic profiles. Visual tools like Proc sgplot and Proc gplot will help illustrate these patterns. Additionally, we will perform Analysis of Variance (ANOVA) to segment customers based on different variables, such as spending behavior or location. Mapping customer preferences will offer deeper insights into geographic variations in product demand.


Predictive Analytics Ideas or Required Estimations


Predictive Modeling for Product Recommendations
Use of Clustering Analysis for Segmentation
Regression Models for Purchase Prediction (Zhou & Zou, 2023). 
Logistic Regression for Conversion Rate Estimation
Impact of Personalized Recommendations on Sales 


Predictive analytics will be helpful in predicting customer behavior and product preferences in the future. Clustering analysis will be used to segment the customers into distinct classes based on purchase patterns. Regression models will provide a prediction of purchase likelihood based on historical data, which would be helpful in refining the recommendation system at Amazon. Logistic regression will also be used to estimate the conversion rate, which shows the probability of a sale taking place based on a personalized recommendation. 


The selected topic is: Amazon's Use of Customer Data for Personalized Product Recommendations and Sales 

And above is the proposal on what was selected and use it.



DATASET SOURCE: https://www.kaggle.com/datasets/swathiunnikrishnan/amazon-consumer-behaviour-dataset?resource=download





About Dataset
1.age= age
2.gender= gender
3.Purchase_Frequency= How frequently do you make purchases on Amazon?
4.Purchase_Categories= What product categories do you typically purchase on Amazon?
5.Personalized_Recommendation_Frequency = Have you ever made a purchase based on personalized product recommendations from Amazon?
6.Browsing_Frequency =How often do you browse Amazon's website or app?
7.Product_Search_Method =How do you search for products on Amazon?
8.Search_Result_Exploration =Do you tend to explore multiple pages of search results or focus on the first page?
9.Customer_Reviews_Importance =How important are customer reviews in your decision-making process?
10.Add_to_Cart_Browsing =Do you add products to your cart while browsing on Amazon?
11.Cart_Completion_Frequency =How often do you complete the purchase after adding products to your cart?
12.Cart_Abandonment_Factors =What factors influence your decision to abandon a purchase in your cart?
13.Saveforlater_Frequency =Do you use Amazon's "Save for Later" feature, and if so, how often?
14.Review_Left =Have you ever left a product review on Amazon?
15.Review_Reliability =How much do you rely on product reviews when making a purchase?
16.Review_Helpfulness =Do you find helpful information from other customers' reviews?
17.Personalized_Recommendation_Frequency =How often do you receive personalized product recommendations from Amazon?
18.Recommendation_Helpfulness =Do you find the recommendations helpful?
19.Rating_Accuracy =How would you rate the relevance and accuracy of the recommendations you receive
20.Shopping_Satisfaction =How satisfied are you with your overall shopping experience on Amazon?
23.Service_Appreciation =What aspects of Amazon's services do you appreciate the most?
24.Improvement_Areas =Are there any areas where you think Amazon can improve?

IMPLEMETANTION CODE IN SAS:


/* Step 1: Load the Dataset */

/* Import the dataset */
proc import datafile='/home/u64062689/Amazon_Customer_Behavior_Survey.csv' 
    out=amazon_data
    dbms=csv
    replace;
    getnames=yes;
    guessingrows=32767; /* Ensure proper detection of variable types */
run;

/* Check dataset structure */
proc contents data=amazon_data;
run;

/* Display the first few rows */
proc print data=amazon_data (obs=10);
run;


/* Renaming Variables to Fit SAS's 32-character Limit */
data amazon_data_renamed;
    set amazon_data;
    rename
        Purchase_Frequency = Purchase_Freq
        Personalized_Recommendation_Freq = Pers_Rec_Freq
        Browsing_Frequency = Browse_Freq
        Product_Search_Method = Search_Method
        Search_Result_Exploration = Search_Result_Explore
        Customer_Reviews_Importance = Reviews_Importance
        Cart_Completion_Frequency = Cart_Complete_Freq
        Cart_Abandonment_Factors = Cart_Abandon_Factors
        Saveforlater_Frequency = SaveForLater_Freq
        Review_Helpfulness = Review_Helpful
        Recommendation_Helpfulness = Rec_Helpful
        Rating_Accuracy = Rating_Acc
        Shopping_Satisfaction = Shop_Satisfaction
        Service_Appreciation = Service_Appreciate
        Improvement_Areas = Improve_Areas;
run;


data amazon_data_cleaned_1;
    set amazon_data_renamed;

    /* Convert Gender to numeric */
    if Gender = "Male" then Gender_num = 1;
    else if Gender = "Female" then Gender_num = 2;
    else Gender_num = .; /* Handle missing or unknown values */

    /* Convert Pers_Rec_Freq to numeric */
    if Pers_Rec_Freq = "Yes" then Pers_Rec_Freq_num = 1;
    else if Pers_Rec_Freq = "No" then Pers_Rec_Freq_num = 0;
    else Pers_Rec_Freq_num = .;

    /* Convert Rec_Helpful to numeric */
    if Rec_Helpful = "Yes" then Rec_Helpful_num = 1;
    else if Rec_Helpful = "No" then Rec_Helpful_num = 0;
    else Rec_Helpful_num = .;
run;


/* Convert Character Variables to Numeric */
data amazon_data_cleaned;
    set amazon_data_cleaned_1;
    
    /* Convert character variables to numeric using input() function */
    Reviews_Importance_num = input(Reviews_Importance, best32.);
    Shop_Satisfaction_num = input(Shop_Satisfaction, best32.);
    Rating_Acc_num = input(Rating_Acc, best32.);
    Pers_Rec_Freq_num = input(Pers_Rec_Freq, best32.);
    
    /* Drop the original character variables (optional) */
    drop Reviews_Importance Shop_Satisfaction Rating_Acc Pers_Rec_Freq;
    
    /* Rename new numeric variables to original names (if needed) */
    rename 
        Reviews_Importance_num = Reviews_Importance
        Shop_Satisfaction_num = Shop_Satisfaction
        Rating_Acc_num = Rating_Acc
        Pers_Rec_Freq_num = Pers_Rec_Freq;
run;

/* Step 3: Summary Statistics for Numeric Variables */
proc means data=amazon_data_cleaned n mean median std min max;
    var age Reviews_Importance Shop_Satisfaction Rating_Acc Pers_Rec_Freq;
    title "Summary Statistics for Numeric Variables";
run;

/* Check dataset structure */
proc contents data=amazon_data_cleaned;
run;




/* Frequency distribution for categorical variables */
proc freq data=amazon_data_cleaned;
    tables Gender Purchase_Categories Cart_Abandon_Factors Improve_Areas;
run;


/* Visualization */
/* Bar chart for Purchase Categories */
proc sgplot data=amazon_data_cleaned;
    vbar Purchase_Categories / datalabel;
    title "Distribution of Purchase Categories";
run;

/* Pie chart for Gender distribution */
proc gchart data=amazon_data_cleaned;
    pie Gender / sumvar=age type=mean;
    title "Age Distribution by Gender";
run;




/*  Step 3: Predictive Analytics
Clustering Analysis for Customer Segmentation */

/* Prepare data for clustering by standardizing numeric variables */
proc standard data=amazon_data_cleaned out=amazon_data_std mean=0 std=1;
    var age Shop_Satisfaction Rating_Acc Pers_Rec_Freq;
run;

/* Perform clustering analysis */
proc fastclus data=amazon_data_std out=clustered_data maxclusters=4;
    var age Shop_Satisfaction Rating_Acc Pers_Rec_Freq;
run;

/* Display cluster assignment */
proc freq data=clustered_data;
    tables cluster;
run;




/* Regression Models for Satisfaction Prediction */

/* Regression model to predict Shopping Satisfaction */
proc reg data=amazon_data_cleaned;
    model Shop_Satisfaction = age Gender_num Pers_Rec_Freq Rec_Helpful_num;
run;




/* Logistic Regression for Conversion Rate Estimation */

/* Create a binary variable for conversion (1=Completed Purchase, 0=Did Not Complete) */
data amazon_data_cleaned;
    set amazon_data_cleaned;

    /* Define Conversion: 'Always' and 'Often' as 1, 'Rarely' and 'Sometimes' as 0 */
    if Cart_Complete_Freq in ('Always', 'Often') then Conversion = 1;
    else if Cart_Complete_Freq in ('Rarely', 'Sometimes') then Conversion = 0;
    else Conversion = .; /* Handle missing or invalid data */
run;

/* Logistic regression to estimate conversion rate */
proc logistic data=amazon_data_cleaned;
    class Gender Purchase_Categories / param=ref; /* Use reference coding for categorical variables */
    model Conversion(event='1') = Pers_Rec_Freq Rec_Helpful_num Shop_Satisfaction Reviews_Importance;
run;


/* Generate ROC Curves */
/* Generate ROC curve for conversion prediction */
proc logistic data=amazon_data_cleaned plots(only)=(roc);
    model Conversion(event='1') = Pers_Rec_Freq Rec_Helpful_num Shop_Satisfaction;
run;



/*  Insights and Output */
/* Export segmentation results to a CSV file */
proc export data=clustered_data
    outfile="/home/u64062689/customer_segments.csv"
    dbms=csv
    replace;
run;



/* Summary of Business Insights */
/* Use Proc Summary to generate insights */
proc summary data=amazon_data_cleaned nway;
    class Gender Purchase_Categories;
    var age Shop_Satisfaction Pers_Rec_Freq_num;
    output out=summary_results mean= / autoname;
run;

/* Display summarized insights */
proc print data=summary_results;
run;




NOW LETS WRITE THE REAL REPORT ON THE ABOVE AS FOLLOWS:

Motivation or Main Business Idea  - 250 words
•	Motivate your project question, i.e. briefly tell me why the broad area you will be looking at is interesting/important.
•	State your question and tell me (if it is not totally obvious) how this question fits into the broader area you mentioned above.
•	Very briefly describe how you will try to answer this question (data, methods) and what you find (results).

YOU MUST ADD IN TEXT CITATIONS FOR JUSTIFICATION 

WRITE IN PARAGRAPSH, NO USE OF BULLET POINTS, DONT BE DESCRIPTIVE BUT CRITICALLY WRITE THE REPORT

