The selected topic is: Amazon's Use of Customer Data for Personalized Product Recommendations and Sales
Check the proposal on what was selected and use it.
Check the instructions on the part highlighted in green
Pay attention to the software you will use, whether it will be SAS or R.
Include the cover page and reference page.

You are supposed to submit the following 
1.      Report (Motivation, Data, and Methodology (5 points), Results (10 points), Summary (2 points),

2.      Program Code evaluation (8 pts), i.e. (SAS or R codes as a txt file. Do not use .sas or . R extensions for the submissions.)


wRITE REPORT ON:

Motivation - 250 words 
Data
Methodology
Results
Summary



Motivation or Main Business Idea  - 250 words
•	Motivate your project question, i.e. briefly tell me why the broad area you will be looking at is interesting/important.
•	State your question and tell me (if it is not totally obvious) how this question fits into the broader area you mentioned above.
•	Very briefly describe how you will try to answer this question (data, methods) and what you find (results).


Data and Empirical Methodology - 300 words
•	Describe the data you will be using in this analysis. Briefly describe the data including sample periods. • Give summary statistics of your data.
- This should be presented in a Table and/or graphs. Explanation includes general time trend, historical events that might be interested in the estimation, and recent movements, etc.
•	Describe your estimating equation(s) in words and in math (i.e. include the exact regression equation(s) in this section).
•	Describe how the methodology is going to help you answer your question comparing to a regression model.


Results - atleast 800 words
•	Present your results with tables and/or graphs/charts (not raw output from SAS or R please).
•	Descriptive Analytics
–	Proc mean, Proc summary, Proc Uniariate, Proc sgplot of gplot, and Maps
–	Correlation analysis and Analysis of Variance (ANOVA) – Other relative analyses including histograms and statistics
•	Predictive Analytics (All required to apply to your model)
–	Clustering Analysis
–	Regression Model with Groups based on Clustering
–	Simple, Multiple Regression on linear or nonlinear models
–	Discrete Probability Model : Logistic Model
–	Machine Learning techniques: Random Forest, Neural Network Analysis • Describe your results in words (both the signs and magnitudes). The emphasis should be on coefficients that relate to your research question, but you may mention others. Certainly, you do NOT need to describe (in words) ALL of the coefficients, just the important ones.
•	Performance your model depending upon the predictability. You need to show the strength of your model by comparing other alternative models. The performances of models should be measured using a test data set, that was not used to estimate the main model.


Summary of Project - 250 words
•	Summarize everything briefly (i.e. in one paragraph you should be able to state your project question, empirical approach, and results).
•	Potential shortcoming of your project and desirable future works.

