Cone.cs file:


/*
 * Project:         Program 2
 * Date Created:    August 2024
 * Last Modified:   August 2024
 * Developed By:    LV
 * Class Name:      Cone
 * Description:     Static class containing methods that return favorite items.
 */

using System;

namespace Program_2
{
    /// <summary>
    /// Static class that provides methods to return favorite items.
    /// </summary>
    public static class Cone
    {
        /// <summary>
        /// Returns the developer's favorite quote.
        /// </summary>
        /// <returns>A string containing the favorite quote.</returns>
        public static string DisplayFavoriteQuote()
        {
            return "The only way to do great work is to love what you do. - Steve Jobs";
        }

        /// <summary>
        /// Returns the developer's favorite song.
        /// </summary>
        /// <returns>A string containing the favorite song.</returns>
        public static string DisplayFavoriteSong()
        {
            return "\"Imagine\" by John Lennon";
        }

        /// <summary>
        /// Returns the developer's favorite food.
        /// </summary>
        /// <returns>A string containing the favorite food.</returns>
        public static string DisplayFavoriteFood()
        {
            return "Sushi";
        }
    }
}











Program_2Cone.cs file:


/*
 * Project:         Program 1
 * Date Created:    August 2024
 * Last Modified:   August 2024
 * Developed By:    LV
 * Class Name:      Program_1MyFavorites
 * Description:     Presentation Layer class that displays favorite items using methods from MyFavorites class.
 */

using System;
using System.Windows.Forms;

namespace Program_1
{
    /// <summary>
    /// Form class that interacts with the user to display favorite items.
    /// </summary>
    public partial class Program_1MyFavorites : Form
    {
        /// <summary>
        /// Initializes a new instance of the Program_1MyFavorites class.
        /// </summary>
        public Program_1MyFavorites()
        {
            InitializeComponent();
        }

        /// <summary>
        /// Handles the Click event of btnQuote to display the favorite quote.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">An EventArgs that contains no event data.</param>
        private void btnQuote_Click(object sender, EventArgs e)
        {
            lblDisplay.Text = MyFavorites.DisplayFavoriteQuote();
        }

        /// <summary>
        /// Handles the Click event of btnSong to display the favorite song.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">An EventArgs that contains no event data.</param>
        private void btnSong_Click(object sender, EventArgs e)
        {
            lblDisplay.Text = MyFavorites.DisplayFavoriteSong();
        }

        /// <summary>
        /// Handles the Click event of btnFood to display the favorite food.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">An EventArgs that contains no event data.</param>
        private void btnFood_Click(object sender, EventArgs e)
        {
            lblDisplay.Text = MyFavorites.DisplayFavoriteFood();
        }

        /// <summary>
        /// Handles the Click event of btnExit to close the form.
        /// </summary>
        /// <param name="sender">The source of the event.</param>
        /// <param name="e">An EventArgs that contains no event data.</param>
        private void btnExit_Click(object sender, EventArgs e)
        {
            this.Close();
        }
    }
}










Program_2Cone.Designer.cs file:

namespace Program_2
{
    partial class Program_2Cone
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Cleans up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Method required for Designer support - do not modify the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.lblTitle = new System.Windows.Forms.Label();
            this.lblDisplay = new System.Windows.Forms.Label();
            this.btnQuote = new System.Windows.Forms.Button();
            this.btnSong = new System.Windows.Forms.Button();
            this.btnFood = new System.Windows.Forms.Button();
            this.btnExit = new System.Windows.Forms.Button();
            this.lblDeveloper = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // lblTitle
            // 
            this.lblTitle.AutoSize = true;
            this.lblTitle.Font = new System.Drawing.Font("Segoe UI", 16F, System.Drawing.FontStyle.Bold);
            this.lblTitle.Location = new System.Drawing.Point(120, 20);
            this.lblTitle.Name = "lblTitle";
            this.lblTitle.Size = new System.Drawing.Size(160, 37);
            this.lblTitle.TabIndex = 0;
            this.lblTitle.Text = "Thandra's Favorites";
            this.lblTitle.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // lblDisplay
            // 
            this.lblDisplay.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.lblDisplay.Font = new System.Drawing.Font("Segoe UI", 12F);
            this.lblDisplay.Location = new System.Drawing.Point(30, 80);
            this.lblDisplay.Name = "lblDisplay";
            this.lblDisplay.Size = new System.Drawing.Size(340, 100);
            this.lblDisplay.TabIndex = 1;
            this.lblDisplay.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // btnQuote
            // 
            this.btnQuote.Font = new System.Drawing.Font("Segoe UI", 12F);
            this.btnQuote.Location = new System.Drawing.Point(30, 200);
            this.btnQuote.Name = "btnQuote";
            this.btnQuote.Size = new System.Drawing.Size(100, 40);
            this.btnQuote.TabIndex = 2;
            this.btnQuote.Text = "Quote";
            this.btnQuote.UseVisualStyleBackColor = true;
            this.btnQuote.Click += new System.EventHandler(this.btnQuote_Click);
            // 
            // btnSong
            // 
            this.btnSong.Font = new System.Drawing.Font("Segoe UI", 12F);
            this.btnSong.Location = new System.Drawing.Point(150, 200);
            this.btnSong.Name = "btnSong";
            this.btnSong.Size = new System.Drawing.Size(100, 40);
            this.btnSong.TabIndex = 3;
            this.btnSong.Text = "Song";
            this.btnSong.UseVisualStyleBackColor = true;
            this.btnSong.Click += new System.EventHandler(this.btnSong_Click);
            // 
            // btnFood
            // 
            this.btnFood.Font = new System.Drawing.Font("Segoe UI", 12F);
            this.btnFood.Location = new System.Drawing.Point(270, 200);
            this.btnFood.Name = "btnFood";
            this.btnFood.Size = new System.Drawing.Size(100, 40);
            this.btnFood.TabIndex = 4;
            this.btnFood.Text = "Food";
            this.btnFood.UseVisualStyleBackColor = true;
            this.btnFood.Click += new System.EventHandler(this.btnFood_Click);
            // 
            // btnExit
            // 
            this.btnExit.Font = new System.Drawing.Font("Segoe UI", 12F);
            this.btnExit.Location = new System.Drawing.Point(150, 260);
            this.btnExit.Name = "btnExit";
            this.btnExit.Size = new System.Drawing.Size(100, 40);
            this.btnExit.TabIndex = 5;
            this.btnExit.Text = "Exit";
            this.btnExit.UseVisualStyleBackColor = true;
            this.btnExit.Click += new System.EventHandler(this.btnExit_Click);
            // 
            // lblDeveloper
            // 
            this.lblDeveloper.AutoSize = true;
            this.lblDeveloper.Font = new System.Drawing.Font("Segoe UI", 10F);
            this.lblDeveloper.Location = new System.Drawing.Point(130, 320);
            this.lblDeveloper.Name = "lblDeveloper";
            this.lblDeveloper.Size = new System.Drawing.Size(140, 23);
            this.lblDeveloper.TabIndex = 6;
            this.lblDeveloper.Text = "Developed by Pragnya Thandra";
            this.lblDeveloper.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // Program_1MyFavorites
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(120F, 120F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Dpi;
            this.ClientSize = new System.Drawing.Size(400, 360);
            this.Controls.Add(this.lblDeveloper);
            this.Controls.Add(this.btnExit);
            this.Controls.Add(this.btnFood);
            this.Controls.Add(this.btnSong);
            this.Controls.Add(this.btnQuote);
            this.Controls.Add(this.lblDisplay);
            this.Controls.Add(this.lblTitle);
            this.Font = new System.Drawing.Font("Segoe UI", 12F);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog;
            this.Name = "Program_1MyFavorites";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "Thandra's Favorites";
            this.ResumeLayout(false);
            this.PerformLayout();
        }

        #endregion

        private System.Windows.Forms.Label lblTitle;
        private System.Windows.Forms.Label lblDisplay;
        private System.Windows.Forms.Button btnQuote;
        private System.Windows.Forms.Button btnSong;
        private System.Windows.Forms.Button btnFood;
        private System.Windows.Forms.Button btnExit;
        private System.Windows.Forms.Label lblDeveloper;
    }
}



HEY, UPDATE THE ABOVE FILES BY KEENLY FOLLOWING THE BELOW INSTRUCTIONS:

Program 2
Create a static class (Cone) that has
• 2 static methods
o CalculateArea (that has radius and height as input parameters and returns the surface area of the
cone)
o CalculateVolume (that has radius and height as input parameters and returns the volume of the
cone)
Formulas for the calculations:
Area = π ∗ radius ∗ (radius + √radius2 + height2 )

Volume = 1
         3   ∗ π ∗ radius2 ∗ height

Please Note:
▪ Use Math.PI and Math.Pow of the Math class

e.g., 

Area = Math.PI * radius * (radius + Math.Sqrt(Math.Pow(radius,2) + Math.Pow(height,2)))
Volume = One third * Math.PI *  Math.Pow(radius,2) * height

▪ The input parameters (i.e., radius, height) for the two methods should be of type Integer
▪ The returned values for the two methods should be of type Double

Create a Form class that has the following controls and event procedures:
1. One text box to input the radius
2. One text box to input the height
3. A label to display the result (see 5 below)
4. Three buttons labeled “Area”, “Volume” and “Exit”.
5. The click event procedures for the first two buttons should call the appropriate method (in the static
class) and display the result in a label (see 2 above).
6. The click event for the Exit button should close the form
7. A label at the bottom of the form that displays your name as the developer