Program.cs file:

using System;
using System.Windows.Forms;

namespace Program_10PropertyTax
{
    static class Program
    {
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Program_10PropertyTax());
        }
    }
}




PropertyTax.cs file:


using System;

namespace Program_10PropertyTax
{

    public enum LocationType
    {
        City,
        Suburb,
        Rural
    }


    public class PropertyTax
    {
        // Read-only fields
        public string PropertyOwnerName { get; }
        public int BuildingSquareFootage { get; }
        public int LandSquareFootage { get; }
        public int YearBuilt { get; }
        public LocationType PropertyLocation { get; }

        // Auto-implemented properties
        public int BuildingAge { get; private set; }
        public decimal BuildingTax { get; private set; }
        public decimal BuildingTaxDeduction { get; private set; }
        public decimal LandTax { get; private set; }
        public decimal LandTaxDeduction { get; private set; }
        public decimal TotalPropertyTax { get; private set; }

        // Constructor
        public PropertyTax(string ownerName, int buildingSize, int landSize, int yearBuilt, LocationType whereLocated)
        {
            PropertyOwnerName = ownerName;
            BuildingSquareFootage = buildingSize;
            LandSquareFootage = landSize;
            YearBuilt = yearBuilt;
            PropertyLocation = whereLocated;

            BuildingAge = DateTime.Now.Year - YearBuilt;

            CalcTotalPropertyTax();
        }

        // Private methods for calculations
        private void CalcBuildingTax()
        {
            if (BuildingSquareFootage <= 1000)
            {
                BuildingTax = BuildingSquareFootage * 1.11m;
            }
            else if (BuildingSquareFootage <= 2000)
            {
                BuildingTax = 1110 + (BuildingSquareFootage - 1000) * 1.13m;
            }
            else if (BuildingSquareFootage <= 3000)
            {
                BuildingTax = 2240 + (BuildingSquareFootage - 2000) * 1.15m;
            }
            else if (BuildingSquareFootage <= 4000)
            {
                BuildingTax = 3390 + (BuildingSquareFootage - 3000) * 1.17m;
            }
            else
            {
                BuildingTax = 4560 + (BuildingSquareFootage - 4000) * 1.19m;
            }
        }

        private void CalcBuildingTaxDeduction()
        {
            if (BuildingAge > 15)
            {
                BuildingTaxDeduction = BuildingAge * 0.004m * BuildingTax;
            }
            else
            {
                BuildingTaxDeduction = 0;
            }
        }

        private void CalcLandTax()
        {
            if (LandSquareFootage <= 10000)
            {
                LandTax = LandSquareFootage * 0.12m;
            }
            else if (LandSquareFootage <= 20000)
            {
                LandTax = 1200 + (LandSquareFootage - 10000) * 0.14m;
            }
            else if (LandSquareFootage <= 30000)
            {
                LandTax = 2600 + (LandSquareFootage - 20000) * 0.16m;
            }
            else if (LandSquareFootage <= 40000)
            {
                LandTax = 4200 + (LandSquareFootage - 30000) * 0.18m;
            }
            else
            {
                LandTax = 6000 + (LandSquareFootage - 40000) * 0.20m;
            }
        }

        private void CalcLandTaxDeduction()
        {
            if (PropertyLocation == LocationType.Rural)
            {
                if (LandSquareFootage <= 28000)
                {
                    LandTaxDeduction = LandTax * 0.0375m;
                }
                else
                {
                    LandTaxDeduction = LandTax * 0.0215m;
                }
            }
            else
            {
                LandTaxDeduction = 0;
            }
        }

        private void CalcTotalPropertyTax()
        {
            CalcBuildingTax();
            CalcLandTax();
            CalcBuildingTaxDeduction();
            CalcLandTaxDeduction();
            TotalPropertyTax = BuildingTax + LandTax - BuildingTaxDeduction - LandTaxDeduction;
        }
    }

}




Program_10PropertyTax.cs file:

using System;
using System.Windows.Forms;

namespace Program_10PropertyTax
{
    public partial class Program_10PropertyTax : Form
    {
        public Program_10PropertyTax()
        {
            InitializeComponent();
        }

        private void btnCalculate_Click(object sender, EventArgs e)
        {
            try
            {
                // Validate inputs
                string ownerName = txtOwnerName.Text;
                int buildingSize = int.Parse(txtBuildingSize.Text);
                int landSize = int.Parse(txtLandSize.Text);
                int yearBuilt = int.Parse(txtYearBuilt.Text);

                if (string.IsNullOrWhiteSpace(ownerName) || ownerName.Length > 30)
                {
                    MessageBox.Show("Property owner name is required and must be 30 characters or less.");
                    return;
                }

                if (buildingSize <= 0 || landSize <= 0 || yearBuilt <= 0)
                {
                    MessageBox.Show("Building size, land size, and year built must be positive.");
                    return;
                }

                if (yearBuilt > DateTime.Now.Year)
                {
                    MessageBox.Show("Year built cannot be in the future.");
                    return;
                }

                // Get the location type
                LocationType location = (LocationType)Enum.Parse(typeof(LocationType), cmbLocation.SelectedItem.ToString());

                // Instantiate PropertyTax object
                PropertyTax propertyTax = new PropertyTax(ownerName, buildingSize, landSize, yearBuilt, location);

                // Display results
                lblBuildingAge.Text = propertyTax.BuildingAge.ToString();
                lblBuildingTax.Text = propertyTax.BuildingTax.ToString("C");
                lblLandTax.Text = propertyTax.LandTax.ToString("C");
                lblBuildingTaxDeduction.Text = propertyTax.BuildingTaxDeduction.ToString("C");
                lblLandTaxDeduction.Text = propertyTax.LandTaxDeduction.ToString("C");
                lblTotalPropertyTax.Text = propertyTax.TotalPropertyTax.ToString("C");
            }
            catch (Exception ex)
            {
                MessageBox.Show($"An error occurred: {ex.Message}");
            }
        }

        private void btnClear_Click(object sender, EventArgs e)
        {
            // Clear all input and output fields
            txtOwnerName.Clear();
            txtBuildingSize.Clear();
            txtLandSize.Clear();
            txtYearBuilt.Clear();
            lblBuildingAge.Text = string.Empty;
            lblBuildingTax.Text = string.Empty;
            lblLandTax.Text = string.Empty;
            lblBuildingTaxDeduction.Text = string.Empty;
            lblLandTaxDeduction.Text = string.Empty;
            lblTotalPropertyTax.Text = string.Empty;
        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }
    }
}




Program 10 
Create a project to calculate property tax based on a) square footage of the building (assume one building per 
property), b) square footage of the land, c) age of the building, and d) location of the property. 
The form class should have appropriate controls for entering the following data: 
Data                          Required Validation 
Property owner name           cannot be blank 
                              30 characters or less in length 
Building square footage       positive integral value 
Land square footage           positive integral value 
Year built                    positive integral value 
                              <= current year 
Location                      One of the following: city, suburb or rural  



Building tax is calculated per the rate table shown below: 

Building size (square feet)   Rate 
1-1000                        $1.11/square foot
1001-2000                     $1110 + $1.13 for each square foot greater than 1000
2001-3000                     $2240 + $1.15 for each square foot greater than 2000 
3001-4000                     $3390 + $1.17 for each square foot greater than 3000 
>4000                         $4560 + $1.19 for each square foot greater than 4000 




Land tax is calculated per the rate table shown below: 
Land size (square feet)   Rate 
1-10000                   $0.12/square foot 
10001-20000               $1200 + $0.14 for each square foot greater than 10000  
20001-30000               $2600 + $0.16 for each square foot greater than 20000
30001-40000               $4200 + $0.18 for each square foot greater than 30000 
>40000                    $6000 + $0.20 for each square foot greater than 40000



If the building is more than 15 years old, the following deduction is applicable: 
• 0.40 percent of the building tax is deducted for each year of the building’s age  
• For example, if current year = 2024, year built = 2000 and building tax = $5000; then deduction = 24 * 
(0.004 * 5000) = $480 
If the property’s location is rural, the following deduction is applicable: 
• 3.75 percent of the land tax is deducted for land sizes less than or equal to 28,000 square feet 
• 2.15 percent of the land tax is deducted for land sizes greater than 28,000 square feet


PropertyTax Class 
• 1 Enumeration for Location Type – City, Suburb, Rural (note: place this enumeration in the 
PropertyTax.cs file, but outside the class block 
• 5 Instance Properties (read-only fields) 
o Name of the property owner 
o Building square footage 
o Land square footage 
o Year built 
o Location of property 
• 6 Instance Properties (auto-implemented) 
o Building age (public get and private set) 
o Building tax (public get and private set) 
o Land tax (public get and private set) 
o Building tax deduction – for buildings older than 15 years (public get and private set) 
o Land tax deduction – for rural properties (public get and private set) 
o Total property tax (public get and private set) 
• 1 Constructor  
o To instantiate object and set the five instance properties (read-only fields) 
o Calculate and set the building age property (building age = current year – year built) 
o Call the instance method that calculates and sets the total property tax  
• 4 Private Instance Methods 
o To calculate and set the building tax 
o To calculate and set the land tax 
o To calculate and set the building tax deduction 
o To calculate and set the land tax deduction 
• 1 Private Instance Method   
o To call the private methods that calculate and set the building and land taxes 
o To conditionally (i.e., if the building age > 15) call the method that calculates and sets the 
building tax deduction 
o To conditionally (i.e., if the property’s location is rural) call the method that calculates and sets 
the land tax deduction 
o To calculate and set the total property tax (building tax + land tax – building tax deduction – land 
tax deduction).   
The Click event for a Create Property Tax button (in the Form class) should  
o Validate the input data 
o Instantiate a PropertyTax object 
o Format and display in one or more labels the building age, building tax, land tax, building tax 
deduction, land tax deduction, and total property tax. 
Include a Clear button to clear or reset the input and output values 
Include an Exit button to exit the application.


LocationType
Enum

City
Suburb
Rural


PropertyTax:
Class

Fields:
BuildingSquareFootage: int
LandSquareFootage: int
PropertyLocation: LocationType
PropertyOwnerName: string
YearBuilt: int

Properties:
BuildingAge {get;set;} : int
BuildingTax {get;set;} : decimal
BuildingTaxDeduction {get;set;} : decimal
LandTax {get;set;} : decimal
LandTaxDeduction {get;set;} : decimal
TotalPropertyTax {get;set;} : decimal

Methods:
CalcBuildingTax() : void
CalcBuildingTaxDeduction() : void
CalcLandTax() : void
CalcLandTaxDeduction() : void
CalcTotalPropertyTax() : void
PropertyTax(string ownerName, int buildingSize, int landSize, int yearBuilt, LocationType whereLocated)



I need Program_10PropertyTax.Designer.cs file based on the above:

