#############################  Instructions: ############################# 

Program 8 
Create a class (PaySlip) that has 
• 4 Instance Properties (read only fields) 
o Employee name 
o Hours worked 
o Pay rate 
o Net pay 
• 3 Static Properties (auto-implemented – public get and private set) 
o Total number of pay slips 
o Total gross pay 
o Total net pay 
• 1 Constructor 
o A  constructor that a) instantiates object b) sets three properties – employee name, hours worked, 
and pay rate - using parameters, and c) sets the net pay property by calling the instance method 
that calculates net pay (see below) 
• 1 Private Instance Method that 
o Calculates net pay 
▪ Net pay = Gross Pay – Federal Income Tax – State Income Tax - Social Security Tax –  
Medicare Tax 
• Gross Pay = hours worked * pay rate 
• Federal Income Tax = gross pay * 13.29% 
• State Income Tax = gross pay * 3.55% 
• Social Security Tax = gross pay * 7.17% 
• Medicare Tax = gross pay * 1.68% 
o Increments the three static properties 
o Returns the net pay 
• 1 Public Static Method 
o To calculate and return the average net pay

PaySLip:
class

Fields:
EmployeeName: string
HoursWorked: decimal
NetPay: decimal
PayRate: decimal

Properties:
TotalGrossPay {get;set;} : decimal
TotalNetPay {get;set;} : decimal
TotalPaySlips {get;set;} : int

Methods:
CalculateAverageNetPay(): decimal
CalculateNetPay(): decimal
PaySlip(string employeeName, decimal hoursWorked, decimal payRate)

Create a Form that has: 
• appropriate controls to input the following: 
o Employee name 
o Hours worked 
o Pay rate 
• a Create Pay Slip button to instantiate a Pay Slip object and display the net pay in a label 
• a Display Summary button to display the total number of pay slips, total gross pay, total net pay, and the 
average net pay 
• a Clear/Reset button to clear or reset the values displayed on the form 
• an Exit button to exit the application


############################# SOLUTION: #########################################


PaySlip.cs file:

/*
 * Project:         Program 8
 * Date Created:    September 2024
 * Last Modified:   September 2024
 * Developed By:    Pragnya Thandra
 * Class Name:      PaySlip
 * Description:     Class to calculate employee pay slips with static methods to track totals and averages.
 */

using System;

namespace Program_8
{
    public class PaySlip
    {
        // Instance properties (read-only)
        public string EmployeeName { get; }
        public decimal HoursWorked { get; }
        public decimal PayRate { get; }
        public decimal NetPay { get; private set; }

        // Static properties (auto-implemented)
        public static decimal TotalGrossPay { get; private set; }
        public static decimal TotalNetPay { get; private set; }
        public static int TotalPaySlips { get; private set; }

        // Constructor
        public PaySlip(string employeeName, decimal hoursWorked, decimal payRate)
        {
            EmployeeName = employeeName;
            HoursWorked = hoursWorked;
            PayRate = payRate;
            NetPay = CalculateNetPay();
        }

        // Private method to calculate net pay
        private decimal CalculateNetPay()
        {
            const decimal FederalTaxRate = 0.1329m;
            const decimal StateTaxRate = 0.0355m;
            const decimal SocialSecurityTaxRate = 0.0717m;
            const decimal MedicareTaxRate = 0.0168m;

            decimal grossPay = HoursWorked * PayRate;
            decimal federalTax = grossPay * FederalTaxRate;
            decimal stateTax = grossPay * StateTaxRate;
            decimal socialSecurityTax = grossPay * SocialSecurityTaxRate;
            decimal medicareTax = grossPay * MedicareTaxRate;

            decimal netPay = grossPay - federalTax - stateTax - socialSecurityTax - medicareTax;

            // Update static properties
            TotalGrossPay += grossPay;
            TotalNetPay += netPay;
            TotalPaySlips++;

            return netPay;
        }

        // Static method to calculate average net pay
        public static decimal CalculateAverageNetPay()
        {
            if (TotalPaySlips == 0)
                return 0;

            return TotalNetPay / TotalPaySlips;
        }
    }
}



Program.cs file:

using System;
using System.Windows.Forms;

namespace Program_8
{
    static class Program
    {
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Program_8PaySlip()); // The main form is launched here.
        }
    }
}



Program_8.csproj.user file:

<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Update="Program_8PaySlip.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>


Program_8PaySlip.cs file:

/*
 * Project:         Program 8
 * Date Created:    September 2024
 * Last Modified:   September 2024
 * Developed By:    Pragnya Thandra
 * Class Name:      Program_8PaySlip
 * Description:     Form class for employee pay slip management.
 */

using System;
using System.Windows.Forms;

namespace Program_8
{
    public partial class Program_8PaySlip : Form
    {
        public Program_8PaySlip()
        {
            InitializeComponent();
        }

        private void btnCreatePaySlip_Click(object sender, EventArgs e)
        {
            // Get input values
            string employeeName = txtEmployeeName.Text;
            decimal hoursWorked = numHoursWorked.Value;
            decimal payRate = numPayRate.Value;

            // Create a new PaySlip object
            PaySlip newPaySlip = new PaySlip(employeeName, hoursWorked, payRate);

            // Display the net pay
            lblNetPay.Text = $"Net Pay: {newPaySlip.NetPay:C}";
        }

        private void btnDisplaySummary_Click(object sender, EventArgs e)
        {
            // Display total number of pay slips, total gross pay, total net pay, and average net pay
            lblSummary.Text = $"Total Pay Slips: {PaySlip.TotalPaySlips}\n" +
                              $"Total Gross Pay: {PaySlip.TotalGrossPay:C}\n" +
                              $"Total Net Pay: {PaySlip.TotalNetPay:C}\n" +
                              $"Average Net Pay: {PaySlip.CalculateAverageNetPay():C}";
        }

        private void btnClear_Click(object sender, EventArgs e)
        {
            // Clear input fields and labels
            txtEmployeeName.Clear();
            numHoursWorked.Value = 0;
            numPayRate.Value = 0;
            lblNetPay.Text = string.Empty;
            lblSummary.Text = string.Empty;
        }

        private void btnExit_Click(object sender, EventArgs e)
        {
            // Exit the application
            Application.Exit();
        }
    }
}



Program_8PaySlip.Designer.cs file:

namespace Program_8
{
    partial class Program_8PaySlip
    {
        private System.ComponentModel.IContainer components = null;

        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        private void InitializeComponent()
        {
            this.txtEmployeeName = new System.Windows.Forms.TextBox();
            this.numHoursWorked = new System.Windows.Forms.NumericUpDown();
            this.numPayRate = new System.Windows.Forms.NumericUpDown();
            this.btnCreatePaySlip = new System.Windows.Forms.Button();
            this.btnDisplaySummary = new System.Windows.Forms.Button();
            this.btnClear = new System.Windows.Forms.Button();
            this.btnExit = new System.Windows.Forms.Button();
            this.lblNetPay = new System.Windows.Forms.Label();
            this.lblSummary = new System.Windows.Forms.Label();

            // Adding labels for each input control
            this.lblEmployeeName = new System.Windows.Forms.Label();
            this.lblHoursWorked = new System.Windows.Forms.Label();
            this.lblPayRate = new System.Windows.Forms.Label();

            ((System.ComponentModel.ISupportInitialize)(this.numHoursWorked)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.numPayRate)).BeginInit();
            this.SuspendLayout();

            // 
            // lblEmployeeName
            // 
            this.lblEmployeeName.AutoSize = true;
            this.lblEmployeeName.Location = new System.Drawing.Point(30, 10);
            this.lblEmployeeName.Name = "lblEmployeeName";
            this.lblEmployeeName.Size = new System.Drawing.Size(113, 20);
            this.lblEmployeeName.TabIndex = 9;
            this.lblEmployeeName.Text = "Employee Name";
            // 
            // txtEmployeeName
            // 
            this.txtEmployeeName.Location = new System.Drawing.Point(30, 30);
            this.txtEmployeeName.Name = "txtEmployeeName";
            this.txtEmployeeName.Size = new System.Drawing.Size(200, 27);
            this.txtEmployeeName.TabIndex = 0;
            // 
            // lblHoursWorked
            // 
            this.lblHoursWorked.AutoSize = true;
            this.lblHoursWorked.Location = new System.Drawing.Point(30, 50);
            this.lblHoursWorked.Name = "lblHoursWorked";
            this.lblHoursWorked.Size = new System.Drawing.Size(103, 20);
            this.lblHoursWorked.TabIndex = 10;
            this.lblHoursWorked.Text = "Hours Worked";
            // 
            // numHoursWorked
            // 
            this.numHoursWorked.Location = new System.Drawing.Point(30, 70);
            this.numHoursWorked.Maximum = new decimal(new int[] { 200, 0, 0, 0 });
            this.numHoursWorked.Name = "numHoursWorked";
            this.numHoursWorked.Size = new System.Drawing.Size(120, 27);
            this.numHoursWorked.TabIndex = 1;
            // 
            // lblPayRate
            // 
            this.lblPayRate.AutoSize = true;
            this.lblPayRate.Location = new System.Drawing.Point(30, 90);
            this.lblPayRate.Name = "lblPayRate";
            this.lblPayRate.Size = new System.Drawing.Size(66, 20);
            this.lblPayRate.TabIndex = 11;
            this.lblPayRate.Text = "Pay Rate";
            // 
            // numPayRate
            // 
            this.numPayRate.DecimalPlaces = 2;
            this.numPayRate.Location = new System.Drawing.Point(30, 110);
            this.numPayRate.Maximum = new decimal(new int[] { 1000, 0, 0, 0 });
            this.numPayRate.Name = "numPayRate";
            this.numPayRate.Size = new System.Drawing.Size(120, 27);
            this.numPayRate.TabIndex = 2;
            // 
            // btnCreatePaySlip
            // 
            this.btnCreatePaySlip.Location = new System.Drawing.Point(30, 150);
            this.btnCreatePaySlip.Name = "btnCreatePaySlip";
            this.btnCreatePaySlip.Size = new System.Drawing.Size(150, 40);
            this.btnCreatePaySlip.TabIndex = 3;
            this.btnCreatePaySlip.Text = "Create Pay Slip";
            this.btnCreatePaySlip.UseVisualStyleBackColor = true;
            this.btnCreatePaySlip.Click += new System.EventHandler(this.btnCreatePaySlip_Click);
            // 
            // btnDisplaySummary
            // 
            this.btnDisplaySummary.Location = new System.Drawing.Point(200, 150);
            this.btnDisplaySummary.Name = "btnDisplaySummary";
            this.btnDisplaySummary.Size = new System.Drawing.Size(150, 40);
            this.btnDisplaySummary.TabIndex = 4;
            this.btnDisplaySummary.Text = "Display Summary";
            this.btnDisplaySummary.UseVisualStyleBackColor = true;
            this.btnDisplaySummary.Click += new System.EventHandler(this.btnDisplaySummary_Click);
            // 
            // btnClear
            // 
            this.btnClear.Location = new System.Drawing.Point(30, 200);
            this.btnClear.Name = "btnClear";
            this.btnClear.Size = new System.Drawing.Size(150, 40);
            this.btnClear.TabIndex = 5;
            this.btnClear.Text = "Clear";
            this.btnClear.UseVisualStyleBackColor = true;
            this.btnClear.Click += new System.EventHandler(this.btnClear_Click);
            // 
            // btnExit
            // 
            this.btnExit.Location = new System.Drawing.Point(200, 200);
            this.btnExit.Name = "btnExit";
            this.btnExit.Size = new System.Drawing.Size(150, 40);
            this.btnExit.TabIndex = 6;
            this.btnExit.Text = "Exit";
            this.btnExit.UseVisualStyleBackColor = true;
            this.btnExit.Click += new System.EventHandler(this.btnExit_Click);
            // 
            // lblNetPay
            // 
            this.lblNetPay.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.lblNetPay.Location = new System.Drawing.Point(30, 250);
            this.lblNetPay.Name = "lblNetPay";
            this.lblNetPay.Size = new System.Drawing.Size(320, 40);
            this.lblNetPay.TabIndex = 7;
            this.lblNetPay.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // lblSummary
            // 
            this.lblSummary.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.lblSummary.Location = new System.Drawing.Point(30, 300);
            this.lblSummary.Name = "lblSummary";
            this.lblSummary.Size = new System.Drawing.Size(320, 100);
            this.lblSummary.TabIndex = 8;
            this.lblSummary.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            // 
            // Program_8Form
            // 
            this.ClientSize = new System.Drawing.Size(400, 450);
            this.Controls.Add(this.lblSummary);
            this.Controls.Add(this.lblNetPay);
            this.Controls.Add(this.btnExit);
            this.Controls.Add(this.btnClear);
            this.Controls.Add(this.btnDisplaySummary);
            this.Controls.Add(this.btnCreatePaySlip);
            this.Controls.Add(this.numPayRate);
            this.Controls.Add(this.lblPayRate);
            this.Controls.Add(this.numHoursWorked);
            this.Controls.Add(this.lblHoursWorked);
            this.Controls.Add(this.txtEmployeeName);
            this.Controls.Add(this.lblEmployeeName);
            this.Name = "Program_8Form";
            this.Text = "Pay Slip Manager";
            ((System.ComponentModel.ISupportInitialize)(this.numHoursWorked)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.numPayRate)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();
        }

        private System.Windows.Forms.TextBox txtEmployeeName;
        private System.Windows.Forms.NumericUpDown numHoursWorked;
        private System.Windows.Forms.NumericUpDown numPayRate;
        private System.Windows.Forms.Button btnCreatePaySlip;
        private System.Windows.Forms.Button btnDisplaySummary;
        private System.Windows.Forms.Button btnClear;
        private System.Windows.Forms.Button btnExit;
        private System.Windows.Forms.Label lblNetPay;
        private System.Windows.Forms.Label lblSummary;

        // New labels added for better form clarity
        private System.Windows.Forms.Label lblEmployeeName;
        private System.Windows.Forms.Label lblHoursWorked;
        private System.Windows.Forms.Label lblPayRate;

        #endregion
    }
}



NOTE: YOU WILL REPLACE 
Program_8  TO Program_9
Program_8PaySlip.cs TO Program_9Conference.cs 
Program_8PaySlip.Designer.cs TO Program_9Conference.Designer.cs

AND UPDATE THIS ACCORDINGLY:
PaySlip.cs file:
Program.cs file