Task: Design a Spark job to analyze customer reviews from an e-commerce website. The goal is to identify the top 5 products with the highest average rating and the top 5 products with the most negative reviews (1-star rating).

Input Data: Each line in the input file represents a customer review, containing the following information (separated by commas):

•         Product ID: Unique identifier for the product being reviewed

•         Rating: Integer value between 1 (worst) and 5 (best)

•         Review Text: Textual content of the customer review

Output:

Top 5 Products with Highest Average Rating: List of product IDs and their average rating (formatted as "Product ID: Average Rating")
Top 5 Products with Most Negative Reviews: List of product IDs with the number of 1-star reviews (formatted as "Product ID: Number of Negative Reviews")
This assignment uses free and readily available tools:
Pseudocode: This solution uses pseudocode, which is a human-readable description of the algorithm and doesn't require any specific software to understand.
Flowcharting (Optional): Flowcharting tools can be found online or as free desktop applications.


INSTRUCTIONS:

	
Good evening, 

I've received a few messages from students regarding the Module 2 assignment. I'm extending the due date by one week to October 19th to allow additional time on the Module two assignment. Here are further instructions: 

This assignment requires you to set up a data table (Excel is the best option and is included with your student outlook account). You are creating mock data to represent each customer review line. 

In doing this, you will be working with a variety of data types including numerical data (the rating 1-5), string data (customer ID), and unstructured data (the written review). You can try to find a similar company and use those reviews to create your data table or you can just make fictional data that would represent a business like "Spark". 

Here are more specific step-by-step instructions: 

Understanding the Task:
Goal: Identify top-rated and most negatively reviewed products.
Data: Product ID, rating, review text.
Output: Lists of top 5 products by average rating and negative reviews.
Steps in Excel:
Import Data:
Open a new Excel workbook.
Go to Data tab > Get Data > From Text/CSV.
Select your input file and follow the wizard to import the data into a new sheet.
Clean Data:
Remove Headers: If your input file has headers, delete the row containing them.
Check Data Types: Ensure that the "Product ID" column is formatted as text and the "Rating" column is formatted as a number.
Calculate Average Ratings:
In a new column, use the AVERAGEIF function to calculate the average rating for each product.
The formula would be: =AVERAGEIF(B:B, A2, C:C), where: 
B:B: The column containing product IDs.
A2: The cell containing the product ID for which you want to calculate the average.
C:C: The column containing ratings.
Copy this formula down for all product IDs.
Count Negative Reviews:
In another new column, use the COUNTIF function to count the number of 1-star reviews for each product.
The formula would be: =COUNTIF(B:B, A2, C:C, 1), where: 
B:B: The column containing product IDs.
A2: The cell containing the product ID for which you want to count negative reviews.
C:C: The column containing ratings.
1: The criterion for counting (1-star reviews).
Copy this formula down for all product IDs.
Sort and Filter:
Sort by Average Rating: Sort the data by the column containing average ratings in descending order to find the top-rated products.
Sort by Negative Reviews: Sort the data by the column containing the count of negative reviews in descending order to find the products with the most negative reviews.
Extract Top 5:
Filter: Filter the sorted data to show only the top 5 rows for each category (highest average rating and most negative reviews).
Output:
The filtered data will show the top 5 products by average rating and the top 5 products by the number of negative reviews. You can format the output to match the specified format ("Product ID: Average Rating" and "Product ID: Number of Negative Reviews").
This way




=AVERAGEIF(A:A, A2, B:B)
=AVERAGEIF(A:A, A1, B:B)



=COUNTIFS(A:A, A2, B:B, 1)
=COUNTIFS(A:A, A1, B:B, 1)



