<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <script src="login.js" defer></script>
</head>
<body>
    <h1>User Login</h1>
    <form id="loginForm">
        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId" required><br>
        <label for="ethereumId">Ethereum ID:</label>
        <input type="text" id="ethereumId" name="ethereumId" required><br>
        <button type="submit">Login</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
</body>
</html>
