Week 4 Chapter 6 Assignment 

Use Case Modeling

In the Unified Modeling Language (UML), a use case diagram can summarize the details of your system's users (also known as actors) and their interactions with the system.

An effective use case diagram can help your team discuss and represent:

·       Scenarios in which your system or application interacts with people, organizations, or external systems

·       Goals that your system or application helps those entities (known as actors) achieve

·       The scope of your system

 

 Task

Using any software tool of your choice (e.g., Visio, PowerPoint, MS Word, yED, Lucidchart, etc.) create, draw and submit…



A use case diagram for an automated teller machine (ATM)



Include one paragraph explanations

Sources 2