
Week 6 Assignment: Assessing Machine Learning Performance Across Different Computational Setup
, 
Instructions
•	Explain the impact of limiting CPU core availability on the performance of various Python algorithms.
•	Experiment by restricting the number of CPU cores accessible to Python and analyze how this limitation affects different algorithms.


Submissions
You are required to submit:
•	A link containing your Python file
•	A PPT presentation
Preparation and Environment Setup


Preparation and Environment Setup
•	Performance Measurement and Analysis: Learn how to measure and analyze algorithms' performance https://medium.com/the-research-nest/measuring-the-performance-of-your-python-program-3d19fd759813  under different computational setups.

In super simple terms, there are three important aspects to consider when discussing performance.

Memory/Resource usage
Time taken
Bottlenecks
Performing this analysis is called “Profiling”.

There are several tools and libraries for profiling Python code. Some popular options:

cProfile: Built-in Python module that can measure the time spent in each function and how many times each function is called.
timeit: Used for measuring the execution time of small code snippets.
line_profiler: Third-party package that provides more fine-grained information about which lines consume the most time.
memory_profiler: Another third-party package that helps you identify memory leaks and memory-intensive parts of your code.
Let’s explore the intricacies through a fun tutorial featuring Kitty, a tech-savvy kitten on a mission to optimize her magical spell-casting code.

Chapter 1: Using cProfile
Kitty wants to cast a magic spell, and it involves several steps. Let’s assume that each step is a function that takes some random amount of time to execute.

import time
import random

def prepare_ingredients():
    # Simulate gathering magical ingredients
    time.sleep(1)

def cast_incantation():
    # Simulate casting an incantation
    time.sleep(random.uniform(0.1, 0.5))

def perform_calculation():
    # Simulate a complex magical calculation
    result = sum([i for i in range(100000)])
    return result

def cast_spell():
    prepare_ingredients()
    cast_incantation()
    result = perform_calculation()
    return result

The cast_spell function involves three function calls as described above.

Here’s how we can use cProfile to measure this function.

import cProfile

cProfile.run("cast_spell()")

cProfile output gives us the following information:

13 function calls in 1.245 seconds: This program has 13 different steps (functions), and when we add up the time it takes for each step, it’s a total of 1.245 seconds.
ncalls: This shows how many times each step was called. Think of it as how many times you repeated a step.
tottime: This is the total time spent inside each step, just for that step alone.
percall: This is the average time spent per call (per repetition) for each step. If you did a step multiple times, this tells you how long, on average, each repetition took.
cumtime: This is the total time spent in a step, including the time spent in the steps it called.
filename:lineno(function): This shows where the step is located in the program.
For example, let’s look at the first row:

perform_calculation was called once.
It spent 0.001 seconds doing its own work.
On average, each call took 0.001 seconds.
In total, including the steps it called, it took 0.009 seconds.
This step is defined in the program at line 12 in a function called perform_calculation.
Here are a few more examples:

prepare_ingredients took 1.001 seconds in total, including the steps it called. So, it's the most time-consuming step.
cast_incantation spent 0.234 seconds in total, including the steps it called.
time.sleep is a built-in function for pausing the program, and it took a total of 1.235 seconds.
This report helps a programmer like Kitty identify which parts of her program take the most time and might need optimization 🍳🕒!

In a similar fashion, you can profile any large function or program and identify parts of the code that require improvements.

Chapter 2: Using timeit
We can use timeit to measure the execution time of individual functions or lines of code.

import timeit

# Example of using timeit
execution_time = timeit.timeit("cast_spell()", setup="from __main__ import cast_spell", number=100)
print(f"Average execution time: {execution_time / 100}")

This code snippet measures the average execution time of cast_spell over 100 runs. The setup parameter is used to import the function into the timeit's scope. Doing this lets us determine if any particular code snippet takes too long and needs optimization.

Chapter 3: Using Line Profiler
Assume that Kitty is dealing with a huge codebase and wants to understand how much time is taken in one function. Kitty wants to know where time is spent within perform_calculation(). We can also use line_profiler for the same.

# Install line_profiler: pip install line_profiler

from line_profiler import LineProfiler

def perform_calculation():
    result = sum([i for i in range(100000)])
    return result

lp = LineProfiler()
lp_wrapper = lp(perform_calculation)
lp_wrapper()
lp.print_stats()


Here, you can see the time taken for each line of the given function. Since our function has just two lines, you get the same.

Below is the result for cast_spell function.

lp = LineProfiler()
lp_wrapper = lp(cast_spell)
lp_wrapper()
lp.print_stats()

Chapter 4: Using Memory Profiler
Memory profiling is used to identify memory leaks and heavy memory usage in our code. It is crucial when working with large data sets or long-running applications, where inefficient memory usage can lead to crashes or slowdowns.

We can use the memory_profiler package, which provides insights into memory consumption. Here's how we can use it in the spell-casting code in a Jupyter Notebook (like Google Colab):

# !pip install memory_profiler

%load_ext memory_profiler

def cast_spell():
    prepare_ingredients()
    cast_incantation()
    perform_calculation()
    return "Spell Casted Successfully!"

%memit cast_spell()

Introduction
Concurrent programming plays a vital role in optimizing performance and improving efficiency in modern applications. Python offers two primary approaches for achieving concurrency: threading and multiprocessing. In this blog, we will delve into the world of threading and multiprocessing, exploring their differences, advantages, and best use cases.

To provide a practical understanding, we will demonstrate these concepts using a comprehensive example. We will design a image downloading task and measure its performance using both threading and multiprocessing. By examining the performance metrics, we can gain insights into when to leverage threading and multiprocessing for optimal results.

Concurrency and Parallelism

Concurrency
Concurrency refers to the ability of an application to handle multiple tasks concurrently. Rather than executing tasks in a strictly sequential manner, concurrency allows for overlapping and interleaving of tasks. By utilizing context switching, the application can switch rapidly between different tasks, giving the impression of parallel execution.

Concurrency is achieved using a single processing unit, such as a CPU. Unlike true parallel processing, where multiple tasks are executed simultaneously on separate cores, concurrency maximizes the utilization of a single core by rapidly switching between tasks. This approach significantly reduces the overall execution time of tasks.

When employing concurrency, tasks are divided into smaller chunks or threads. These threads are not processed in parallel, but rather scheduled and switched between rapidly. The operating system or programming language manages the scheduling and context switching, allowing each task to make progress in a time-sliced manner.

Parallelism
Parallelism, on the other hand, involves true simultaneous execution of tasks across multiple processing units. Unlike concurrency, which utilizes smaller subtasks, parallel processing divides the tasks into independent units that can be executed in parallel. By leveraging multiple processing units, parallelism significantly increases the speed and throughput of an application.

In parallelism, the tasks are executed simultaneously, enabling the overlapping of CPU-intensive tasks and I/O tasks across different processes. This allows for maximum utilization of resources and efficient task execution. In concurrency, the overlapping occurs between the I/O tasks of one process and the CPU tasks of another process. While concurrency provides the illusion of simultaneous execution, it is not true parallelism.

Use Cases
Concurrency Use Case: Web Scraping Web scraping involves fetching data from multiple web pages simultaneously. By employing concurrency, you can make concurrent requests to different web pages using threads or asynchronous programming libraries like asyncio or gevent. This allows for efficient utilization of I/O resources and faster data retrieval.
Parallelism Use Case: Data Processing When dealing with large datasets, parallelism can significantly enhance data processing speed. For instance, if you need to perform complex calculations on each data point independently, you can distribute the workload across multiple CPU cores using multiprocessing. Each core can handle a portion of the data, leading to faster overall processing time.
Drawbacks
Concurrency

Synchronization Overhead: Coordinating shared resources and managing thread safety introduces additional complexity and overhead. Ensuring proper synchronization between threads can be challenging and may lead to issues like deadlocks or race conditions.
Debugging Complexity: Debugging concurrent programs can be more challenging due to non-deterministic behavior caused by thread interleaving. Identifying and fixing issues related to thread synchronization or data sharing can be time-consuming.
Parallelism

Communication Overhead: Coordinating communication and data sharing between parallel processes can introduce additional complexity and overhead. Explicit mechanisms like interprocess communication (IPC) or shared memory need to be implemented, which can impact performance.
Load Imbalance: In parallel computing, load balancing becomes crucial to ensure that tasks are evenly distributed across processes. Load imbalance can lead to underutilization of some processes and inefficient resource utilization
Threading and Multiprocessing in Python
Threading
We learnt about concurrency in previous section, Threading in Python allows for concurrent execution of tasks by utilizing multiple threads within a single process. Threads share the same memory space and can switch rapidly between tasks, giving the illusion of parallel execution. However, due to the Global Interpreter Lock (GIL) in Python, threading is more suitable for I/O-bound tasks, where threads can wait for I/O operations without blocking the entire process. This makes threading well-suited for achieving concurrency in Python applications.

How to use threading in python:

Import the threading module in python

import threading
Define a function that must be executed using threads

def thread_function(name):
    print("Hello from thread", name)
Create a thread and execute the function

threading.Thread() is used to create a thread taking our desired function as arguement

thread.start() starts the thread and thread.join() stops the thread

thread = threading.Thread(target=thread_function, args=("Thread 1",))
thread.start()
thread.join()
Multiprocessing
Multiprocessing in Python enables true parallelism by utilizing multiple processes that can run on separate CPU cores. Each process has its own memory space, allowing for independent execution of tasks. Multiprocessing is ideal for CPU-bound tasks, where the workload can be divided and executed in parallel across multiple cores. Unlike threading, multiprocessing can fully utilize multiple CPU cores and achieve significant speed improvements for parallel tasks.

How to use multiprocessing in python:

import multiprocessing module

import multiprocessing
define the function that must be executed parallely

def process_function(name):
    print("Hello from process", name)
start the process using multiprocessing.Process() method, it takes function name as arguement

process.start() starts the process and process.join() stops the process

process = multiprocessing.Process(target=process_function,args=("process1",))
process.start()
process.join()
Benchmarking threading and multiprocessing in python
In this section, we will compare the download time of images using normal process, threading process, and multiprocessing process in Python. To achieve this, we will utilize the threading module for threading, the multiprocessing module for multiprocessing, and the timeit module to benchmark the execution time.

The goal is to demonstrate the performance differences between the different approaches. By measuring the time it takes to download multiple images using each method, we can observe the impact of concurrency and parallelism on the overall execution time.

Common code for all 3 methods(normal, threading,multiprocessing)
The provided code snippet begins by importing necessary modules (timeit, requests, threading, and multiprocessing)

import timeit
import requests
import threading
import multiprocessing
create a list image_urls that stores URLs for downloading images from the 'picsum.photos' service.

image_urls = []
for i in range(100,500):
    image_urls.append(f'https://picsum.photos/{i}')

print(image_urls)
The download_image function is defined to handle the downloading of images. It takes an image_url parameter and uses the requests library to retrieve the image from the URL. If the download is successful (status code 200), the image is saved to the 'images' directory with a filename derived from the URL. If there is an error downloading the image, an error message is printed.

def download_image(image_url):
    response = requests.get(image_url)
    if response.status_code == 200:
        with open(f"images/{image_url.split('/')[-1]}.png", 'wb') as f:
            f.write(response.content)
    else:
        print(f'Error downloading image {image_url}')
Normal Execution
The normal_execution function is defined to download images using a normal execution approach, where each image is downloaded sequentially. The function utilizes a for loop to iterate over each image URL in the image_urls list and calls the download_image function to download the image.

The execution time is measured using the timeit module. The default_timer function from timeit is used to record the start and end times of the execution. The difference between these two times represents the total execution time. The calculated execution time is then printed as "Normal Execution Time".

Remember to have the download_image function defined and available for use when executing the normal_execution function.

def normal_execution():
    start = timeit.default_timer()
    for image_url in image_urls:
        download_image(image_url)
    end = timeit.default_timer()
    print(f'Normal Execution Time: {end-start}')

normal_execution()


•	Experimental Setup for CPU Core Limitation: Learn how to configure your Python environment to control the number of CPU cores https://superfastpython.com/number-of-cpus-python/   accessible for running algorithms.


Number of CPUs in Python
You can determine the number of CPUs in your system using the multiprocessing.cpu_count() function or the os.cpu_count() function.

Number of CPUs in Python
June 10, 2022 by Jason Brownlee in Python Multiprocessing

Last Updated on September 12, 2022

You can determine the number of CPUs in your system using the multiprocessing.cpu_count() function or the os.cpu_count() function.

×
In this tutorial you will discover how to count the number of CPUs in Python.

Let’s get started.

Table of Contents
Need to Know The Number of CPUs
What Do We Mean By CPU
CPU vs Core
Physical vs Logical CPUs
How to Get The Number of CPUs in Python
How to Use multiprocessing.cpu_count
How to Use os.cpu_count
CPU Count with multiprocessing.cpu_count()
CPU Count with os.cpu_count()
Number of Available CPU Cores
Further Reading
Takeaways
Need to Know The Number of CPUs
In concurrent programming, we often need to know the number of CPUs available to the program.



How to Use multiprocessing.cpu_count
We can get the count of the number of logical CPU cores in the current system using the multiprocessing.cpu_count() function.

It returns a positive integer.

For example:

...
# get the number of logical cpu cores
n_cores = multiprocessing.cpu_count()

How to Use os.cpu_count
We can also use the os.cpu_count() function to return the count of the number of logical CPU cores in the current system.

For example:

...
# get the number of logical cpu cores
n_cores = os.cpu_count()
There are many more platform specific techniques we could use, such as reading specific files or checking specific environment variables.

Nevertheless, in this tutorial we are focused on pure Python platform agnostic methods we can use to determine the number of CPUs in the system.

This function will return the number of logical CPUs in your system as an integer. If the number of CPUs cannot be determined, then the function will return the value None.

The example below gets and then reports the number of logical CPUs in the system.

# SuperFastPython.com
# example getting the number of cpu cores
from multiprocessing import cpu_count
# get the number of logical cpu cores
n_cores = cpu_count()
# report the number of logical cpu cores
print(f'Number of Logical CPU cores: {n_cores}')
Running the example reports the total number of logical CPU cores in the system.




Week 6 Assignment: Assessing Machine Learning Performance Across Different Computational Setup
, 
Instructions
•	Explain the impact of limiting CPU core availability on the performance of various Python algorithms.
•	Experiment by restricting the number of CPU cores accessible to Python and analyze how this limitation affects different algorithms.



Guidelines
This assignment focuses on evaluating the performance of a machine learning algorithm across various computational setups, including focusing on the CPU. The goal is to analyze which hardware configuration yields the most efficient results and discuss its implications for future AI development.
Background Research
Begin with a brief study of how CPU cores influence the performance of algorithms in Python. Understand concepts such as parallel processing, threading, and multiprocessing.
Experimental Setup
Set up an environment where the number of CPU cores available to Python can be controlled. This may involve configuring your Python environment or using specific libraries to restrict core usage. (Hint: os.environ[“OMP_NUM_THREADS”], os.cpu_count(), and time.time() are helpful functions you may wish to use in your experiment)
Selection of Algorithms
Choose a range of Python algorithms for the experiment. Include a mix of algorithms that vary in complexity and processing requirements (e.g., sorting algorithms, matrix operations, data processing tasks).
Experimentation
•	Run each selected algorithm with different configurations of CPU core availability (e.g., using all available cores, half, and one core).
•	Record the execution time and resource usage for each algorithm under each core availability setting.
Data Analysis
•	Analyze the collected data to understand how the performance of each algorithm changed with varying numbers of CPU cores.
•	Identify which algorithms are most affected by CPU core limitations and hypothesize why.
•	Assess if performance scaling with the number of cores is linear or shows a different pattern.

