2.	Read an introduction of Sora, a text-to-video model developed by Open AI: https://openai.com/sora 
Imagine you are the project manager in charge of developing and launching a text-to-video model. What risks will you consider putting in the risk management matrix below?




	                               Severity

Likelihood     Acceptable            Tolerable               Undesirable              Intolerable
               Little to no          Effects are felt,       Serious impact           Could result in
               effect on             but not critical        to the course of         disaster
               project               to outcome              action & outcome

  
Improbable
Risk is unlikely to occur 	
			
Possible
Risk will likely occur	
			
Probable 
Risk will occur				

