# Step-by-Step Guide for Deploying Nginx with Kubernetes

## Prerequisites:
1. Install MiniKube: Follow the guide at https://kubernetes.io/docs/start/.
2. Install kubectl: Follow the guide at https://kubernetes.io/docs/tasks/tools/install-kubectl/.

## Steps:

1. Start MiniKube:

2. Create the YAML File:
- Save the provided `nginx-deployment-file.yaml` content into a file:
  ```
  touch nginx-deployment-file.yaml
  ```
- Paste the YAML content into the file.

3. Deploy the Application:


4. Verify the Deployment:
- Check the status of the Deployment:
  ```
  kubectl get deployments
  ```
- Check the status of the Pods:
  ```
  kubectl get pods
  ```
- Check the status of the Service:
  ```
  kubectl get services
  ```

5. Access the Application:
- Find the NodePort assigned to the Service:
  ```
  kubectl describe service nginx-service
  ```
- Use the IP of your MiniKube cluster and the NodePort to access the application in your browser:
  ```
  minikube service nginx-service
  ```

6. View Logs:
- To check logs for a specific pod, use:
  ```
  kubectl logs <pod-name>
  ```

7. Clean Up Resources:
- To delete the deployment and service, run:
  ```
  kubectl delete -f nginx-deployment-file.yaml
  ```
