# nginx-deployment-file.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment # Name of the deployment
  labels:
    app: nginx # Labels to group and identify resources
spec:
  replicas: 2 # Number of pod replicas to ensure availability
  selector:
    matchLabels:
      app: nginx # Matches the label of the pod
  template:
    metadata:
      labels:
        app: nginx # Label for the pod
    spec:
      containers:
      - name: nginx # Name of the container
        image: nginx:latest # Docker image to use
        ports:
        - containerPort: 80 # Port the container listens on
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service # Name of the service
spec:
  selector:
    app: nginx # Matches the label of the pods to connect to
  ports:
  - protocol: TCP
    port: 80 # Port exposed by the service
    targetPort: 80 # Port on the container to route traffic to
  type: NodePort # Exposes the service on a port accessible externally
