#---------------------------Part 1: Creating Time Series for Climate and Traffic Data ----------------

# Create Time Series for Temperature
TS.CREATE city:Emerald:temperature LABELS city Emerald data_type temperature

# Create Time Series for Humidity
TS.CREATE city:Emerald:humidity LABELS city Emerald data_type humidity

# Create Time Series for Traffic Flow
TS.CREATE city:Emerald:traffic_flow LABELS city Emerald data_type traffic_flow


#-------------------------- Part 2: Inserting Sample Data into RedisTimeSeries ----------------------

# Insert Temperature Data
TS.ADD city:Emerald:temperature 1632928505000 75.5
TS.ADD city:Emerald:temperature 1632928506000 77.1

# Insert Humidity Data
TS.ADD city:Emerald:humidity 1632928505000 55.2
TS.ADD city:Emerald:humidity 1632928506000 58.4

# Insert Traffic Flow Data
TS.ADD city:Emerald:traffic_flow 1632928505000 100
TS.ADD city:Emerald:traffic_flow 1632928506000 120


#---------------------------- Part 3: Querying and Aggregating Time-Stamped Data -------------------

# Query for Hourly Average Temperature
TS.RANGE city:Emerald:temperature - + AGGREGATION avg 3600000

# Query for Maximum Humidity
TS.RANGE city:Emerald:humidity - + AGGREGATION max 3600000

# Query for Total Traffic Flow in the last 24 hours
TS.RANGE city:Emerald:traffic_flow - + AGGREGATION sum 86400000

# Query for Traffic Spikes (traffic flow exceeding 150 vehicles)
TS.RANGE city:Emerald:traffic_flow - + FILTER_BY_VALUE 150 +inf
