Assignment Instructions:

Assignment 3: Data Cleaning and Analysis with Pandas 
The objective of this assignment is to use Pandas to analyze a sample of data of corporate financial 
metrics and management language in earnings calls. The sample includes 100 companies randomly 
drawn from the S&P 500 index and their earnings calls in the fiscal year 2015 Q1. The finance dataset 
includes common corporate financial metrics, and the text dataset includes variables that measure 
management language characteristics. Please find more information in the data dictionary below. You 
will be asked to clean, merge, and analyze the finance and text datasets. 
Data Dictionary
finance_data.csv:
• ticker: a company’s trading symbol 
• year: fiscal year
• quarter: fiscal quarter
• sic_two_digit: the company’s industry code
• sales, revenue, net_income, total_assets: the company’s common financial metrics 
text_data.csv
• ticker: a company’s trading symbol 
• year: fiscal year
• quarter: fiscal quarter
• total_word_count: the number of words spoken by an internal speaker in the earnings call
• neg: negative sentiment in the speech by an internal speaker in the earnings call
• pos: positive sentiment in the speech by an internal speaker in the earnings call
• compound: overall sentiment in the speech by an internal speaker in the earnings call



finance_data.csv file:

ticker,year,quarter,sic_two_digit,sales,revenue,net_income,total_assets
AAL,2022,q1,45,8899,8899,-1635,67401
ADM,2022,q1,20,23650,23650,1054,64866
ADP,2022,q1,73,3832.3,3832.3,700.5,59987.2


text_data.csv file:

ticker,year,quarter,total_word_count,neg,neu,pos,compound
SWKS,2022,q1,5408,0.013799435,0.794847458,0.191358757,0.266350282
CVS,2022,q1,7238,0.011253927,0.823172775,0.165575916,0.294958115
VNO,2022,q1,8400,0.014297009,0.881848291,0.10384188,0.185106197



Instructions to solve:


"""FA24_Assignment3_Pandas.ipynb


import pandas as pd
# read finance data from csv
finance_data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/finance_data.csv')
# read text data from csv
text_data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/text_data.csv')

# look at the data sample
finance_data.head()
text_data.head()

"""**Question 1: If a row in finance_data has null sic_two_digit, that means the financial data could not be effectively extracted from the database. Write code to remove the rows in finance_data if sic_two_digit is null.**

**Question 2: After we describe the data, we notice that the revenue column has remaining null values. Write code to fill the null values in revenue with the average of non-null revenue values.**

**Question 3: After further examination of the data, we find that there is a wrong entry in the ticker column. Write code to replace the ticker which equals 'BFB' to 'BF.B' in text_data.**

**Question 4: Write code to identify the row(s) in text_data whose ticker is not in finance_data.**

**Question 5: Write code to merge finance_data and text_data on three columns: ticker, year, and quarter. Name the merged DataFrame "merged_data".**

*Hint: If two rows in finance_data and text_data have equal values on all of the three fields (i.e., ticker, year, and quarter), we merge the rows.*

**Question 6: Write code to count the number of rows for each unique sic_two_digit in merged_data**

**Question 7: Add a new column labeled as industry to merged_data. If sic_two_digit is 36, industry equals 'Electronics'. If sic_two_digit is 28, industry equals 'Chemicals'. If sic_two_digit is 73, industry is 'Business Services'. For other sic_two_digit values, industry is 'Others'**

**Question 8: Write code to answer the following question: for each industry (i.e., Electronics, Chemicals, Business Services and Others), what is the average revenue and average total_word_count?**

**Question 9: Write code to answer the following question: what is the correlation between a company's return on asset and its compound sentiment score?**

*Hint: Return on asset is net income divided by total assets.*

**Question 10: Plot a scatter plot with return on asset and compound sentiment score on the x-axis and y-axis, respectively. Explain the pattern that you see in the plot.**
"""



