# Creating JSON Data for User Profiles
JSON.SET user:1001 $ '{"name": "John Doe", "age": 28, "preferences": ["Action", "Comedy"]}'
JSON.SET user:1002 $ '{"name": "Jane Smith", "age": 35, "preferences": ["Drama", "Romance"]}'

# Creating JSON Data for Movie Catalog
JSON.SET movie:2001 $ '{"title": "The Matrix", "genre": ["Action", "Sci-Fi"], "release_year": 1999}'
JSON.SET movie:2002 $ '{"title": "Inception", "genre": ["Action", "Thriller"], "release_year": 2010}'

# Creating Time Series for Users
TS.CREATE user:1001:watching_history LABELS user_id 1001 data_type watching_history
TS.CREATE user:1002:watching_history LABELS user_id 1002 data_type watching_history

# Adding Viewing Data for Users
TS.ADD user:1001:watching_history 1632928505000 2001  # John watching The Matrix
TS.ADD user:1001:watching_history 1632928605000 2002  # John watching Inception
TS.ADD user:1002:watching_history 1632928506000 2001  # Jane watching The Matrix

# Creating Sets for Users' Watched Movies
SADD user:1001:watched 2001 2002  # John watched The Matrix and Inception
SADD user:1002:watched 2001       # Jane watched The Matrix

# Querying Watched Movies for John
SMEMBERS user:1001:watched

# Finding Common Movies Watched by John and Jane
SINTER user:1001:watched user:1002:watched

# Querying Recent Viewing History for John
TS.RANGE user:1001:watching_history - + AGGREGATION avg 3600000

# Querying Peak Watching Times for John
TS.RANGE user:1001:watching_history - + AGGREGATION count 3600000

# Recommending Movies Jane Watched but John Has Not
SDIFF user:1002:watched user:1001:watched

# Fetching User Preferences for John
JSON.GET user:1001 $..preferences

# Querying Movie Genres for The Matrix
JSON.GET movie:2001 $..genre
