Objective
 1. Reinforce theoretical concepts covered in lectures.
 2. Gain hands-on experience applying data visualization techniques to real-world data, including histograms, box
 plots, and scatter plots.
 Tools Required
 Scikit-learn
 Matplotlib
 Refer to the Matplotlib_demo.ipynb file for examples and usage of functions like subplots, hist, boxplot, and
 scatter.
 Dataset
 The Wine Dataset in sklearn is a classic dataset used for classification tasks, containing chemical properties of wines
 from three different cultivars (types of grapes). The dataset has 178 instances and 13 features, including variables like
 alcohol content, malic acid, ash, alkalinity of ash, magnesium, total phenols, and color intensity. Each wine is labeled
 as belonging to one of three classes (cultivars).
 Part 1 Histogram
 ● Task:Plot histograms to visualize the distribution of alcohol content for each wine class.
 ● Expected output: A 1x3 subplot showing a separate histogram for each class, with a brief analysis.
 ● Analysis Prompt: Describe the distribution of alcohol content for each class. Are the distributions similar or
 different?
 Part 2 Box Plot
 ● Task:Create box plots to compare the distribution of malic acid across the three wine classes.
 ● Expected output: A 1x3 subplot with a box plot for each class, along with a brief analysis.
 ● Analysis Prompt: Which class has the highest and lowest range of malic acid? Are there significant outliers?
 Part 3 Scatter Plot
 ● Task:Plot a scatter plot to investigate the relationship between color intensity and magnesium, using
 different colors for each wine class. Then, plot another scatter plot for color intensity vs. malic acid.
 ● Expected output: Two scatter plots, one for color intensity vs. magnesium and one for color intensity vs.
 malic acid, with a brief analysis.
 ● Analysis Prompt: Describe any observable trends between color intensity and magnesium. Do the different
 wine classes exhibit different patterns? How about the plot for color intensity vs. malic acid?


UPDATE THE BELOW CELLS 

CELL #1:

import matplotlib.pyplot as plt
from sklearn.datasets import load_wine

# Load the Wine dataset
wine = load_wine()

data = wine.data
targets = wine.target
feature_names = wine.feature_names
class_names = wine.target_names


CELL #2:

# Task 1. Histogram on alcoho content

# Extract the 'alcohol' feature 
alcohol_content_index = feature_names.index('alcohol')
alcohol_content = data[:, alcohol_content_index]

# TODO: Implement your code here


CELL #3:

# Task 1 analysis

# TODO: Provide your analysis here


CELL #4:

# Task 2. Box plot on malic acid

# TODO: Implement your code here

CELL #5:

# Task 2 analysis

# TODO: Provide your analysis here


CELL #6:

# Task 3 Scatter Plot between color intensity and magnesium

# TODO: Implement your code here

CELL #7:

# Task 3 Scatter Plot between color intensity and malic acid

# TODO: Implement your code here


CELL #8:
# Task 3 analysis

# TODO: Provide your analysis here