HW-#5-CPS-584

1. The purpose of this assignment is for you to become familiar with the Diffusion Model.
Write a code that accepts images of Fashion MNIST (from keras. datasets import
fashion_mnist) and trains a Diffusion model similar to the one discussed in class. Once
you train the network, you must visualize the noisy images in 3D or 2D—also, the
generated images in the backward process for at least two images from each class.
Furthermore, please generate new images by manipulating noisy images. Please provide
some samples! Your code should include performance measurement plots and results.


My professor said we should import fashion mnist from keras libraries, kindly give me codes in cells
