Each student will prepare a 1-page planning document to outline how they intend to build their website. 
The planning document will outline a summary of their career goals, an overview of each of the projects they intend to include (and why) 
an explanation of why they chose the specific blog article, and a plan of how to keep their website updated. 
This document is intended to outline the student’s intent for the website, rather than a summary of the actual website they build, 
which allows for opportunities for feedback and improvement. 

The planning document will be submitted to Turnitin, USF’s anti-plagiarism software. 
Any submission found with significant overlap to another source may receive a grade of F for the entire project 
(see USF Academic Integrity policy related to cheating linked in the syllabus).



Prepare a 1-page planning document to outline how you intend to build your website. 
The planning document will outline a summary of your career goals, an overview of each of the projects you intend to include (and why) 
an explanation of why you chose the specific blog article, and a plan of how to keep your website updated. 
This document is intended to outline the student’s intent for the website, rather than a summary of the actual website they build, 
which allows for opportunities for feedback and improvement.