Generative AI and Prompt Engineering 

Strategies and Tactics for Prompt Engineering 

Write clear instructions
Provide reference text (everyone) 
Split complex tasks into simpler subtasks
Give the model time to “think”
Use external tools
Test changes systematically


Read the following resource from Open AI, work in teams to describe the tactics in your own words, and present to the class. 
OpenAI. (2023). Prompt engineering. https://platform.openai.com/docs/guides/prompt-engineering 


Write clear instructions: These models can’t read your mind. If outputs are too long, ask for brief replies. If outputs are too simple, ask for expert-level writing. If you dislike the format, demonstrate the format you’d like to see. The less the model has to guess at what you want, the more likely you’ll get it.

Provide reference text :Language models can confidently invent fake answers, especially when asked about esoteric topics or for citations and URLs. In the same way that a sheet of notes can help a student do better on a test, providing reference text to these models can help in answering with fewer fabrications.

Split complex tasks into simpler subtasks: Just as it is good practice in software engineering to decompose a complex system into a set of modular components, the same is true of tasks submitted to a language model. Complex tasks tend to have higher error rates than simpler tasks. Furthermore, complex tasks can often be re-defined as a workflow of simpler tasks in which the outputs of earlier tasks are used to construct the inputs to later tasks.

Give the model time to "think“: If asked to multiply 17 by 28, you might not know it instantly, but can still work it out with time. Similarly, models make more reasoning errors when trying to answer right away, rather than taking time to work out an answer. Asking for a "chain of thought" before an answer can help the model reason its way toward correct answers more reliably.

Use external tools: Compensate for the weaknesses of the model by feeding it the outputs of other tools. For example, a text retrieval system (sometimes called RAG or retrieval augmented generation) can tell the model about relevant documents. A code execution engine like OpenAI's Code Interpreter can help the model do math and run code. If a task can be done more reliably or efficiently by a tool rather than by a language model, offload it to get the best of both.

Test changes systematically: Improving performance is easier if you can measure it. In some cases a modification to a prompt will achieve better performance on a few isolated examples but lead to worse overall performance on a more representative set of examples. Therefore to be sure that a change is net positive to performance it may be necessary to define a comprehensive test suite (also known an as an "eval").


Best Practices for Prompt Engineering 
Read the following article and learn about best practices for prompt engineering.

Shieh, J. (2023). Best practices for prompt engineering with OpenAI API. Open AI. https://help.openai.com/en/articles/6654000-best-practices-for-prompt-engineering-with-openai-api 


Advertise an Electronic Device 

Campus Students: You will work in groups of four and advertise an electronic product with a max price of $150. At the end of the activity, your group will have up to 60 seconds to present your product to the class. All campus students will then vote for the product they are most likely to spend a budget of $150 on, with each person allowed to vote for only one product. The team with the most votes will receive an extra 1% of total grade. 

Every student must submit their PA on Canvas, but those in the same group may submit the same answers.

Distance / Online Students: You will work individually to advertise an electronic product with a max price of $150. Your advertisement should be in text format and no longer than 50 words. Please post your product description in the Discussion forum by the end of Monday, September 9th. All distance and online students will vote by liking the posts by Monday, September 16th, and you may like multiple posts. The top 5 posts with the most likes will earn an extra 1% of total grade. 


My product is XXX. Below is my advertisement.

[Advertisement (max 50 words)]


Steps

Choose a product by visiting Amazon, searching for electronics, and filtering by price
Write the first draft of your advertisement
Create a prompt for generative AI tools (e.g., ChatGPT) to draft an advertisement
Compare your draft with the AI-generated version and incorporate AI suggestions at your discretion
Revise your prompt to further refine your advertisement 
Finalize your advertisement through a combination of human and AI efforts and practice your presentation



MY PRODUCT FROM AMAZON:
Amazon Smart Thermostat – Save money and energy - Works with Alexa and Ring - C-wire required



TEMPLATE TO FILL IN:

1.	Choose a product by visiting Amazon, searching for electronics, and filtering by price
My product is ____________.
2.	Write the first draft of your advertisement
First draft:

3.	Create a prompt for generative AI tools (e.g., ChatGPT) to draft an advertisement
First prompt: 


4.	Compare your draft with the AI-generated version and incorporate AI suggestions at your discretion
Second draft: 


5.	Revise your prompt to further refine your advertisement 
Second prompt: 


6.	Finalize your advertisement through a combination of human and AI efforts and practice your presentation
Third draft: 


Gen-AI Statement:


