# Step-by-Step Guide to Deploy Nginx Using Kubernetes YAML File

################ Prerequisites: #############################
- Ensure that you have Minikube and kubectl installed on your machine.
- Verify the installation by running:

minikube version
kubectl version --client



################ Step 1: Start Minikube ###################### 
1. Open your terminal.
2. Start Minikube by executing the following command:

minikube start

3. Wait until Minikube has initialized and is running.


################ Step 2: Create the YAML File ##################
1. Create a file called nginx-deployment.yaml using a text editor

nano nginx-deployment.yaml

2. Copy the YAML code provided above into the file and save it.



################ Step 3: Deploy the Nginx Application ###########
1. Use kubectl to apply the YAML file and deploy Nginx:

kubectl apply -f nginx-deployment.yaml

2. Verify that the deployment and service are created by running:

kubectl get deployments
kubectl get services


################# Step 4: Check the Status of the Deployment ##########
1. To verify that the pods are running successfully, use:

kubectl get pods

2. Check the logs of any pod (replace <pod-name> with the actual pod name):

kubectl logs <pod-name>



################ Step 5: Access the Nginx Application   ##############
1. Use Minikube to get the external IP/URL of the Nginx service:

minikube service nginx-service --url


2. Open the provided URL in your web browser to see the Nginx welcome page.



############### Step 6: Cleanup  ##############
1. To delete the deployment and free resources, execute:

kubectl delete -f nginx-deployment.yaml


2. If you're done with Minikube, stop it with:

minikube stop


3. To remove Minikube resources entirely, you can run:

minikube delete



