# This file describes the deployment configuration for Nginx in Kubernetes

apiVersion: apps/v1  # Specifies the API version being used
kind: Deployment  # Defines the kind of Kubernetes resource; here it's a Deployment
metadata:
  name: nginx-deployment  # Name of the Deployment
  labels:
    app: nginx  # Labels help categorize the resource, in this case, it's labeled as 'nginx'
spec:
  replicas: 3  # Number of instances/pods to run
  selector:
    matchLabels:
      app: nginx  # Specifies the label that the pods should have
  template:
    metadata:
      labels:
        app: nginx  # Labels for the pods created by this Deployment
    spec:
      containers:
      - name: nginx  # Container name
        image: nginx:latest  # Docker image to use, here it's the latest version of Nginx
        ports:
        - containerPort: 80  # Port number to expose on the container

---
# This file describes the service configuration for the Nginx deployment

apiVersion: v1  # Specifies the API version being used
kind: Service  # Defines the kind of Kubernetes resource; here it's a Service
metadata:
  name: nginx-service  # Name of the Service
spec:
  selector:
    app: nginx  # Matches the pods that have the label 'app: nginx'
  ports:
  - protocol: TCP  # The protocol used for communication
    port: 80  # Port number that the service listens on
    targetPort: 80  # Port number on the container where traffic is directed
  type: LoadBalancer  # Exposes the service externally using a cloud provider's load balancer
