NEXT:


Table: Mapping of Interview Questions to Existing Literature  
 
 	 
	Interview Question 	Literature Base 
 
Q1: Could you tell me about your doctoral journey thus far? 	Effective initial interview questions that ask for descriptive information set the scene for the interview and help the participant get acquainted with the interview process (Merriam & Tisdell, 2016). 
Q2: What and who inspired you to  	do PhD? 	Research highlights the role of self-determination and motivation in PhD completion (De Clercq et al., 2021). 
Q3: How do you feel about faculty support in your journey? 	 	Faculty guidance plays a critical role in student success and persistence (Rockinson-Szapkiw et al., 2019). 
Q4: What are the major challenges in an online PhD? 	Online doctoral students face unique challenges, including isolation and self-regulation issues (Lee, 2020). 
Q5: How do you cope with self-doubt and academic challenges during your PhD? 	Many PhD students experience self-doubt and academic challenges, which can impact their confidence and progress (Bano & O’Shea, 2023). 
Q6: What keeps you going despite difficulties in the program? 	Grit and persistence are key traits in doctoral success (Hudson et al., 2020). 
Q7: How do interactions with peers help your learning experience? 	Peer support significantly influences student engagement and learning (Kebritchi et al., 2023). 
Q8: What are the benefits of doing a PhD online? 	Research highlights well-being and flexibility as major benefits of online doctoral studies (Sverdlik et al., 2020). 
Q9: How do you plan and manage work-life balance during your PhD? 	 	Effective time management and work-life balance are critical to PhD student success (Rockinson-Szapkiw et al., 2019). 
Q10: With PhD, do you notice any change in your thought process? 	 	Doctoral education shapes students' research mindset and critical thinking (Merriam & Tisdell, 2016). 
Q11: What advice would you give to new or young PhD students? 
  	Studies provide insights into key success factors in doctoral programs (Collier & Blanchard, 2023). 
Q12: How do you plan to apply your PhD knowledge in your work? 	Academic learning translates into professional growth and practical application (Merriam & Tisdell, 2016). 




7.1 Interview Project Report
For this assignment, you will prepare a report based on the work you have done with the interview project in this course. Your submission should address feedback received on prior assignments, including feedback related to APA formatting, writing mechanics, and theme development.

Your report must be prepared in APA style with a title page and a references page. The report must be a minimum of 2,000 words in length. Content on the title page and references page does not count toward the minimum word count. Please use Times New Roman 12 pt. font and organize the report with APA-compliant headings. Do NOT use first-person pronouns in your report. Write in past tense when referring to tasks that have occurred in the past; use present tense when describing the contents of the report. In all sections of the report, you may use only sources provided in the course, including the course text, supplementary readings, and content-specific articles provided for the interview project. No other sources are permitted. 

Please submit your report as a Microsoft Word file and use Grammarly as a tool to help with editing prior to submission. 

7.1_Interview_Project_Report_Template.docx

Your report must include the following sections with content as defined below: Introduction, Methods, Findings, and Discussion. A template based on these requirements is provided. Note that Level 1 headings in APA style are centered with bold font. You may add Level 2 headings as needed, which should be left-aligned with bold font. 

Report Sections:

•	Methods: Begin this section by identifying and describing the qualitative approach used for the project. While this project was limited in scope, interviewing participants for the purpose of understanding a human experience is typical for phenomenological studies. In this section, describe the methods you used to develop the interview protocol, conduct the interview, create the transcript, and analyze the data. In discussing your interview protocol development, you may wish to include the mapping table you prepared in Week 4. In discussing your analysis process, explain how you made decisions as you developed codes and categories in working with the data and how you identified the themes you will discuss in a later section. You must reference at least two scholarly sources that support your methodology. You may use the Merriam and Tisdell (2016) text and any of the journal articles or supplemental book chapters provided as resources in the course. Please do not use sources other than those provided in the course. This is a good opportunity to think about how you might write Chapter Three for a qualitative dissertation. 



The list below provides sources you may use for the Discussion section; please do not use other sources. 
•	All You Need is Self-Determination: Investigation of PhD Students’ Motivation Profiles and Their Impact on the Doctoral Completion Process (De Clercq et al., 2021)  
•	A Phenomenological Exploration of the Student Experience of Online PhD Studies (Lee, 2020)  
•	Contributing Factors for Success of Nontraditional Students at Online Doctoral Programs (Kebritchi et al., 2023)  
•	Factors Contributing to Imposter Phenomenon in Doctoral Students: A US-Based Qualitative Study (Bano & O'Shea, 2023)  
•	Growing Grit to Produce Doctoral Persistence (Hudson et al., 2020)  
•	Identifying Significant Personal and Program Factors that Predict Online EdD Students’ Program Integration (Rockinson-Szapkiw et al., 2019)  
•	PhD Imposter Syndrome: Exploring Antecedents, Consequences, and Implications for Doctoral Well-Being (Sverdlik et al., 2020)  
•	The Influence of Family on Doctoral Student Success (Breitenbach et al., 2019)  
•	Toward a Holistic Understanding of Factors That Support or Inhibit Graduate Student Success (Collier & Blanchard, 2023)



Methods (600 words)
























NEXT:



7.1 Interview Project Report
For this assignment, you will prepare a report based on the work you have done with the interview project in this course. Your submission should address feedback received on prior assignments, including feedback related to APA formatting, writing mechanics, and theme development.

Your report must be prepared in APA style with a title page and a references page. The report must be a minimum of 2,000 words in length. Content on the title page and references page does not count toward the minimum word count. Please use Times New Roman 12 pt. font and organize the report with APA-compliant headings. Do NOT use first-person pronouns in your report. Write in past tense when referring to tasks that have occurred in the past; use present tense when describing the contents of the report. In all sections of the report, you may use only sources provided in the course, including the course text, supplementary readings, and content-specific articles provided for the interview project. No other sources are permitted. 

Please submit your report as a Microsoft Word file and use Grammarly as a tool to help with editing prior to submission. 

7.1_Interview_Project_Report_Template.docx

Your report must include the following sections with content as defined below: Introduction, Methods, Findings, and Discussion. A template based on these requirements is provided. Note that Level 1 headings in APA style are centered with bold font. You may add Level 2 headings as needed, which should be left-aligned with bold font. 

Report Sections:

•	Findings: In this section, you will share the findings from your analysis of the interview data. Begin with an introduction that describes the participant and the setting for the interview and that introduces the major themes identified from the data. Use a pseudonym for the participant and do not include details that may make it possible for the participant to be identified. For example, you might describe your participant as a female who is pursuing a Ph.D. in Leadership with a specialty in business and offer a couple of sentences to describe where she is in the program. You might describe the data collection setting as a virtual environment with a semi-structured interview conducted using Microsoft Teams with only the interviewer and participant present and note the length of the interview. Then, discuss each theme in detail and provide evidence in the form of direct participant quotes as part of your discussion. Be sure to use quotation marks or block quote formatting (depending on number of words quoted) any time you use a participant’s exact words and cite the line number from the transcript. Use the table of themes you previously created to help you organize and write this section, but do not include the table in your paper or otherwise use lists of quotes in this section. Remember that quotes can never stand on their own as complete sentences. Instead, you need to integrate participant quotes with your own words in discussing each theme. Review the Week 7 handouts for examples. You must discuss a minimum of four themes, and you may find it effective to include a Level 2 heading for each. You must use multiple participant quotes as evidence to support your discussion of each theme. Do not use sources in this section; the content should be limited to the findings as supported by participant quotes. This is a good opportunity to think about how you might write Chapter Four for a qualitative dissertation. 




Findings (700 words) - THIS WORD COUNT DOES NOT INVOLVE THE WORDS IN QUOTES
NOTE: THE INTERVIEW DATA FILE: interview.txt was uploaded from where you will refer