Theme development.

Table 1
Table of Themes
Theme 	Representative Participant Quotes 
1. Perseverance Amidst Challenges




	“I have a family of five kids and they're all growing up. So having more time but also knowing that if I didn't start it now, because I wanted to do it earlier, I never would begin it. And I'm the kind of guy who used to jump in.” (Lines 30-32).

“I'm almost done. I mean, I have a dissertation process. I have to start, come a long way. A lot of money invested in time invested a lot of things that I couldn't do. We had to sacrifice in order to get this work done. So I'm there.” (Lines 85-87).

“Once you get that first A or you have that first taste of success, especially after you've been out of school for a little while, you're like, I can do this and you keep on moving forward.” (Lines 90-92).

“I was there beginning and I saw it all the way through for two years. So a lot like to speak to. I've had people die. I've seen kids lose their lives. I know the importance of literacy, and there’s a lot of things that I've been able to experience.” (Lines 110-112).




2. Work-Life Balance Struggles
	“From morning eight to five, it is office and then coming back home and sitting on the assignments and studying and taking care of the family and everything with the proper time setting and time management.” (Lines 143-145).

“When I come home after the last meeting or whatever I have a sporting event, it's time with my family. So it's, it's been hard. Sometimes there's times when we have things that are due or like they're due toward the end of the semester.” (Lines 165-167) 

“This was the most toughest part because I am working woman and I have a family with three boys. And in that, I had my last boy very late in my life. So he's just four years baby. So he keeps me busy. It is very challenging to balance.” (Lines 150-153)

“So it's, it's been hard. Sometimes there's times when we have things that are do or like they're due toward in semester. And of course you have to, you know, arrange things or cut things short in order to get, you know, get that assignment done or to, to, to go to a recital or like a wedding or or like do something with your spouse or something.” (Lines 168-170)




3. Support Systems and Their Impact
	“My husband, he always feels that I should be independent. I should be doing stuff what I love the most. So, he is the main source and pillar for me.” (Lines 178-179).

“My kids also my two grown up boys. They helped me a lot because they are born here. They know exactly everything their work culture. I mean here the assignments how we have to do my elder son. He always guide me to complete my assignments and what is that what is this he will share his experiences.” (Lines 182-184).

“My advisors, whatever I give them, I send them an email. They're really quick to answer pretty much within hours. Not even days.” (Lines 50-51)

“The teachers are immediately helping me out, like how to take up and how to do my work. It’s really guiding. Even the Blackboard gives us clear pictures, so I didn’t every step. I just follow that, and that is more helpful.” (Lines 190-192)




4. Motivation and Future Aspirations
	List multiple participant quotes to support your theme.  Use quotation marks and cite the line number from the interview transcript.  
“A doctorate program always helps us to get into to have that ladder, get into the ladder quickly. So that is one point, and my dream and my kids, everybody fall in place.” (Lines 115-117)

“I wanted to grow in IT as a program manager or portfolio manager in business intelligence. So that was my dream.” (Lines 234-235)

“Yes. So, as I said, I want this doctoral program because in it there is a lot of competition when two people are in the same level to get one person to give promotion to one person. This degree will stand out.” (Lines 250-252)

“Whatever my thought process is changed now I'm, I'm patient I am I have like exactly where to look at and I am capable of troubleshooting a pro an issue a broad issue and get resolution quickly. So, that's awesome. Thank you very much for that.” (Lines 256-258)











5.1 Post-Interview Reflective Journal

The exchange of ideas felt totally natural. Sometimes I had to help it along back toward my research questions. On the whole, it felt less like taking part in an interview and more like exchanging experiences with people.
Because I am also pursuing a PhD, the struggles that the participant shared with me were entirely familiar. Time management, maintaining faculty relationships, and staying motivated all seemed like areas of conflict for someone in a similar boat. However, my perspective broadened completely when I heard his experiences and views of a high school principal. His methods for coping with work stress and responsibilities were a revelation, which made me think hard about how I could improve my own way of doing things in life.
At times, I found myself steering the conversation based on my own experiences. It hit me that I was often anticipating certain answers rather than simply giving space for the dialogue to flow. I had to make an effort to step back, really listen, and let the participant’s story come to the fore. It was a good reminder that my task as an interviewer is not to relate everything back to how it is for me but rather seek truly to understand another person’s travel.
At first, I worried that I wouldn’t be able to ask all the right questions while at the same time keeping things lively. But the more we talked, the more at ease I felt. A candid participant makes it easier, and soon the interviewees' feedback changed to a more illuminating exchange between friends.
I took real pains to put thoughtful follow-up questions. Sometimes this led to moments of insight where the participant began thinking along a line he had not previously considered. Still, I felt at times that I should have dug a bit deeper. Striking the right balance between actively listening and looking ahead to your next question as an interviewer was tricky. Also, when to come in with a follow-up or simply let the participant speak on was another dilemma.
What I enjoyed most was learning from the participant’s experiences and seeing things from a different perspective. Talking openly and candidly about the PhD journey was both inspiring and comforting in a way. It reminded me that, while each journey is different, we all face similar problems and can learn from each other.
I know that I can improve as an interviewer, particularly when it comes to being more forceful with my follow-up questions and better record keeping without destroying the flow of conversation. But on the whole, this was an exceedingly valuable experience. Not only has it allowed me to hone my interview skills, but it has also given insights which will be with me as I continue my own PhD journey.


Mapping of Interview Questions to Existing Literature  
 
 	 
	Interview Question 	Literature Base 
 
Q1: Could you tell me about your doctoral journey thus far? 	Effective initial interview questions that ask for descriptive information set the scene for the interview and help the participant get acquainted with the interview process (Merriam & Tisdell, 2016). 
Q2: What and who inspired you to  	do PhD? 	Research highlights the role of self-determination and motivation in PhD completion (De Clercq et al., 2021). 
Q3: How do you feel about faculty support in your journey? 	 	Faculty guidance plays a critical role in student success and persistence (Rockinson-Szapkiw et al., 2019). 
Q4: What are the major challenges in an online PhD? 	Online doctoral students face unique challenges, including isolation and self-regulation issues (Lee, 2020). 
Q5: How do you cope with self-doubt and academic challenges during your PhD? 	Many PhD students experience self-doubt and academic challenges, which can impact their confidence and progress (Bano & O’Shea, 2023). 
Q6: What keeps you going despite difficulties in the program? 	Grit and persistence are key traits in doctoral success (Hudson et al., 2020). 
Q7: How do interactions with peers help your learning experience? 	Peer support significantly influences student engagement and learning (Kebritchi et al., 2023). 
Q8: What are the benefits of doing a PhD online? 	Research highlights well-being and flexibility as major benefits of online doctoral studies (Sverdlik et al., 2020). 
Q9: How do you plan and manage work-life balance during your PhD? 	 	Effective time management and work-life balance are critical to PhD student success (Rockinson-Szapkiw et al., 2019). 
Q10: With PhD, do you notice any change in your thought process? 	 	Doctoral education shapes students' research mindset and critical thinking (Merriam & Tisdell, 2016). 
Q11: What advice would you give to new or young PhD students? 
  	Studies provide insights into key success factors in doctoral programs (Collier & Blanchard, 2023). 
Q12: How do you plan to apply your PhD knowledge in your work? 	Academic learning translates into professional growth and practical application (Merriam & Tisdell, 2016). 




7.1 Interview Project Report
For this assignment, you will prepare a report based on the work you have done with the interview project in this course. Your submission should address feedback received on prior assignments, including feedback related to APA formatting, writing mechanics, and theme development.

Your report must be prepared in APA style with a title page and a references page. The report must be a minimum of 2,000 words in length. Content on the title page and references page does not count toward the minimum word count. Please use Times New Roman 12 pt. font and organize the report with APA-compliant headings. Do NOT use first-person pronouns in your report. Write in past tense when referring to tasks that have occurred in the past; use present tense when describing the contents of the report. In all sections of the report, you may use only sources provided in the course, including the course text, supplementary readings, and content-specific articles provided for the interview project. No other sources are permitted. 

Please submit your report as a Microsoft Word file and use Grammarly as a tool to help with editing prior to submission. 

7.1_Interview_Project_Report_Template.docx

Your report must include the following sections with content as defined below: Introduction, Methods, Findings, and Discussion. A template based on these requirements is provided. Note that Level 1 headings in APA style are centered with bold font. You may add Level 2 headings as needed, which should be left-aligned with bold font. 

Report Sections:
•	Introduction: Begin your report with an introduction. Do not use a separate heading for this section; introduce your report directly under the title on the second page. In this section, you will provide an overview of the interview project and introduce the contents of the report. You should provide a thesis map for your paper to let the reader know what to expect. The guidelines for this section are intended as practice for writing the Introduction section of each chapter of your dissertation.


Introduction-(300words)
