Fall 2024 CS685/785 Foundation of Data Science
Objective
1.	Learn how to apply SVD in image compression by reducing the amount of data while retaining important visual information.
2.	Gain practical experience in applying SVD to real-world data (images).
3.	Investigate the trade-off between the quality of the reconstructed image and the level of compression. We will provide the framework for the coding assignment. You need to implement the key components marked as TODO.
Tools Required
matplotlib, numpy, skimage
To install, in conda environment cs685: conda install numpy conda install scikit-image conda install matplotlib
Dataset
An example image named“murlin.jpg” or one of your favorite images.
Step 1 Represent Image as Matrix
Load the image, convert it to grayscale, and represent it as a NumPy array. The function load_image_as_matrix(), which uses functions from the skimage package, has already been implemented.
Step 2 Apply SVD to the Image Matrix
Apply SVD decomposition on the array using the function numpy.linalg.svd with full_matrices=False, and obtain 𝑈, Σ, 𝑉. You will need to implement apply_svd().
Step 3 Truncate the SVD for Compression
Choose a value for k (e.g., 50). Truncate the singular values and vectors after k (keeping the main components) from 𝑈, Σ, 𝑉 to obtain 𝑈𝑘, Σ𝑘, 𝑉𝑘. You will need to implement truncate_svd().
Step 4 Reconstruct the Image
Reconstruct the array by matrix multiplication 𝑈𝑘Σ𝑘𝑉𝑘, then restore the image from the array. You will need to implement reconstruct_image().
Step 5 Evaluate Quality of Reconstructed Image and Compression Ratio
Evaluate the performance using the compression ratio and Peak Signal-to-Noise Ratio (PSNR). The formulas are provided below. You will need to implement evaluate_compression().
Additionally, vary the value of k and observe its impact on compression. Display the compressed images in a 2x3 subplot layout, and print the compression ratio and PSNR for each k.
	 𝑅𝑎𝑡𝑖𝑜 =	,
where the image size is𝐶𝑜𝑚𝑝𝑟𝑒𝑠𝑠𝑖𝑜𝑛measured by the number of data𝐶𝑜𝑚𝑝𝑟𝑒𝑠𝑠𝑒𝑑𝑂𝑟𝑖𝑔𝑖𝑛𝑎𝑙points. 𝐼𝑚𝑎𝑔𝑒 𝐼𝑚𝑎𝑔𝑒 𝑆𝑖𝑧𝑒 𝑆𝑖𝑧𝑒 = 𝑚*𝑘𝑚+𝑘*𝑛+𝑘*𝑛
The original image has dimensions m by n (height x width);
The compressed image size is the sum of the sizes of	– which are m by k, k by k, and k by n, respectively.
	𝑈𝑘, Σ𝑘, 𝑉𝑘	𝑀𝐴𝑀𝑆𝐸𝑋2 ,
where MAX refers to the maximum pixel𝑃𝑆𝑁𝑅value (255)=, and10 MSE* 𝑙𝑜𝑔(Mean(	Squared)	Error) is the average of the squared
differences between the original and compressed images. For this assignment, you may use the psnr function from skimage library.



UPDATE THE BELOW CODE BASED ON THE ABOVE INSTRUCTIONS:



CELL #1:
import numpy as np
import matplotlib.pyplot as plt
from skimage import io, img_as_float
from skimage.metrics import peak_signal_noise_ratio as psnr

CELL #2:
def load_image_as_matrix(image_path):
    image = img_as_float(io.imread(image_path, as_gray=True))  # Convert image to grayscale
    return image


CELL #3:
# TODO: implement apply_svd() for step 2
def apply_svd(image_matrix):



CELL #4:
# TODO: implement truncate_svd() for step 3
def truncate_svd(U, S, Vt, k):



CELL #5:
# TODO: implement reconstruct_image() for step 4
def reconstruct_image(U_k, S_k, Vt_k):


CELL #6:
# TODO: implement evaluate_compression() for step 5
def evaluate_compression(original_image, compressed_image, k):



CELL #7:
# Image compression using SVD
# Step 1: Load image
image_path = 'murlin.jpg'  # or load your favoriate image
original_image = load_image_as_matrix(image_path)

# Display original image
plt.figure(figsize=(5, 5))
plt.title('Original Image')
plt.imshow(original_image, cmap='gray')
plt.show()

# Step 2: Apply SVD
# TODO

# Step 3: Truncate SVD 
k = 50  # Number of singular values/components to keep
# TODO

# Step 4: Reconstruct the image
# TODO

# Display compressed image
plt.figure(figsize=(5, 5))
plt.title(f'Compressed Image with k={k}')
plt.imshow(compressed_image, cmap='gray')
plt.show()

# Step 5: Evaluate compression
compression_ratio, quality = evaluate_compression(original_image, compressed_image, k)

print(f'Compression Ratio: {compression_ratio:.4f}')
print(f'PSNR (Image Quality): {quality:.4f}')




CELL #8:
# vary k and observe the reconstructed images
plt.figure(figsize=(12, 8))  # Set the figure size
    
for i, k in enumerate([20, 50, 100, 200, 500, 800]):
    # TODO
    
    plt.subplot(2, 3, i+1)  # Create a 2x3 grid of subplots
    plt.imshow(compressed_image, cmap='gray')
    plt.title(f'k = {k}')
    plt.axis('off')  # Hide axes

    print(f'k = {k}, Compression Ratio: {compression_ratio:.4f}, PSNR (Image Quality): {quality:.4f}')

plt.tight_layout()  # Adjust the spacing between subplots
plt.show()
