


Week 7 Assignment: Classifying and Generating Data
This project will challenge you to build effective models and enhance their performance through parallelization techniques.
You are required to submit:
•	A PPT presentation
•	A Jupyter notebook containing your code https://myscale.com/blog/pytorch-data-parallel-vs-distributed-data-parallel 
Prerequisites
Preparation and Environment Setup
•	Understanding PyTorch Basics: Ensure a solid grasp of PyTorch fundamentals https://pytorch.org/tutorials/beginner/introyt/introyt1_tutorial.html , including Tensors, neural network layers https://pytorch.org/tutorials/beginner/basics/tensorqs_tutorial.html  , and model training https://pytorch.org/tutorials/beginner/introyt/trainingyt.html  workflows.
•	Familiarity with the MNIST Dataset: Understand the structure and characteristics https://www.geeksforgeeks.org/mnist-dataset/   of the MNIST dataset, commonly used for image classification tasks.
•	Model Development in PyTorch: Learn how to develop both classifier https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html   and generator https://pytorch.org/tutorials/beginner/dcgan_faces_tutorial.html  models in PyTorch, focusing on image recognition tasks.
•	Parallelization Techniques: Learn how to implement parallelization in PyTorch https://myscale.com/blog/pytorch-data-parallel-vs-distributed-data-parallel/  to optimize computational efficiency during model training.
•	Performance Metrics and Analysis: Understand how to evaluate model performance https://dagshub.com/blog/how-to-evaluate-generative-image-models/ using key metrics like precision and recall for classifiers and qualitative analysis for generative models.
Guidelines 
•	Model Development: Using PyTorch and/or scikit-learn, develop a classifier and a generator model with the MNIST dataset. This is your opportunity to apply PyTorch's functionalities in a practical setting.
•	Parallelization: Implement parallelization in your code to boost computational efficiency. PyTorch offers various tools for this purpose, and your task is to integrate these into your models seamlessly.
•	Advanced Model Implementation: Develop a more complex model for those seeking an additional challenge. This will provide a comparative perspective and deepen your understanding of different architectures.
•	Result Analysis: Evaluate and compare the performances of your models. Focus on critical metrics like precision and recall for the classifier and a reasonable qualitative analysis for the generative model.
•	Documentation: Document every stage of your development process. This should include your approach to building the models, challenges faced, solutions implemented, and a comprehensive analysis of the results.
•	Project Review: Conclude your project with a review, summarizing your findings, reflections on the learning process, and insights gained.
Requirements
Project Presentation
•	Present your findings in a structured format using MS PowerPoint.
•	Include an executive summary, introduction, methodology, analysis, findings, recommendation, and conclusion, including speaker notes throughout the presentation.
•	Ensure the PPT is clear, concise, and well-supported with evidence from your research.
•	Include your code.
Submission Requirements
Submit the PPT presentation, and a Jupyter notebook containing your code by the specified deadline.





CODE SOLUTION:

import torch
import torch.nn as nn
import torch.optim as optim
import torchvision
import torchvision.transforms as transforms
from torch.utils.data import DataLoader
from torch.nn.parallel import DataParallel
import numpy as np
import matplotlib.pyplot as plt

# Device configuration
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

# Load MNIST dataset
transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Normalize((0.5,), (0.5,))
])
train_dataset = torchvision.datasets.MNIST(root='./data', train=True, transform=transform, download=True)
test_dataset = torchvision.datasets.MNIST(root='./data', train=False, transform=transform, download=True)

train_loader = DataLoader(dataset=train_dataset, batch_size=128, shuffle=True)
test_loader = DataLoader(dataset=test_dataset, batch_size=128, shuffle=False)

# Define Classifier Model
class Classifier(nn.Module):
    def __init__(self, hidden_size=512):
        super(Classifier, self).__init__()
        self.fc1 = nn.Linear(28*28, hidden_size)
        self.fc2 = nn.Linear(hidden_size, 256)
        self.fc3 = nn.Linear(256, 10)
        self.relu = nn.ReLU()
        self.dropout = nn.Dropout(0.2)

    def forward(self, x):
        x = x.view(-1, 28*28)
        x = self.relu(self.fc1(x))
        x = self.dropout(x)
        x = self.relu(self.fc2(x))
        x = self.fc3(x)
        return x

# Define Generator Model
class Generator(nn.Module):
    def __init__(self, latent_dim=100):
        super(Generator, self).__init__()
        self.model = nn.Sequential(
            nn.Linear(latent_dim, 128 * 7 * 7),
            nn.BatchNorm1d(128 * 7 * 7),
            nn.ReLU(),
            nn.Unflatten(1, (128, 7, 7)),
            nn.ConvTranspose2d(128, 64, kernel_size=4, stride=2, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(),
            nn.ConvTranspose2d(64, 1, kernel_size=4, stride=2, padding=1),
            nn.Tanh()
        )

    def forward(self, z):
        return self.model(z).view(-1, 1, 28, 28)

# Define Discriminator Model
class Discriminator(nn.Module):
    def __init__(self):
        super(Discriminator, self).__init__()
        self.model = nn.Sequential(
            nn.Conv2d(1, 64, kernel_size=3, stride=2, padding=1),
            nn.LeakyReLU(0.2),
            nn.Conv2d(64, 128, kernel_size=3, stride=2, padding=1),
            nn.BatchNorm2d(128),
            nn.LeakyReLU(0.2),
            nn.Flatten(),
            nn.Linear(128 * 7 * 7, 1),
            nn.Sigmoid()
        )

    def forward(self, img):
        return self.model(img)

# Initialize multiple models
classifier1 = DataParallel(Classifier(hidden_size=512).to(device))
classifier2 = DataParallel(Classifier(hidden_size=1024).to(device))
generator = DataParallel(Generator().to(device))
discriminator = DataParallel(Discriminator().to(device))

# Loss and Optimizers
criterion = nn.BCELoss()
optimizer_cls1 = optim.Adam(classifier1.parameters(), lr=0.001)
optimizer_cls2 = optim.Adam(classifier2.parameters(), lr=0.001)
optimizer_gen = optim.Adam(generator.parameters(), lr=0.0002, betas=(0.5, 0.999))
optimizer_disc = optim.Adam(discriminator.parameters(), lr=0.0002, betas=(0.5, 0.999))


# Update loss function for classification
criterion_cls = nn.CrossEntropyLoss()

# Train Classifier 1
def train_classifier(model, optimizer, epochs=5):
    model.train()
    for epoch in range(epochs):
        total_loss = 0.0
        for images, labels in train_loader:
            images, labels = images.to(device), labels.to(device)

            optimizer.zero_grad()
            outputs = model(images)  # Already flattens in forward()
            loss = criterion_cls(outputs, labels)
            loss.backward()
            optimizer.step()

            total_loss += loss.item()

        avg_loss = total_loss / len(train_loader)
        print(f'Epoch [{epoch+1}/{epochs}], Loss: {avg_loss:.4f}')

# Model Training
print("Training Classifier 1")
train_classifier(classifier1, optimizer_cls1)

# Save Models
torch.save(classifier1.state_dict(), 'classifier1.pth')
print("Training completed and model saved!")


# Train Classifier 2

# Model Training
print("Training Classifier 2")
train_classifier(classifier2, optimizer_cls2)

# Save Models
torch.save(classifier2.state_dict(), 'classifier2.pth')
print("Training completed and model saved!")



# Evaluate Classifier
from sklearn.metrics import precision_score, recall_score, accuracy_score

def evaluate_classifier(model):
    model.eval()
    all_preds = []
    all_labels = []

    with torch.no_grad():
        for images, labels in test_loader:
            images, labels = images.to(device), labels.to(device)
            outputs = model(images)
            _, predicted = torch.max(outputs, 1)  # Get predicted class

            all_preds.extend(predicted.cpu().numpy())
            all_labels.extend(labels.cpu().numpy())

    # Compute evaluation metrics
    precision = precision_score(all_labels, all_preds, average='macro')
    recall = recall_score(all_labels, all_preds, average='macro')
    accuracy = accuracy_score(all_labels, all_preds)

    print(f'Precision: {precision:.4f}, Recall: {recall:.4f}, Accuracy: {accuracy:.4f}')


# Model Training
print("Evaluate Classifier 1")
evaluate_classifier(classifier1)


# Evaluate Classifier
# Model Training
print("Evaluate Classifier 2")
evaluate_classifier(classifier2)


# Train Generator
def train_generator(epochs=5):
    for epoch in range(epochs):
        z = torch.randn(128, 100).to(device)
        generated_images = generator(z)
        loss = -torch.mean(generated_images)  # Dummy loss to track progress
        print(f'Epoch [{epoch+1}/{epochs}], Loss: {loss.item():.4f}')

# Generate and visualize images
# Function to generate images
def generate_images(generator, n_samples=16):
    generator.eval()
    with torch.no_grad():
        z = torch.randn(n_samples, 100).to(device)
        generated_images = generator(z).cpu()
    generated_images = (generated_images + 1) / 2  # Scale from [-1,1] to [0,1]
    
    fig, axes = plt.subplots(4, 4, figsize=(6, 6))
    for i, ax in enumerate(axes.flat):
        ax.imshow(generated_images[i].squeeze(), cmap='gray')
        ax.axis('off')
    plt.show()

# Training Loop
num_epochs = 10
for epoch in range(num_epochs):
    for i, (real_images, _) in enumerate(train_loader):
        real_images = real_images.to(device)
        batch_size = real_images.size(0)
        
        # Generate Fake Images
        z = torch.randn(batch_size, 100).to(device)
        fake_images = generator(z)
        
        # Train Discriminator
        optimizer_disc.zero_grad()
        real_labels = torch.ones(batch_size, 1).to(device)
        fake_labels = torch.zeros(batch_size, 1).to(device)
        
        real_loss = criterion(discriminator(real_images), real_labels)
        fake_loss = criterion(discriminator(fake_images.detach()), fake_labels)
        d_loss = real_loss + fake_loss
        d_loss.backward()
        optimizer_disc.step()
        
        # Train Generator
        optimizer_gen.zero_grad()
        g_loss = criterion(discriminator(fake_images), real_labels)  # Fool the discriminator
        g_loss.backward()
        optimizer_gen.step()
        
        if i % 100 == 0:
            print(f"Epoch [{epoch+1}/{num_epochs}], Step [{i}/{len(train_loader)}], D Loss: {d_loss.item():.4f}, G Loss: {g_loss.item():.4f}")
    
    # Generate and show images at the end of each epoch
    generate_images(generator)


# Model Training
print("Training Generator")
train_generator()


# Save Models
torch.save(generator.state_dict(), 'generator.pth')
print("Training completed and model saved!")




FINDINGS:
Evaluate Classifier 1
Precision: 0.9732, Recall: 0.9725, Accuracy: 0.9728

Evaluate Classifier 2
Precision: 0.9751, Recall: 0.9751, Accuracy: 0.9752

NOTE: 
- 6-7 SLIDES
- EACH SLIDE TO HAVE 6 POINST
- EACH SLIDE TO HAVE SPEAKER NOTES  WITH INTEXT CITATIONS
- ONLY 4 REFERENCES REQUIRED
- GENERAYED DATA IS UPLOADED AS IMAGE


I NEED THE PPT