Report writing 
Group Project: Report

• Content:

   1. Overview:

      • Problem statement

      • How SVD solves It

   2. Methodology: detailed explanation of the steps of the method

   3. Experiments:

      • Setup: Datasets, tools/libraries, and metrics

      • Results: Performance evaluation and hyper-parameter studies

   4. Individual contribution




Image Denoising with SVD

• Steps

1. Simulate noise (such as Gaussian noise)

2. Image Representation as a Matrix

3. Apply SVD to the Image Matrix

4. Truncate Small Singular Values

5. Reconstruct the Denoised Image


Image Denoising with SVD

Datasets

• CIFAR-10

• MNIST

• In-depth analysis and hyper-parameter study

• The choice of k vs MSE/PSNR/SSIM



My selected dataset is MNIST,
NOTE: please we need to import the fashion mnist dataset from keras libraries

For the project, you will need to run the experiments on a dataset instead of a single image, as you'll need to calculate the average MSE, PSNR, and SSIM to measure performance. You can use the recommended dataset or select your own.