dataset name: apartments_for_rent_classified_10K.csv

first few rows:
id;category;title;body;amenities;bathrooms;bedrooms;currency;fee;has_photo;pets_allowed;price;price_display;price_type;square_feet;address;cityname;state;latitude;longitude;source;time
5668626895;housing/rent/apartment;Studio apartment 2nd St NE, Uhland Terrace NE, Washington, DC 20002;This unit is located at second St NE, Uhland Terrace NE, Washington, DC 20002, Washington, 20002, DCMonthly rental rates range from $790 - $1090We have studio units available for rent;null;null;0;USD;No;Thumbnail;None;790;$790;Monthly;101;null;Washington;DC;38.9057;-76.9861;RentLingo;1577359415
5664597177;housing/rent/apartment;Studio apartment 814 Schutte Road;This unit is located at 814 Schutte Road, Evansville, 47712, INMonthly rental rates range from $425 - $445We have studio - 1 beds units available for rent;null;null;1;USD;No;Thumbnail;None;425;$425;Monthly;106;814 Schutte Rd;Evansville;IN;37.9680;-87.6621;RentLingo;1577017063
5668626833;housing/rent/apartment;Studio apartment N Scott St, 14th St N, Arlington, VA 22209;This unit is located at N Scott St, 14th St N, Arlington, VA 22209, Arlington, 22209, VAMonthly rental rates range from $1390We have studio units available for rent;null;1;0;USD;No;Thumbnail;None;1390;$1,390;Monthly;107;null;Arlington;VA;38.8910;-77.0816;RentLingo;1577359410
5659918074;housing/rent/apartment;Studio apartment 1717 12th Ave;This unit is located at 1717 12th Ave, Seattle, 98122, WAMonthly rental rates range from $925We have studio units available for rent;null;1;0;USD;No;Thumbnail;None;925;$925;Monthly;116;1717 12th Avenue;Seattle;WA;47.6160;-122.3275;RentLingo;1576667743





Week 2 Assignment: PyTorch-Powered Machine Learning Project: From Data Preprocessing to Model Optimization
Activity Content
Instructions
Implement a machine learning project using PyTorch, covering all stages from data preprocessing to optimization.


Guidelines
The assignment aims to demonstrate a comprehensive understanding of machine learning concepts, mainly using PyTorch, and understand the complexities and nuances involved in real-world machine learning tasks.
•	Understand the Problem Statement
Start by thoroughly understanding the problem you are trying to solve. Define the problem statement, the type of machine learning task (classification, regression, etc.), and the desired outcome.
•	Choose a Dataset
Choose a dataset that is pertinent to your problem, making sure it is clean, well-documented, and suitable for the task at hand. You can explore various sources for datasets, including the UCI Machine Learning Repository and PyTorch datasets. For instance, as an example, consider training a classifier on the scikit-learn Iris dataset.
•	Data Preprocessing
Explore the dataset to understand its structure and characteristics. Handle missing data, outliers and any other data quality issues. Preprocess the data to make it suitable for training, including normalization, scaling and encoding categorical variables. Split the dataset into training, validation and test sets.
•	Build a PyTorch Dataset and DataLoader
Create a custom PyTorch dataset class to load and preprocess the data. Use PyTorch's DataLoader to load and iterate over batches of data efficiently.
•	Design Your Model
o	Choose a suitable neural network architecture for your problem.
o	Define the model using PyTorch's nn.Module class.
o	Implement the forward pass method.
•	Define Loss Function and Optimizer
Choose an appropriate loss function based on the task (e.g., CrossEntropyLoss for classification, Mean Squared Error for regression). Select an optimizer (e.g., Adam, SGD) and configure its parameters.
•	Training Loop
Write the training loop that iterates over epochs and updates the model parameters. Monitor and log relevant metrics during training (e.g., training loss, validation loss).
•	Validation and Testing
Evaluate your model on the validation set during training to prevent overfitting. Once training is complete, evaluate the model on the test set to assess its generalization performance.
•	Hyperparameter Tuning
To optimize performance, experiment with different hyperparameters such as learning rate, batch size, and model architecture.



NOW, USING THE GUIDELINE ABOVE, HELP ME IMPLEMENT THE PyTorch-Powered Machine Learning Project , 
IDENTIFY THE PROBLEM THEN implement


note: give me the code in labeled cells; like 

cell 1: Import required library
etc


NOTE: The dataset provided/used Can be used for different machine learning tasks such as clustering, classification and also regression for the squares feet column;

CHOOSE TO PERFORM EITHER CLASSIFICAITON, CLUSTERING OR REGRESSION for the squares feet column;

