{
    "name": "oidc-spa",
    "version": "1.0.0",
    "description": "Single Page Application with OIDC Authentication",
    "main": "index.js",
    "scripts": {
      "start": "lite-server",
      "build": "webpack --mode production",
      "dev": "webpack serve --mode development"
    },
    "dependencies": {
      "oidc-client": "^1.11.5",
      "lite-server": "^2.5.4"
    },
    "devDependencies": {
      "webpack": "^5.88.2",
      "webpack-cli": "^5.1.1",
      "webpack-dev-server": "^4.11.2"
    },
    "keywords": [
      "OIDC",
      "SPA",
      "authentication"
    ],
    "author": "Your Name",
    "license": "MIT"
  }
  