
Week 5 Assignment: Implementing a GAN on a Chosen Dataset using PyTorch
Activity Content
Instructions
This assignment requires you to implement a basic Generative Adversarial Network (GAN) to generate simple images, such as geometric shapes or patterns.


Guidelines
Through this lab activity, you’ll gain hands-on experience with GANs and deepen your understanding of neural networks and generative models in PyTorch. To ensure a successful lab experience, it's crucial to prepare adequately.
Here’s a detailed breakdown of the preparation that you will need.
Lab Structure
The lab is structured to guide you through implementing a basic GAN to generate simple images.
The following code may be used as a starting point:
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import DataLoader
from torchvision import datasets, transforms
# Define the generator
class Generator(nn.Module):
    def __init__(self, latent_dim, image_size):
        super(Generator, self).__init__()
        self.model = nn.Sequential(
            nn.Linear(latent_dim, 256),
            nn.LeakyReLU(0.2),
            nn.Linear(256, image_size),
            nn.Tanh()
        )
    def forward(self, z):
        img = self.model(z)
        return img
# Define the discriminator
class Discriminator(nn.Module):
    def __init__(self, image_size):
        super(Discriminator, self).__init__()
        self.model = nn.Sequential(
            nn.Linear(image_size, 256),
            nn.LeakyReLU(0.2),
            nn.Linear(256, 1),
            nn.Sigmoid()
        )
    def forward(self, img):
        validity = self.model(img)
        return validity
# Define training parameters
latent_dim = 100
image_size = 784  # 28x28 for MNIST images
batch_size = 64
epochs = 100
# Create instances of the generator and discriminator
generator = Generator(latent_dim, image_size)
discriminator = Discriminator(image_size)
# Loss function and optimizers
adversarial_loss = nn.BCELoss()
optimizer_G = optim.Adam(generator.parameters(), lr=0.0002)
optimizer_D = optim.Adam(discriminator.parameters(), lr=0.0002)
# Load MNIST dataset
transform = transforms.Compose([transforms.ToTensor(), transforms.Normalize((0.5,), (0.5,))])
mnist_dataset = datasets.MNIST(root="./data", train=True, download=True, transform=transform)
dataloader = DataLoader(mnist_dataset, batch_size=batch_size, shuffle=True)
# Training loop
for epoch in range(epochs):
    for i, (imgs, _) in enumerate(dataloader):
        # Adversarial ground truths
        valid = torch.ones((imgs.size(0), 1))
        fake = torch.zeros((imgs.size(0), 1))
        # Train Generator
        optimizer_G.zero_grad()
        z = torch.randn((imgs.size(0), latent_dim))
        gen_imgs = generator(z)
        g_loss = adversarial_loss(discriminator(gen_imgs), valid)
        g_loss.backward()
        optimizer_G.step()
        # Train Discriminator
        optimizer_D.zero_grad()
        real_loss = adversarial_loss(discriminator(imgs.view(imgs.size(0), -1)), valid)
        fake_loss = adversarial_loss(discriminator(gen_imgs.detach()), fake)
        d_loss = (real_loss + fake_loss) / 2
        d_loss.backward()
        optimizer_D.step()
        print(
            "[Epoch %d/%d] [Batch %d/%d] [D loss: %f] [G loss: %f]"
            % (epoch, epochs, i, len(dataloader), d_loss.item(), g_loss.item())
        )
Part 1: Environment Setup
•	Install PyTorch and any other necessary libraries (like torchvision and matplotlib).
•	Set up a coding environment like Jupyter Notebooks or a Python script.
Note:
•	Installing PyTorch
PyTorch is a standard Python package, and you can install it the same way as any other (like Numpy, Pandas, or scikit-learn). For example, if you use pip as the package manager, you can run the command "pip install torch." 
However, the exact command will vary depending on your operating system and the chosen package manager (e.g., Anaconda instead of pip).
Hence, it is suggested that you search for instructions online on your specific setup.
Python files are accepted should you wish to follow software engineering conventions and treat this as a formal software project with multiple .py files.
Part 2: GAN Components
•	Code the Generator Model: Create a neural network that learns to generate data.
•	Code the Discriminator Model: Develop a neural network that learns to differentiate between real and generated data.
•	Understand and apply activation functions like LeakyReLU and Tanh in the context of GANs.
Part 3: Training the GAN
•	Write a training loop that alternates between updating the discriminator and the generator.
•	Implement forward and backward passes for both networks.
•	Utilize appropriate loss functions for both networks and understand how they work together.
•	Select and apply optimizers (like Adam) and set learning rates.
Part 4: Image Generation and Analysis
•	Generate new images by feeding random noise into the generator.
•	Visualize the generated images using plotting libraries.
•	Analyze the performance and quality of the generated images.
•	Discuss potential improvements or adjustments to the model.





FOLOW THE ABOVE, AND GIVE ME SOLUTION CODE


