# Part 1: Database Setup and Structure in Redis

# Step 1: Create JSON Structures for User Profiles and Movie Catalog
# Create JSON for User Profiles
JSON.SET user:1001 $ '{"name": "John Doe", "age": 28, "preferences": ["Action", "Comedy"]}'
JSON.SET user:1002 $ '{"name": "Jane Smith", "age": 35, "preferences": ["Drama", "Romance"]}'

# Create JSON for Movie Catalog
JSON.SET movie:2001 $ '{"title": "The Matrix", "genre": ["Action", "Sci-Fi"], "release_year": 1999}'
JSON.SET movie:2002 $ '{"title": "Inception", "genre": ["Action", "Thriller"], "release_year": 2010}'

# Step 2: Track Viewing Patterns Using RedisTimeSeries
# Create Time Series for User Viewing Patterns
TS.CREATE user:1001:watching_history LABELS user_id 1001 data_type watching_history
TS.CREATE user:1002:watching_history LABELS user_id 1002 data_type watching_history

# Add Sample Data to Track User Viewing Time
TS.ADD user:1001:watching_history 1632928505000 2001  # Watching The Matrix
TS.ADD user:1001:watching_history 1632928605000 2002  # Watching Inception
TS.ADD user:1002:watching_history 1632928506000 2001  # Watching The Matrix

# Step 3: Simulate User-Movie Relationships Using Redis Sets
# Create a Set for Each User's Watched Movies
SADD user:1001:watched 2001 2002  # User 1001 watched The Matrix and Inception
SADD user:1002:watched 2001       # User 1002 watched The Matrix

# Query the Watched Movies for a User
SMEMBERS user:1001:watched

# Find Common Movies Watched by Two Users
SINTER user:1001:watched user:1002:watched

# Part 2: Aggregation and Querying Time-Stamped Data for Recommendations

# Step 1: Query User Viewing Patterns and Rental History
# Query for Recent Viewing History (Hourly intervals)
TS.RANGE user:1001:watching_history - + AGGREGATION avg 3600000

# Query for Peak Watching Times
TS.RANGE user:1001:watching_history - + AGGREGATION count 3600000

# Step 2: Make Movie Recommendations Using Redis Sets
# Recommend Movies Based on Watched History
SDIFF user:1002:watched user:1001:watched

# Analyze User Preferences Using RedisJSON
# Fetch the user's preferences
JSON.GET user:1001 $..preferences

# Query the movie catalog for similar genres
JSON.GET movie:2001 $..genre
