/*  1. Data Preprocessing */

/* Step 1: Data Import */
proc import datafile='/home/u64062689/Data_to_be_used.xlsx'
    out=aild_data
    dbms=xlsx
    replace;
    sheet='Sheet1'; /* Adjust sheet name if necessary */
    getnames=yes;
run;

/* Step 2: Data Inspection */
proc contents data=aild_data;
run;

/* Step 3: Handle Missing Values */
data aild_data_clean;
    set aild_data;
    
    /* Example: Replace missing numeric values with a specific value (e.g., -999) */
    array num_vars _numeric_;
    do i = 1 to dim(num_vars);
        if num_vars[i] = . then num_vars[i] = -999;
    end;

    /* Example: Replace missing character values with a specific label (e.g., 'Unknown') */
    array char_vars _character_;
    do i = 1 to dim(char_vars);
        if char_vars[i] = '' then char_vars[i] = 'Unknown';
    end;
    drop i;
run;

/* Step 4: Convert Variables into Appropriate Formats */

/* Step 4: Convert Variables into Appropriate Formats */

/* Create a new variable `sex_label` without overwriting `sex` */
data aild_data_clean;
    set aild_data;
    /* Assign labels based on the original values of `sex` */
    if sex = 1 then sex_label = 'Male';
    else if sex = 2 then sex_label = 'Female';
    else sex_label = 'Unknown'; /* Catch any unexpected values */
run;

/* Verify the frequency distribution of `sex` and `sex_label` */
proc freq data=aild_data_clean;
    tables sex sex_label;
run;


/* Convert pruritis_q1 variable (0-Yes, 1-No, 2-Unknown) */
data aild_data_clean;
    set aild_data_clean;
    if pruritis_q1 = 0 then pruritis_q1_label = 'Yes';
    else if pruritis_q1 = 1 then pruritis_q1_label = 'No';
    else if pruritis_q1 = 2 then pruritis_q1_label = 'Unknown';
run;

/* Step 5: Date Formatting */
/* Convert date variables to SAS date format */
data aild_data_clean;
    set aild_data_clean;
    
    /* Example: Convert 'part_dob' to SAS date */
    part_dob = input(part_dob, mmddyy10.);
    format part_dob date9.;
    
    /* Convert other date variables as necessary */
    date_diagnosis = input(date_diagnosis, mmddyy10.);
    date_1_pedsql = input(date_1_pedsql, mmddyy10.);
    format date_diagnosis date_1_pedsql date9.;
run;

/* Step 6: Create Categorical Variables */
/* Example: Create Age Group */
data aild_data_clean;
    set aild_data_clean;
    
    /* Calculate Age at Diagnosis */
    age_at_diagnosis = intck('year', part_dob, date_diagnosis);
    
    /* Create Age Group */
    if age_at_diagnosis < 18 then age_group = 'Pediatric';
    else if age_at_diagnosis >= 18 then age_group = 'Adult';
run;

/* Step 7: Label Variables */
proc datasets library=work;
    modify aild_data_clean;
    label
        sex = 'Sex'
        part_dob = 'Participant Date of Birth'
        pruritis_q1_label = 'Pruritis at Questionnaire 1'
        age_at_diagnosis = 'Age at Diagnosis'
        age_group = 'Age Group';
quit;

/* Step 8: Inspect Clean Data */
proc print data=aild_data_clean (obs=10);
run;




/*  2. Descriptive Statistics */

/* Step 2: Descriptive Statistics */

/* 1. Descriptive Statistics for Continuous Variables */
proc means data=aild_data_clean n mean std min max median;
    var height_diagnosis weight_diagnosis 
        pedsql_tot_score_1 pedsql_physical_score_1 pedsql_psycho_score_1
        pedsql_emotion_score_1 pedsql_social_score_1 pedsql_school_score_1
        pedsql_tot_parent_1 pedsql_physical_parent_1 pedsql_psycho_parent_1
        pedsql_emotion_parent_1 pedsql_social_parent_1 pedsql_school_parent_1
        age_at_diagnosis; /* Add more continuous variables as needed */
run;

/* 2. Descriptive Statistics for Categorical Variables */
proc freq data=aild_data_clean;
    tables sex pruritis_q1_label type_aild 
        aild_comp_diag_q1___1 aild_comp_diag_q1___2 aild_comp_diag_q1___3
        aild_comp_diag_q1___4 aild_comp_diag_q1___5 aild_comp_diag_q1___6 
        diagnoses_aild_q1___1 diagnoses_aild_q1___2 diagnoses_aild_q1___3 
        diagnoses_aild_q1___4 diagnoses_aild_q1___5 diagnoses_aild_q1___6
        pred_q1 bud_q1 aza_q1; /* Add more categorical variables as needed */
run;

/* 3. Descriptive Summary of QoL Scores by Type of AILD */
proc means data=aild_data_clean n mean std min max;
    class type_aild;
    var pedsql_tot_score_1 pedsql_physical_score_1 pedsql_psycho_score_1
        pedsql_emotion_score_1 pedsql_social_score_1 pedsql_school_score_1;
run;

/* 4. Descriptive Summary by Presence of Pruritis */
proc means data=aild_data_clean n mean std min max;
    class pruritis_q1_label;
    var pedsql_tot_score_1 pedsql_physical_score_1 pedsql_psycho_score_1
        pedsql_emotion_score_1 pedsql_social_score_1 pedsql_school_score_1;
run;

/* 5. Cross-Tabulations of Complications by Type of AILD */
proc freq data=aild_data_clean;
    tables type_aild*aild_comp_diag_q1___1 
           type_aild*aild_comp_diag_q1___2
           type_aild*aild_comp_diag_q1___3 
           type_aild*aild_comp_diag_q1___4 
           type_aild*aild_comp_diag_q1___5 
           type_aild*aild_comp_diag_q1___6 / chisq;
run;

/* 6. Summary of Liver Function Tests (LFT) Variables */
proc means data=aild_data_clean n mean std min max;
    var alt_diag_v2 ast_q1 alp_diag_v2 ggt_diag_v2 tot_bili_diag_v2 alb_diag_v2
        tot_pro_diag_v2 igg_diag_v2 plt_diag_v2; 
run;

/* 7. Correlation between QoL Scores */
proc corr data=aild_data_clean;
    var pedsql_tot_score_1 pedsql_physical_score_1 pedsql_psycho_score_1 
        pedsql_emotion_score_1 pedsql_social_score_1 pedsql_school_score_1;
run;





/*  3. Univariate and Multivariate Analysis */

/* Step 3: Univariate and Multivariate Analysis */

/* Univariate Analysis */

/* 1. Impact of Type of AILD on QoL Scores */
proc glm data=aild_data_clean;
    class type_aild; /* Categorical independent variable */
    model pedsql_tot_score_1 = type_aild;
    lsmeans type_aild / pdiff cl; /* Least Squares Means for group comparison */
run;

/* 2. Impact of Pruritis on QoL Scores */
proc glm data=aild_data_clean;
    class pruritis_q1_label; /* Categorical independent variable */
    model pedsql_tot_score_1 = pruritis_q1_label;
    lsmeans pruritis_q1_label / pdiff cl;
run;

/* 3. Impact of Disease Complications on QoL Scores */
proc glm data=aild_data_clean;
    class aild_comp_diag_q1___1 aild_comp_diag_q1___2 aild_comp_diag_q1___3 
          aild_comp_diag_q1___4 aild_comp_diag_q1___5 aild_comp_diag_q1___6;
    model pedsql_tot_score_1 = aild_comp_diag_q1___1 
                               aild_comp_diag_q1___2 
                               aild_comp_diag_q1___3 
                               aild_comp_diag_q1___4 
                               aild_comp_diag_q1___5 
                               aild_comp_diag_q1___6;
run;

/* 4. Impact of Medications on QoL Scores */
proc glm data=aild_data_clean;
    class pred_q1 bud_q1 aza_q1; /* Medications as independent variables */
    model pedsql_tot_score_1 = pred_q1 bud_q1 aza_q1;
run;

/* 5. Impact of Liver Function Tests on QoL Scores */
proc glm data=aild_data_clean;
    model pedsql_tot_score_1 = alt_diag_v2 ast_q1 alp_diag_v2 ggt_diag_v2 
                               tot_bili_diag_v2 alb_diag_v2 igg_diag_v2 plt_diag_v2;
run;

/* Multivariate Analysis */

/* Including All Variables: Type of AILD, Disease Complications, Pruritis, Medication, Liver Biochemistry */
proc glm data=aild_data_clean;
    class type_aild pruritis_q1_label pred_q1 bud_q1 aza_q1 
          aild_comp_diag_q1___1 aild_comp_diag_q1___2 aild_comp_diag_q1___3
          aild_comp_diag_q1___4 aild_comp_diag_q1___5 aild_comp_diag_q1___6;
    model pedsql_tot_score_1 = type_aild pruritis_q1_label 
                               pred_q1 bud_q1 aza_q1 
                               aild_comp_diag_q1___1 
                               aild_comp_diag_q1___2 
                               aild_comp_diag_q1___3 
                               aild_comp_diag_q1___4 
                               aild_comp_diag_q1___5 
                               aild_comp_diag_q1___6 
                               alt_diag_v2 ast_q1 alp_diag_v2 ggt_diag_v2 
                               tot_bili_diag_v2 alb_diag_v2 igg_diag_v2 plt_diag_v2;
run;

/* 6. QoL Scores as a Dependent Variable, Adjusting for Age and Sex */
proc glm data=aild_data_clean;
    class type_aild pruritis_q1_label pred_q1 bud_q1 aza_q1 
          aild_comp_diag_q1___1 aild_comp_diag_q1___2 aild_comp_diag_q1___3
          aild_comp_diag_q1___4 aild_comp_diag_q1___5 aild_comp_diag_q1___6;
    model pedsql_tot_score_1 = type_aild pruritis_q1_label 
                               pred_q1 bud_q1 aza_q1 
                               aild_comp_diag_q1___1 
                               aild_comp_diag_q1___2 
                               aild_comp_diag_q1___3 
                               aild_comp_diag_q1___4 
                               aild_comp_diag_q1___5 
                               aild_comp_diag_q1___6 
                               alt_diag_v2 ast_q1 alp_diag_v2 ggt_diag_v2 
                               tot_bili_diag_v2 alb_diag_v2 igg_diag_v2 plt_diag_v2
                               age_at_diagnosis sex;
run;




/* Step 4: Longitudinal Analysis and Visualizations */

/* Longitudinal Data Preparation */
/* Assuming QoL data is collected at multiple time points (e.g., baseline, follow-up), and is structured with multiple rows per patient for each time point. */

/* Reshape Data to Long Format if needed (not always necessary if the data is already long) */
proc transpose data=aild_data_clean out=long_aild_data prefix=qol_time_;
    by patient_id;
    var pedsql_tot_score_1 pedsql_tot_score_2 pedsql_tot_score_3; /* Time points */
run;

/* Longitudinal Analysis Using PROC MIXED */
/* Random intercept model for repeated measures of QoL over time */
proc mixed data=aild_data_clean;
    class patient_id type_aild pruritis_q1_label pred_q1 bud_q1 aza_q1 
          aild_comp_diag_q1___1 aild_comp_diag_q1___2 aild_comp_diag_q1___3
          aild_comp_diag_q1___4 aild_comp_diag_q1___5 aild_comp_diag_q1___6 time_point;
    model pedsql_tot_score = time_point type_aild pruritis_q1_label 
                              pred_q1 bud_q1 aza_q1 
                              aild_comp_diag_q1___1 
                              aild_comp_diag_q1___2 
                              aild_comp_diag_q1___3 
                              aild_comp_diag_q1___4 
                              aild_comp_diag_q1___5 
                              aild_comp_diag_q1___6 
                              alt_diag_v2 ast_q1 alp_diag_v2 ggt_diag_v2 
                              tot_bili_diag_v2 alb_diag_v2 igg_diag_v2 plt_diag_v2;
    random intercept / subject=patient_id; /* Random intercept for each patient */
    repeated time_point / subject=patient_id type=un; /* Unstructured covariance */
run;

/* Longitudinal Interaction Effect (e.g., time by pruritis) */
proc mixed data=aild_data_clean;
    class patient_id pruritis_q1_label time_point;
    model pedsql_tot_score = time_point pruritis_q1_label time_point*pruritis_q1_label;
    random intercept / subject=patient_id;
    repeated time_point / subject=patient_id type=un;
run;

/* Visualization: QoL Scores Over Time by AILD Type */
ods graphics on;
proc sgplot data=aild_data_clean;
    series x=time_point y=pedsql_tot_score / group=type_aild markers lineattrs=(thickness=2);
    xaxis label="Time Points" grid;
    yaxis label="QoL Score" grid;
    title "Quality of Life Scores Over Time by Type of AILD";
run;
ods graphics off;

/* Visualization: QoL Scores Over Time by Pruritis Status */
ods graphics on;
proc sgplot data=aild_data_clean;
    series x=time_point y=pedsql_tot_score / group=pruritis_q1_label markers lineattrs=(thickness=2);
    xaxis label="Time Points" grid;
    yaxis label="QoL Score" grid;
    title "Quality of Life Scores Over Time by Pruritis Status";
run;
ods graphics off;

/* Visualization: Boxplots of QoL Scores at Different Time Points */
proc sgplot data=aild_data_clean;
    vbox pedsql_tot_score / category=time_point;
    xaxis label="Time Points";
    yaxis label="QoL Score";
    title "Boxplots of QoL Scores at Different Time Points";
run;
