UNIVARIATE ANALYSIS
PART 1:

THE GLM Procedure

Class Level Information

Class       Levels  Values
type_aild     3     1  2  3

Number of Observations Read = 181
Number of Observations Used = 181


Least Squares Means

type_aild  pedsql_tot_score_1 LSMEAN   LSMEAN Number
1               80.9355556                1
2               84.1040816                2
3               82.8452381                3



Least Squares Means for effect tyoe_aild
Pr > |t| for HO: LSMean(i)=LSMean(i)

Dependent Variable: pedsql_tot_score_1

i/j     1        2      3
1              0.2562   0.5151
2     0.2562            0.7028
3     0.5151   0.7028



type_aild       pedsql_tot_score_1 LSMEAN   95% Confidence Limits
1                      80.935556             77.676480     84.194631
2                      84.104082             79.687181     88.520982
3                      82.845238             78.074440     87.616036



Least Squares Means for Effect type_aild

i  j   Difference Between Means   95% Confidence Limits for LSMean(i)-LSMean(j)
1  2              -3.168526           -8.657659                       2.320607
1  3              -1.909683           -7.687405                       3.868040
2  3               1.258844           -5.242658                       7.760345

     


CONTINUATION OF UNIVARIATE ANALYSIS
PART 2:


THE GLM Procedure

Class Level Information

Class                Levels  Values
pruritis_q1_label     3      No Unk Yes

Number of Observations Read = 181
Number of Observations Used = 181


Least Squares Means

pruritis_q1_label  pedsql_tot_score_1 LSMEAN   LSMEAN Number
No                      83.8382609                1
Unk                     82.7062500                2
Yes                     76.3764706                3



Least Squares Means for effect pruritis_q1_label
Pr > |t| for HO: LSMean(i)=LSMean(i)

Dependent Variable: pedsql_tot_score_1

i/j     1        2      3
1              0.7146   0.0144
2     0.7146            0.0983
3     0.0144   0.0983



pruritis_q1_label      pedsql_tot_score_1 LSMEAN   95% Confidence Limits
No                       83.838261                 80.992669      86.683853
Unk                      82.706250                 77.311807      88.100693
Yes                      76.376471                 71.143092      81.609849


Least Squares Means for Effect pruritis_q1_label

i  j   Difference Between Means   95% Confidence Limits for LSMean(i)-LSMean(j)
1  2               1.132011           -4.966957                       7.230979
1  3               7.461790            1.504808                       13.418773
2  3               6.329779           -1.186088                       13.845647

     

CONTINUATION OF UNIVARIATE ANALYSIS
PART 3:

THE GLM Procedure

Class Level Information

Class                   Levels  Values
aild_comp_diag_q1___1     2     0  1
aild_comp_diag_q1___2     2     0  1
aild_comp_diag_q1___3     2     0  1
aild_comp_diag_q1___4     2     0  1
aild_comp_diag_q1___5     1     0  
aild_comp_diag_q1___6     2     0  1



THE GLM Procedure

Class Level Information

Class       Levels  Values
pred_q1     2       0  1
bud_q1      2       0  1
aza_q1      2       0  1


Number of Observations Read = 181
Number of Observations Used = 181

