<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OIDC SPA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <h1>Welcome to OIDC SPA</h1>
    <button id="login-button">Login</button>
    <button id="logout-button" style="display: none;">Logout</button>
    <div id="user-info" style="display: none;">
      <h2>User Info</h2>
      <p id="user-name"></p>
      <p id="user-email"></p>
    </div>
  </div>
  <script type="module" src="../src/app.js"></script>
</body>
</html>
