

1.	Use Python to train a simple perceptron model (one neuron)  to classify the below patterns. To begin training, select your initial weights randomly between 2 and -2.


X1	X2	Target
0	0	1
0	1	1
1	0	1
1	1	0
1	2	0
2	1	0
2	2	0



Extra Points- .5% : Make an animation movie to show the movement of your classification line from beginning to final position.

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation

# Initialize figure
fig, ax = plt.subplots()

# Sample data points
X = np.array([[0, 0], [0, 1], [1, 0], [1, 1], [1, 2], [2, 1], [2, 2]])
y = np.array([1, 1, 1, 0, 0, 0, 0])

# Perceptron parameters
weights = np.random.uniform(-2, 2, 3)  # Random initial weights
learning_rate = 0.1

# Function to calculate the output of the perceptron
def predict(inputs, weights):
    summation = np.dot(inputs, weights)
    return 1 if summation >= 0 else 0

# Function to plot the decision boundary
def plot_decision_boundary(weights):
    x1 = np.linspace(-1, 3, 100)
    x2 = -(weights[1] * x1 + weights[0]) / weights[2]
    ax.plot(x1, x2, 'k-', label='Decision Boundary')

# Function to update the weights and re-draw the decision boundary
def update_weights(i):
    global weights
    for inputs, label in zip(X, y):
        inputs_with_bias = np.append([1], inputs)  # Adding bias term
        prediction = predict(inputs_with_bias, weights)
        weights += learning_rate * (label - prediction) * inputs_with_bias
    ax.clear()  # Clear the plot for the new frame
    
    # Plot the data points
    for i in range(len(X)):
        if y[i] == 1:
            ax.scatter(X[i][0], X[i][1], marker='o', color='blue', label='Class 1' if i == 0 else "")
        else:
            ax.scatter(X[i][0], X[i][1], marker='x', color='red', label='Class 0' if i == 3 else "")
    
    # Set the plot limits
    ax.set_xlim(-1, 3)
    ax.set_ylim(-1, 3)
    
    # Plot the decision boundary
    plot_decision_boundary(weights)
    
    # Add labels and legend
    ax.set_xlabel('X1')
    ax.set_ylabel('X2')
    ax.legend()

# Create the animation
ani = animation.FuncAnimation(fig, update_weights, frames=20, repeat=False)

# Save the animation as a GIF
ani.save('perceptron_training.gif', writer='pillow', fps=2)
plt.show()


2.	Use Python to train a simple perceptron model (one neuron)  to classify the below patterns. To begin training, select your initial weights randomly between 3 and -3.


X1	X2	X3	Target
1	1	1	1
1.5	1.5	1.2	1
1.7	2.1	0.9	1
1.4	1.8	1.1	1
-2	-2	5	0
-2.1	-1.7	5.5	0
-2.5	-2.5	6	0
-1.7	-1.9	5.8	0



Extra Points- .5% : Make an animation movie to show the movement of your classification plane from beginning to final position.


SOLVE QUESTION 2


