

HCV_ FOLLOW_UP CODE BOOK:

Variable,Description,Values
id,Participant ID,Continuous
encounter_date,Date of hospital encounter,MM/YYYY
vital_status,Viatal status at date of observation,"Alive, Dead"

HCV_ FOLLOW_UP DATA SAMPLE:

id,encounter_date,vital_status
3,12/2001,Alive
4,12/2001,Alive
5,12/2001,Alive
6,12/2001,Alive
7,1/2002,Alive
8,1/2002,Alive


HCV_BASELINE CODE BOOK:

Variable,Description,Values
id,Participant ID,Continuous
age,Age,Continuous
albumin,Albumin,Continuous
alcohol,History of alcohol use,"0=No, 1=Yes"
alt,Alanine aminotransferase,Continuous
ast,Aspartate aminotransferase,Continuous
bmi,BMI,Continuous
comorbid,Comorbidities,Free-text description
creatinine,Creatinine,Continuous
genotype,HCV genotype,"1,2,3,4,6"
hb,Hemoglobin,Continuous
idu,History of injection drug use,"0=No, 1=Yes"
inr,International normalized ratio,Continuous
liver,Liver biopsy,Free-text description
plt,Platelets,Continuous
race,Race,"White, Black, Other"
rna_baseline,HCV RNA level,Continuous
treatment,HCV treatment regimen,"peg low, peg high"
wbc,White blood cell count,Continuous



HCV_BASELINE  DATA SAMPLE:

id,age,albumin,alcohol,alt,ast,bmi,comorbid,creatinine,genotype,hb,idu,inr,liver,plt,race,rna_baseline,treatment,wbc
3,28,4,0,53,86,,abnl MRI,1,2,13,0,1,2.2 cm mass - fat. 13 cm. ,177,White,1000000,peg low,10
4,20,3,0,56,99,26,Unknown,1,1,14,0,1,Normal,84,Black,684600,peg low,4
5,81,4,0,36,41,30,"HTN, previous therapy c rebetron?",1,1,15,0,1,Normal,195,Black,670000,peg high,5


NOTE:  HCV_ FOLLOW_UP AND HCV_BASELINE have two sheets, the second sheet named DATA in each case is the one containing data.


Assessment Scenario: You are collaborating with a physician on a preliminary analysis. The physician provides you with the files “HCV_BASELINE.xlsx” and “HCV_ FOLLOW_UP.xlsx,” which include data for 225 patients with hepatitis C virus (HCV) infection. The aim of this preliminary analysis is to explore potential variation in the effect of HCV treatment on survival by depression status. Additional notes and instructions are provided below. You have 6-hours to complete this assessment using the statistical software of your choice (e.g., SAS, Stata, R). All code, datasets, and figures associated with this assessment must be submitted by the 6-hour deadline. 

1.	“HCV_BASELINE.xlsx”
a.	This file includes the variable “comorbid,” which documents the presence of depression. Please use this variable to create a new dichotomous variable called “depression” to indicate the presence or absence of depression.
b.	This file includes the variable “treatment,” which indicates whether patients were treated with low- or high-dose peg.
2.	“HCV_ FOLLOW_UP.xlsx”
a.	This file includes the variable “encounter_date,” where the earlier date is the baseline date and later date is the follow-up date. These dates only include month and year. The physician requested to use the 15th of each month as part of the date. Therefore, please generate new date variables with the 15th as the day. For example, if the start date for an observation were 05/2019, then the date for the new date variable should be 05/15/2019.
b.	This file includes the variable “vital_status,” where all patients were alive at the earlier (baseline) date and vital status at the later date is the vital status at follow-up.
3.	Please create a single working dataset in wide format that includes data from the baseline and follow-up datasets. Use the working dataset to generate Kaplan-Meier survival curves as follows:
i.	Figure 1: Low- and high-dose peg among people with depression. The X-axis of each figure should be in years from baseline date and risk tables should be included below the figure.
ii.	Figure 2: Low- and high-dose peg among people without depression. The X-axis of each figure should be in years from baseline date and risk tables should be included below the figure.


please do it in R

we can use these packages in R (Survival, GLM2, GGPLOT2, GMODEL, and MASS)



