
- What data were collected? 
Mortality data and its causes

- What analysis was performed and with what software (SPSS, SAS, Redcap, etc.)? 
Analysis was performed using R and later we used excel for charts and plotting (data visualization of the cleaned data)

- Was anything controlled for?  
No.

- How were data cleaned and treated? 
Data was cleaned by removing missing values and deleting irrelevant variables after creating the objectives of the study.

- How were data stored? 
data was stored in one excel file with different sheets

- What is the sample size? 


2020 SAMPLE SHEET

shape 168 observations and  36 columns

2019 SAMPLE SHEET

shape 157 observations and  50 columns

2018 SAMPLE SHEET

shape 172 observations and  51 columns



Regarding the data you should state in your report that “Death data were taken from the ODH Bureau of Vital Statistics, Ohio Public Health Data Warehouse. The Department specifically disclaims responsibility for any analyses, interpretations, or conclusions.”
I don’t think your other questions apply to this situation; these are vital statistics data based on death records.
In the methods section, you should describe the data source, time frame, and location/demography. Data cleaning, and the software used. Statistical analysis approach, software, new variables created (restructure), subgroup analysis, and statistical test used.