/* Load the data from Excel - replace 'your_path' with the actual file path */
libname mydata XLSX '/home/u64062689/TPIAT_Histology_deidentified.xlsx';

/* Descriptive statistics for 'Clinical and Insulin Needs' sheet */
proc means data=mydata.'Clinical and insulin needs'n n mean std min max;
   var Ht_at_TPIAT BMI BSA Age_at_first_AP Age_at_CP Duration_AP_to_CP Duration_from_CP_to_TPIAT Fasting_glucose HbA1c;
   class Gender Mutation Prior_pancreas_surgery Puestow Whipple Distal_pancreatectomy Evidence_of_EPI Prior_insulin_use;
run;

proc freq data=mydata.'Clinical and insulin needs'n;
   tables Gender Mutation Evidence_of_EPI Prior_insulin_use;
run;

/* Descriptive statistics for 'Islet Data' sheet */
proc means data=mydata.'Islet data'n n mean std min max;
   var Gross_Pancreas_weight Undigested_tissue Net_digested_weight Total_Pellet_Volume Tissue_Volume_by_gross_pancreas_wt;
   class Fibrosis Firmness Fat_infiltration Calcifications Intraductal_stone Cysts;
run;

proc freq data=mydata.'Islet data'n;
   tables Fibrosis Firmness Fat_infiltration Calcifications Intraductal_stone Cysts;
run;

/* Descriptive statistics for 'Imaging' sheet */
proc means data=mydata.Imaging n mean std min max;
   var Age_at_TPIAT Weight_at_TPIAT Height_at_TPIAT AT_seg_vol_CT AT_seg_vol_MR Volume_by_age Volume_by_weight Volume_by_ht;
   class Parenchymal_Calcifications Calcification_location Intraductal_stones Duct_anatomy_on_MRI Stricture_in_Main_duct;
run;

proc freq data=mydata.Imaging;
   tables Parenchymal_Calcifications Calcification_location Intraductal_stones Duct_anatomy_on_MRI Stricture_in_Main_duct;
run;

/* Descriptive statistics for 'Histology Ammann' sheet */
proc means data=mydata.'Histology Ammann'n n mean std min max;
   var Perilobular_fibrosis_head Intralobular_fibrosis_head Fibrosis_score_head;
   class Perilobular_fibrosis_tail Intralobular_fibrosis_tail Fibrosis_score_tail;
run;

proc freq data=mydata.'Histology Ammann'n;
   tables Perilobular_fibrosis_head Intralobular_fibrosis_head Fibrosis_score_head;
run;

/* Descriptive statistics for 'CAMBRIDGE TO USE' sheet */
proc freq data=mydata.'CAMBRIDGE TO USE'n;
   tables Anton_Cambridge Abu_Ata_Cambridge Andrew_Main Andrew_Side Andrew_Cambridge;
run;

/* Close the Excel library */
libname mydata clear;

















/* CODE STARTS HERE */
/* Importing data from Clinical-and-insulin-needs.csv */
PROC IMPORT DATAFILE="/home/u64062689/Clinical-and-insulin-needs.csv" 
    OUT=clinical_insulin_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
RUN;

/* Importing data from CAMBRIDGE-TO-USE.csv */
PROC IMPORT DATAFILE="/home/u64062689/CAMBRIDGE-TO-USE.csv" 
    OUT=cambridge_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
RUN;

/* Importing data from Histology-Ammann.csv */
PROC IMPORT DATAFILE="/home/u64062689/Histology-Ammann.csv" 
    OUT=histology_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
RUN;

/* Importing data from Imaging.csv */
PROC IMPORT DATAFILE="/home/u64062689/Imaging.csv" 
    OUT=imaging_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
RUN;

/* Importing data from Islet-data.csv */
PROC IMPORT DATAFILE="/home/u64062689/Islet-data.csv" 
    OUT=islet_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
RUN;



/* Load each CSV file individually - replace 'your_path' with the actual file paths */
libname mydata '/home/u64062689/';

/* Descriptive statistics for 'Clinical and insulin needs' CSV */
proc means data=mydata.'Clinical-and-insulin-needs'n n mean std min max;
   var Ht_at_TPIAT "BMI (kg/m2) percentile per age"n BSA Age_at_first_AP Age_at_CP Duration_AP_to_CP Duration_from_CP_to_TPIAT Fasting_glucose HbA1c;
   class Gender Mutation "Prior pancreas surgery Y/N"n Puestow Whipple "Distal pancreatectomy"n "Evidence of EPI on prior testing. 0-no; 1-yes"n "Prior insulin use 1-no; 2-yes"n;
run;

/* Descriptive statistics for 'Islet data' CSV */
proc means data=mydata.'Islet-data'n n mean std min max;
   var Age_at_TPIAT "Wt at TPIAT in Kg"n "Height at TPIAT"n "Gross Pancreas weight (g)"n "Undigested tissue (g) includes connective tissue and fibrosis"n
       "Net digested weight (g): Endocrine, exocrine, ductal cells and endothelium"n "Total Pellet Volume (ml) pre-mixture with albumin= Total tissue volume (ml)"n
       "Tissue Volume by gross pancreas wt (ml/g)"n "Tissue volume by digested wt (ml/g)"n Fibrosis "Total Islet Count TIC"n "Total Islet Equivalent TIE"n IEkg;
   class Gender "Calcifications: 1-Yes; 2-No"n "Fat infiltration 1-4. 1- Peripancreatic fat; 2- Focal fat infiltration; 3-Multifocal fat infiltration; 4- Diffuse fat infiltration"n;
run;

/* Descriptive statistics for 'Imaging' CSV */
proc means data=mydata.Imaging n mean std min max;
   var Age_at_TPIAT "Weight at TPIAT (kg)"n "Height at TPIAT (cm)"n "AT seg vol CT (mL)"n "AT seg vol MR (mL)"n "Volume by age (ml/year)"n
       "Volume by weight (ml/kg)"n "Volume by ht (ml/cm)"n "Volume by BMI (ml/kg/m2)"n "Volume by BSA (mL/m2)"n;
   class Gender "Parenchymal Calcifications (Y/N on CT only)- Reviewer 1 Anton"n "Calcification location. 1-head; 2-body; 3-tail; Reviewer 1 Anton"n 
       "Intraductal stones or debris Y/N (Duct debris could be calcified or not. CT); Reviewer 1 Anton"n "Duct a tomy on MRI: divisum Y/N; Reviewer 1 Anton"n
       "Stricture in Main duct Y/N on MRI; Reviewer 1 Anton"n;
run;

/* Descriptive statistics for 'Histology Ammann' CSV */
proc means data=mydata.'Histology-Ammann'n n mean std min max;
   var "Perilobular fibrosis- Head"n "Intralobular fibrosis- Head"n "Fibrosis score- Head"n "Perilobular fibrosis-Tail"n "Intralobular fibrosis-Tail"n
       "Fibrosis score- Tail"n "Perilobular fibrosis- Body/UNK"n "Intralobular fibrosis- Body/UNK"n "Fibrosis score- Body/UNK"n;
run;

/* Frequency tables for 'CAMBRIDGE TO USE' CSV */
proc freq data=mydata.'CAMBRIDGE-TO-USE'n;
   tables "Anton Cambridge"n "Abu Ata Cambridge"n "Andrew Main"n "Andrew Side"n "Andrew Cambridge"n;
run;

/* Clear the library reference */
libname mydata clear;






final code:


/* Importing data from Clinical-and-insulin-needs.csv */
PROC IMPORT DATAFILE="/home/u64062689/Clinical-and-insulin-needs.csv" 
    OUT=clinical_insulin_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
RUN;


/* Importing data from CAMBRIDGE-TO-USE.csv */
PROC IMPORT DATAFILE="/home/u64062689/CAMBRIDGE-TO-USE.csv" 
    OUT=cambridge_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
    GUESSINGROWS=32767;
RUN;


/* Importing data from Histology-Ammann.csv */
PROC IMPORT DATAFILE="/home/u64062689/Histology-Ammann.csv" 
    OUT=histology_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
    GUESSINGROWS=32767;
RUN;

/* Convert any 'NA' values in numeric columns to SAS missing values (.) */
DATA histology_data;
    SET histology_data;
    ARRAY vars_to_check {*} Perilobular_fibrosis_Head Intralobular_fibrosis_Head Fibrosis_score_Head 
                           Perilobular_fibrosis_Tail Intralobular_fibrosis_Tail Fibrosis_score_Tail
                           Perilobular_fibrosis_Body_UNK Intralobular_fibrosis_Body_UNK Fibrosis_score_Body_UNK;
    DO i = 1 TO DIM(vars_to_check);
        IF vars_to_check{i} = "NA" THEN vars_to_check{i} = .;
    END;
    DROP i;
RUN;



/* Importing data from Imaging.csv */
PROC IMPORT DATAFILE="/home/u64062689/Imaging.csv" 
    OUT=imaging_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
    GUESSINGROWS=32767;
RUN;


/* Importing data from Islet-data.csv */
PROC IMPORT DATAFILE="/home/u64062689/Islet-data.csv" 
    OUT=islet_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
    GUESSINGROWS=32767; /* Extends guessing rows for accurate data type */
RUN;

/* Renaming columns after import with shortened names */
DATA islet_data;
    SET islet_data;
    RENAME Tissue_Volume_by_gross_pancreas_ = Tissue_Vol_by_gross_pancreas;
    RENAME Calcifications_Ductal_Parenchyma = Calcifications_Duct_Parench;
RUN;

/* Checking for non-numeric values in the Cysts column */
PROC PRINT DATA=islet_data;
    WHERE NOTDIGIT(Cysts);
RUN;




/* Descriptive Statistics */
/* Generate Descriptive Tables */

/* Descriptive statistics for Clinical and Insulin Needs */
PROC MEANS DATA=clinical_insulin_data N MEAN STD MIN MAX;
    VAR Ht_at_TPIAT BMI_(kg/m2)_per_age BSA_(m2)_biostats Fasting_glucose HbA1c;
RUN;

PROC FREQ DATA=clinical_insulin_data;
    TABLES Gender Mutation Evidence_of_EPI Glycemic_dysfunction Prior_insulin_use;
RUN;


/* Descriptive statistics for Cambridge Data */
PROC MEANS DATA=cambridge_data N MEAN STD MIN MAX;
RUN;

PROC FREQ DATA=cambridge_data;
    TABLES Anton_Cambridge Abu_Ata_Cambridge;
RUN;



/* Descriptive statistics for Histology Ammann Data */
PROC MEANS DATA=histology_data N MEAN STD MIN MAX;
    VAR Perilobular_fibrosis_Head Intralobular_fibrosis_Head Fibrosis_score_Head;
RUN;



/* Descriptive statistics for Imaging Data */
PROC MEANS DATA=imaging_data N MEAN STD MIN MAX;
    VAR Age_at_TPIAT Weight_at_TPIAT Height_at_TPIAT AT_seg_vol_CT Seg_vol_ Volume_by_age Volume_by_weight;
RUN;

PROC FREQ DATA=imaging_data;
    TABLES Parenchymal_Calcifications Calcification_location Intraductal_stones_or_debris;
RUN;



/* Descriptive statistics for Islet Data */
PROC MEANS DATA=islet_data N MEAN STD MIN MAX;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Count_TIC Total_Islet_Equivalent_TIE;
RUN;

PROC FREQ DATA=islet_data;
    TABLES Gender Fat_infiltration Calcifications_Yes_No;
RUN;



/* Univariate Analysis */
/* Univariate Analysis for Clinical and Insulin Needs Data */

/* Categorical Variables */
PROC FREQ DATA=clinical_insulin_data;
    TABLES Gender Mutation Evidence_of_EPI Glycemic_dysfunction Prior_insulin_use / CHISQ;
RUN;


/* Univariate Analysis for Cambridge Data */
/* Categorical Variables */
PROC FREQ DATA=cambridge_data;
    TABLES Anton_Cambridge Abu_Ata_Cambridge / CHISQ;
RUN;


/* Univariate Analysis for Histology Ammann Data */

/* Categorical Variables */
PROC FREQ DATA=histology_data;
    TABLES Mutation / CHISQ;
RUN;


/* Univariate Analysis for Imaging Data */

/* Continuous Variables */
PROC TTEST DATA=imaging_data;
    VAR Age_at_TPIAT Weight_at_TPIAT Height_at_TPIAT AT_seg_vol_CT Seg_vol_ Volume_by_age Volume_by_weight;
RUN;

/* Categorical Variables */
PROC FREQ DATA=imaging_data;
    TABLES Parenchymal_Calcifications Calcification_location Intraductal_stones_or_debris / CHISQ;
RUN;


/* Univariate Analysis for Islet Data */

/* Continuous Variables */
PROC TTEST DATA=islet_data;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Count_TIC Total_Islet_Equivalent_TIE;
RUN;

/* Categorical Variables */
PROC FREQ DATA=islet_data;
    TABLES Gender Fat_infiltration Calcifications_Yes_No / CHISQ;
RUN;






/* Multivariate tables */
/* Importing datasets */
PROC IMPORT DATAFILE="/home/u64062689/Islet-data.csv" 
    OUT=islet_data DBMS=csv REPLACE; 
    GETNAMES=YES; GUESSINGROWS=32767;
RUN;

PROC IMPORT DATAFILE="/home/u64062689/Imaging.csv" 
    OUT=imaging_data DBMS=csv REPLACE; 
    GETNAMES=YES; GUESSINGROWS=32767;
RUN;

PROC IMPORT DATAFILE="/home/u64062689/Histology-Ammann.csv" 
    OUT=histology_data DBMS=csv REPLACE; 
    GETNAMES=YES; GUESSINGROWS=32767;
RUN;

PROC IMPORT DATAFILE="/home/u64062689/Clinical-and-insulin-needs.csv" 
    OUT=clinical_data DBMS=csv REPLACE; 
    GETNAMES=YES; GUESSINGROWS=32767;
RUN;

/* Standardizing Patient_ID as character variable in each dataset */
DATA islet_data;
    SET islet_data;
    Char_Patient_ID = PUT(Patient_ID, $12.); /* Convert to character */
    DROP Patient_ID; /* Remove original to avoid conflict */
    RENAME Char_Patient_ID = Patient_ID; /* Rename to desired name */
RUN;

DATA imaging_data;
    SET imaging_data;
    Char_Patient_ID = PUT(Patient_ID, $12.);
    DROP Patient_ID;
    RENAME Char_Patient_ID = Patient_ID;
RUN;

DATA clinical_data;
    SET clinical_data;
    Char_Patient_ID = PUT(Patient_ID, $12.);
    DROP Patient_ID;
    RENAME Char_Patient_ID = Patient_ID;
RUN;

/* Converting and renaming Case_number to Patient_ID in histology_data */
DATA histology_data;
    SET histology_data (RENAME=(Case_number=Char_Patient_ID));
    Char_Patient_ID = PUT(Char_Patient_ID, $12.);
    RENAME Char_Patient_ID = Patient_ID;
RUN;


/* Sorting each dataset by Patient_ID and TPIAT_Date */
PROC SORT DATA=islet_data;
    BY Patient_ID TPIAT_Date;
RUN;

PROC SORT DATA=imaging_data;
    BY Patient_ID TPIAT_Date;
RUN;

PROC SORT DATA=histology_data;
    BY Patient_ID TPIAT_Date;
RUN;

PROC SORT DATA=clinical_data;
    BY Patient_ID TPIAT_Date;
RUN;

/* Step 2: Merging datasets */
DATA full_data;
    MERGE islet_data (IN=a) imaging_data (IN=b) 
          histology_data (IN=c) clinical_data (IN=d);
    BY Patient_ID TPIAT_Date;
RUN;




/* Step 3: Univariate Analysis */
/* Univariate Analysis */

/* Continuous Variables */
PROC UNIVARIATE DATA=full_data;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
    HISTOGRAM;
RUN;

PROC MEANS DATA=full_data N MEAN STD MIN MAX;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
RUN;

/* Categorical Variables */
PROC FREQ DATA=full_data;
    TABLES Gender Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts;
RUN;




/* Step 4: Multivariable Logistic Regression with Stepwise Selection */
/* Logistic regression with stepwise selection */
PROC LOGISTIC DATA=full_data;
    CLASS Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts;
    MODEL Glycemic_dysfunction(EVENT='1') = Age_at_TPIAT Wt_at_TPIAT_in_Kg 
                                            Gross_Pancreas_weight Total_Islet_Equivalent_TIE 
                                            Parenchymal_Calcifications Calcifications_DPN 
                                            Intraductal_stone Cysts
                                            / SELECTION=STEPWISE SLENTRY=0.20 SLSTAY=0.20;
    OUTPUT OUT=predicted_values P=pred;
RUN;




/* Step 5: Model Fit Statistics */
/* Step 5: Model Fit Statistics */
/* Step 5: Model Fit Statistics */
PROC LOGISTIC DATA=full_data;
    MODEL Glycemic_dysfunction(EVENT='1') = Age_at_TPIAT Wt_at_TPIAT_in_Kg 
                                            Gross_Pancreas_weight Total_Islet_Equivalent_TIE 
                                            / LACKFIT RSQ CTABLE;
    /* LACKFIT provides the Hosmer-Lemeshow goodness-of-fit test
       RSQ gives pseudo R-square statistics
       CTABLE provides classification table and sensitivity/specificity metrics */
    OUTPUT OUT=predictions PREDPROBS=EVENT(1) XBETA=logit_pred;
RUN;

/* Display the predictions dataset to check probabilities and logit values */
PROC PRINT DATA=predictions; 
    VAR Glycemic_dysfunction Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight 
        Total_Islet_Equivalent_TIE P_1 logit_pred;
RUN;




PROC CONTENTS DATA=full_data; 
RUN;




/* Step 6: Sensitivity, Specificity, PPV, and NPV */
PROC LOGISTIC DATA=full_data;
    MODEL Glycemic_dysfunction(EVENT='1') = Age_at_TPIAT Wt_at_TPIAT_in_Kg 
                                            Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
    SCORE DATA=full_data OUT=out_scores;
RUN;

PROC FREQ DATA=out_scores;
    TABLES Glycemic_dysfunction*pred / NOPERCENT NOROW NOCOL;
RUN;



