Coding Standards (Group Assignment)
Imagine that you are starting an organization which develops software products using Python. Research Python coding standards and suggest at least twenty coding standards you think should be followed when your developers write software. You should have at least five coding standards in each of the following areas:
1. Code Formatting 

2. Naming (e.g. Variable Names, Class Names, Method Names)

3. Code Documentation 

4. Best Programming Practices 

Explain why you feel each coding standard you proposed is important enough to add to your organization's coding standard and how it will improve software quality.



Write in APA format
Include cover page , body and conclusion
cite all paragraphs
Use Refrences from 2021