CREATE TABLE Authors (
    Author_ID INT PRIMARY KEY,
    First_Name VARCHAR(50),
    Last_Name VARCHAR(50)
);

CREATE TABLE Authorship (
    Material_ID INT,
    Author_ID INT,
    CONSTRAINT pk_authorship PRIMARY KEY (Material_ID, Author_ID),
    CONSTRAINT fk_authorship_material FOREIGN KEY (Material_ID)
        REFERENCES Material(Material_ID)
        ON DELETE CASCADE,
    CONSTRAINT fk_authorship_author FOREIGN KEY (Author_ID)
        REFERENCES Authors(Author_ID)
        ON DELETE CASCADE
);


CREATE TABLE Material (
    Material_ID INT PRIMARY KEY,
    Title VARCHAR(255),
    Publication_Date DATE,
    Catalog_ID INT,
    Genre_ID INT,
    CONSTRAINT fk_material_catalog FOREIGN KEY (Catalog_ID)
        REFERENCES Catalog(Catalog_ID),
    CONSTRAINT fk_material_genre FOREIGN KEY (Genre_ID)
        REFERENCES Genre(Genre_ID)
);


CREATE TABLE Catalog (
    Catalog_ID INT PRIMARY KEY,
    Name VARCHAR(50),
    Location VARCHAR(50)
);


CREATE TABLE Genre (
    Genre_ID INT PRIMARY KEY,
    Name VARCHAR(50),
    Description VARCHAR(255)
);

CREATE TABLE Borrow (
    Borrow_ID INT PRIMARY KEY,
    Material_ID INT,
    Member_ID INT,
    Staff_ID INT,
    Borrow_Date DATE,
    Due_Date DATE,
    Return_Date DATE,
    CONSTRAINT fk_borrow_material FOREIGN KEY (Material_ID)
        REFERENCES Material(Material_ID)
        ON DELETE CASCADE,
    CONSTRAINT fk_borrow_member FOREIGN KEY (Member_ID)
        REFERENCES Member(Member_ID)
        ON DELETE CASCADE,
    CONSTRAINT fk_borrow_staff FOREIGN KEY (Staff_ID)
        REFERENCES Staff(Staff_ID)
        ON DELETE CASCADE
);
QUERIES
Which materials are currently available in the library?

SELECT *
FROM material
WHERE available_count > 0;

Which materials are currently overdue? Suppose today is 04/01/2023, and show the borrow date and due date of each material?

SELECT material.material_id, material.title, borrow.borrow_date, borrow.due_date
FROM material
JOIN borrow ON material.material_id = borrow.material_id
WHERE borrow.return_date IS NULL AND borrow.due_date < '2023-04-01';


What are the top 10 most borrowed materials in the library? Show the title of each material and order them based on their available counts?

SELECT material.title, COUNT(borrow.borrow_id) AS borrow_count, material.available_count
FROM material
JOIN borrow ON material.material_id = borrow.material_id
GROUP BY material.material_id
ORDER BY borrow_count DESC, material.available_count DESC
LIMIT 10;


How many books has the author Lucas Piki written?

SELECT COUNT(*)
FROM material
JOIN book_author ON material.material_id = book_author.book_id
JOIN author ON book_author.author_id = author.author_id
WHERE author.name = 'Lucas Piki' AND material.type = 'book';

How many books were written by two or more authors?

SELECT COUNT(DISTINCT book_id)
FROM book_author
GROUP BY book_id
HAVING COUNT(author_id) >= 2;

What are the most popular genres in the library?

SELECT genre, COUNT(material_id) AS material_count
FROM material_genre
GROUP BY genre
ORDER BY material_count DESC;

How many materials have been borrowed from 09/2020-10/2020?

SELECT COUNT(*)
FROM borrow
WHERE borrow_date >= '2020-09-01' AND borrow_date < '2020-11-01';

How do you update the “Harry Potter and the Philosopher's Stone” when it is returned on 04/01/2023?

UPDATE borrow
SET return_date = '2023-04-01'
WHERE material_id = (SELECT material_id FROM material WHERE title = 'Harry Potter and the Philosopher\'s Stone') 
AND return_date IS NULL;

How do you delete the member Emily Miller and all her related records from the database?

DELETE FROM member WHERE name = 'Emily Miller';
DELETE FROM borrow WHERE member_id NOT IN (SELECT member_id FROM member);


How do you add the following material to the database?

INSERT INTO material (title, type, total_count, available_count, publish_year)
VALUES ('The Catcher in the Rye', 'book', 5, 5, 1951);

INSERT INTO book (material_id, ISBN, edition)
VALUES (LAST_INSERT_ID(), '9780316769174', 'First Edition');
INSERT INTO book_author (book_id, author_id)
VALUES (LAST_INSERT_ID(), (SELECT author_id FROM author WHERE name = 'J.D. Salinger'));
INSERT INTO material_genre (material_id, genre)
VALUES (LAST_INSERT_ID(), 'Fiction');
