dataset named: audible uncleaned dataset.csv

dataset first few records:
name,author,narrator,time,releasedate,language,stars,price
Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
The Hunger Games: Special Edition,Writtenby:SuzanneCollins,Narratedby:TatianaMaslany,10 hrs and 35 mins,30-10-18,English,5 out of 5 stars72 ratings,656.00
Quest for the Diamond Sword,Writtenby:WinterMorgan,Narratedby:LukeDaniels,2 hrs and 23 mins,25-11-14,English,5 out of 5 stars11 ratings,233.00
The Dark Prophecy,Writtenby:RickRiordan,Narratedby:RobbieDaymond,12 hrs and 32 mins,02-05-17,English,5 out of 5 stars50 ratings,820.00



Data Exercise #1

This exercise is a part of the module 1. It consists of data cleaning, processing exercise for which students will develop the skills useful as a precursor to analyzing data.
You are given a movies dataset containing information such as movie titles, release dates, ratings, and genres. Write a Python code to clean the dataset in preparation for analysis. Your code should perform the following tasks:
•	Remove duplicate records if any
•	Convert any strings or categorical variables to numeric format. For example- Language
•	Handle any null values by either removing the rows or filling them with appropriate values
•	Standardize the date format to YYYY-MM-DD




update as follows:
- You first need to check and print duplicates
- then we remove the duplicates
- Then we first need to check and print missing values
- then we remove
- we need to print the date column and check its data type, then convert and print again the new converted column with its data type

