Week 7 Chapter 9 Assignment 

An Entity Relationship (ER) Diagram as we learned through this week’s reading, is a type of flowchart that illustrates how “entities” such as people, objects or concepts relate to each other within a system. ER Diagrams are most often used to design or debug relational databases.

 Task:

Using any software tool of your choice (e.g., Visio, PowerPoint, MS Word, yED, Lucidchart, etc.) create, draw and submit…

Construct an ER diagram for a mobile phone supplier, offering customers an insurance plan, for their mobile devices, covering a mobile phone accident that the customer may have. Customers may own one or more mobile phones each. Each mobile phone has associated with it zero (0) to any number (N) of recorded accidents.

 

Include one paragraph explanation and a reference page

Proper APA 7