WEEK-1

Recommending the Best-fit Database Management System for BuildPro Solutions

BuildPro Solutions is a leading infrastructure construction company. Innovation has helped them deliver commercial buildings and complex civil engineering projects. The company struggles to integrate and access project-related data from various sources (Domdouzis et al., 2021). These issues have caused data silos and inefficiencies, hindering project team collaboration in real time. The company handles project plans, blueprints, material specs, and equipment data. BuildPro's success depends on efficient data management throughout construction projects. Project execution requires teamwork, departmental cooperation, and stakeholder input. The goal is to evaluate and recommend the best DBMS for BuildPro Solutions to improve data management and operations.

Database Management Systems (DBMS) have different features for different use cases (Domdouzis et al., 2021). Hierarchical DBMS organizes data in a tree, while Network DBMS supports complex data entity relationships. The structured approach and strong consistency of relational DBMS make it popular (Jose & Abraham, 2020). Object-oriented DBMS combines database and OOP. Recently popular NoSQL DBMS has flexible schemas and high scalability for handling large volumes of diverse data types (Khan et al., 2023). Before recommending a DBMS, BuildPro's needs must be assessed. Each has pros and cons. Choosing the right DBMS for BuildPro Solutions requires knowledge of these types.


NoSQL DBMSs, particularly document-oriented databases like MongoDB, are recommended based on BuildPro's needs and DBMS characteristics (Jose & Abraham, 2020). NoSQL can handle structured specifications and unstructured blueprints in construction projects, justifying this choice. NoSQL can handle large infrastructure project data sets (Khan et al., 2023). BuildPro's project teams and stakeholders collaborate in real time with NoSQL databases. The flexible schema of NoSQL lets projects change without database restructuring. Relational DBMS can supplement structured data for critical data types. BuildPro could balance flexibility, scalability, and data integrity with this hybrid approach. The recommended DBMS strategy improves BuildPro's data management and supports its construction industry innovation.


WEEK 2:
Scenario: E-commerce Platform


WEEK 3:
E-Commerce Platform scenario, USING DynamoDB queries

WEEK 4:
Building and Querying a Simple Movie Recommendation Graph Using Neo4j


WEEK 5:
Optimizing Data Retrieval with Redis: A Caching Strategy for UrbanHive


WEEK 6:
Time Series Database for DevOps Monitoring Using RedisTimeSeries

WEEK 7:
AI-Driven Movie Recommendation System Using Redis
