WEEK 2:

Week 2 assignment requires you to:
•	Enhance your understanding of database design, ER modeling, normalization, and Structured Query Language (SQL) querying.
•	Apply these skills to design a complex database schema and execute advanced SQL queries.
Scenario
Choose one of three scenarios, each representing a different domain:
1.	E-commerce Platform:
•	Overview: An online marketplace where various products are sold by multiple vendors. It caters to a diverse customer base, processing numerous orders and gathering customer reviews.
•	Key Entities:
•	Products: Includes details like Product ID, Name, Price, Category, and Vendor ID.
•	Vendors: Information such as Vendor ID, Name, Contact Details, and Product Listings.
•	Customers: Information such as Customer ID, Name, Contact Information, Order History.
•	Orders: Details Order ID, Product ID, Customer ID, Quantity, Order Date, Status.
•	Reviews: Captures Review ID, Product ID, Customer ID, Rating, Comments.
2.	Hospital Management System

•	Overview: A comprehensive system for managing hospital operations, including patient care, staff coordination, appointment scheduling, treatment records, and billing procedures.
•	Key Entities:
•	Patients: Details include Patient ID, Name, Date of Birth, Medical History, Current Conditions.
•	Medical Staff: Information such as Staff ID, Name, Role (e.g., Doctor, Nurse), Specialization.
•	Appointments: Contains Appointment ID, Patient ID, Staff ID, Date, Time, Purpose.
•	Treatments: Details Treatment ID, Patient ID, Diagnosis, Treatment Plan, Medication.
•	Billing: Captures Billing ID, Patient ID, Itemized Charges, Total Amount, Payment Status.
3.	Educational Institution System:

•	Overview: The administrative and academic aspects of an educational institution, managing student enrollment, faculty assignments, course schedules, academic performance, and extracurricular activities.
•	Key Entities:
•	Students: Includes Student ID, Name, Enrollment Year, Major, Contact Information.
•	Faculty: Details Faculty ID, Name, Department, Contact Information, Course Assignments.
•	Courses: Information such as Course ID, Name, Department, Faculty ID, Schedule.
•	Grades: Contains Record ID, Student ID, Course ID, Grade, Semester.
•	Activities: Captures Activity ID, Name, Description, Student Participants, Faculty Advisor.
Your Role
As a Database Designer and Analyst, your task is to design a normalized database schema for your chosen scenario and perform SQL queries to manipulate and retrieve data.
Assignment
•	Task 1: Create an ER diagram for your chosen scenario and perform normalization up to 3NF using Lucidchart.
•	Task 2: Perform data manipulation using SQL queries on AWS Cloud Database.
Deliverables
ER Diagrams and AWS Activity
•	Submit the link to your Lucidchart file containing the ER diagrams and normalization steps.
•	Submit the SQL queries used for data manipulation on your AWS Cloud Database account.
•	Share the scripts you have used for creating, loading, and manipulating the data in the databases.
PowerPoint Presentation
•	Submit a PowerPoint presentation detailing your steps to complete the assignment.  
•	Include detailed speaker notes that explain each slide to present your findings.
Guidelines
Task 1: Create an ER diagram for your chosen scenario and perform normalization up to 3NF.
•	Introduction
o	Choose any one of the given scenarios.
o	Write a brief introduction and outline the scope.
o	Identify the main functions it needs to perform and the types of data it will handle.
•	Develop an ER Diagram:
o	Identify key entities and their relationships based on your selected scenario.
o	Assign relevant attributes to each entity. For instance, Products might have ProductID, Name, and Price, while Orders might have OrderID, Date, and CustomerID.
o	Ensure the attributes are sufficient to fulfill the database's scope.
o	Indicate one-to-many, many-to-many, and any other relevant relationship types between entities.
o	Use Lucidchart to create your ER diagram.
•	Database Creation:
o	Use your ER diagram to create your database in Lucidchart. This step includes defining tables with appropriate data types for each attribute.
o	Apply the relationships identified in your ER diagram to your database. This may involve creating primary keys, foreign keys, or linking tables.
•	Normalization Process:
o	First Normal Form (1NF): Ensure each table's attributes are atomic and each record is unique.
o	Second Normal Form (2NF): Remove partial dependencies.
o	Third Normal Form (3NF): Eliminate transitive dependencies.
Task 2: Perform data manipulation using SQL queries.
Write the following SQL queries using your AWS Cloud Database account.
•	SELECT Statements for Data Retrieval:
o	Write 2-3 SQL SELECT statements to retrieve data from a single table within your chosen scenario. Focus on selecting particular columns using different data types.
o	Write 2-3 SQL SELECT statements that combine data from multiple tables.
o	These queries should demonstrate your ability to extract and correlate data from your  database.
•	JOIN Operations using LEFT and RIGHT JOIN:
o	Use INNER JOIN operations to combine rows from two or more tables based on a related column, where the tables intersect.
o	Implement LEFT JOIN and RIGHT JOIN operations in your queries.
o	Explain the difference in the results when using LEFT JOIN vs RIGHT JOIN, highlighting situations where each type benefits your scenario.
•	The WHERE Clause:
o	Apply the WHERE clause in your queries to filter records.
o	Demonstrate how it can be used to refine the data retrieved by your SELECT statements.
•	INSERT and UPDATE Statements:
o	Use INSERT statements to add two new records to a table in your database.
o	Apply UPDATE statements to modify two existing records in a table. This could involve updating records based on certain conditions or criteria relevant to your scenario.
•	DELETE Statements for Record Removal:
o	Write DELETE statements to remove two records from a table under certain conditions.
o	Explain the importance of carefully using DELETE to avoid unintended data loss.
PowerPoint Presentation
•	Create an MS PPT describing your choice of scenario and how you have designed a normalized database schema for the scenario. 
•	Also include which SQL queries to manipulate and retrieve data and explanations of the rationale behind your design choices and query strategies. 
•	Add suitable speaker notes that you’ll use while creating your video.
Video Presentation (5-7 clides)
•	Record a 5 t07 PowerPoint slides, discussing the design of your normalized database schema, and highlighting key SQL queries you executed.
•	Explain the significance of your design decisions and how they facilitate data integrity, efficiency, and scalability.
Video Do's and Don'ts
Citations and References
•	Cite at least three sources used in your research and analysis.




I WORKED ON: Educational Institution System


WEEK 3:

Week 3 assignment requires you to:
•	Design and implement a DynamoDB-based solution for a simple application, such as an e-commerce platform or a gaming leaderboard. Summarize your design choices and implementation steps in a PPT presentation. Discuss how DynamoDB's features align with your scenario's needs and any challenges encountered.
Scenario
You will choose one of two scenarios, each representing a different domain:
1.	E-Commerce Platform: Manage product inventory, including items, prices, and stock levels.
2.	Gaming Leaderboard: Track player scores and rankings in a gaming environment.
Your Role
You will analyze the chosen scenario to design a data model suitable for DynamoDB. Implement the designed data model in DynamoDB. You'll execute basic operations like inserting data (Put), retrieving data (Get), and deleting data (Delete). Your task is to ensure these operations are effective for the scenario's needs.
Assignment
•	Perform the basic operations of DynamoDB to design a data model on one of the given scenarios.
•	Elaborate your learnings, design plan, implementation steps, and reflection across your presentation.
Deliverables
AWS Activity
•	Submit the DynamoDB queries performed for the chosen application on your AWS account.
•	Share the scripts you have used for creating, loading, and manipulating the data in the databases.
PowerPoint Presentation
•	Submit  5 slides PowerPoint presentation detailing your steps to complete the assignment.
•	Include detailed speaker notes that explain each slide to present your findings.
Guidelines
Scenario Selection and Planning:
•	Evaluate and select a scenario.
•	Sketch out the basic requirements of the data model, considering what data you need to store and how it will be accessed.
•	Identify and document specific data attributes and relationships in your chosen scenario.
DynamoDB Setup:
•	Creat DynamoDB on the AWS platform.
•	Create a new table in your DynamoDB environment, choosing an appropriate name that reflects the data it will store.
•	Configure the primary key for your data model, understanding the significance of partition keys and sort keys in DynamoDB.
Implementation:
•	Write commands to insert data (Put) into your DynamoDB table, focusing on the structure of data items.
•	Use Retrieve (Get) data to query items using primary keys or other attributes.
•	Implement a delete (Delete) operation, ensuring you can remove data entries effectively from the table.
•	Test your commands to validate the functionality of each operation and ensure data integrity in your DynamoDB table.
PowerPoint Presentation
•	Create an MS PPT that summarizes key concepts and architectural insights of DynamoDB.
•	Detail your design plan, including data model choice, primary key setup, and additional features.
•	Outline the chronological implementation steps of your DynamoDB solution, highlighting the operations used and discuss its suitability and challenges.
•	Use diagrams, concept maps, or flowcharts, if necessary, to illustrate your strategy.
•	Add suitable speaker notes that you’ll use to create the video presentation.


I WORKED ON: Gaming Leaderboard


WEEK 5:
Week 5 Assignment: Redis-Based Data Retrieval Strategy for UrbanHive

Assignment Overview: Redis-Based Data Retrieval Strategy for UrbanHive
Scenario: UrbanHive, a rapidly growing technology company, faces performance issues with data retrieval from their backend databases due to an expanding user base on their dynamic e-commerce platform. They are exploring Redis (instead of Amazon ElastiCache) as a solution to optimize data retrieval speed and improve overall system performance.
Your task is to propose an optimized data retrieval strategy using Redis to address UrbanHive's specific performance issues. You will use Redis’s capabilities, such as its various data structures (strings, hashes, lists, sets), to create a caching layer that can reduce the load on the backend database, speed up response times, and improve user satisfaction.
________________________________________
Objectives:
1.	Analyze the case study to understand the performance bottlenecks at UrbanHive.
2.	Use Redis to build a caching strategy that will optimize data retrieval for frequently accessed information.
3.	Simulate data storage in Redis using various data structures (strings, hashes, lists, sets) to represent real-time data.
4.	Implement caching strategies to reduce the load on backend databases.
5.	Present your findings and strategy in a PowerPoint presentation and video presentation.
________________________________________
Part 1: Analyzing the Case Study
Key Challenges at UrbanHive:
•	High User Load: Thousands of concurrent users are accessing the e-commerce platform.
•	Slow Response Times: Data retrieval from the traditional databases is too slow to meet user demands.
•	Performance Bottleneck: The current database architecture is causing delays in processing, leading to user dissatisfaction.
Solution: Use Redis to create a caching layer that can store frequently accessed data in memory, reducing the need to hit the backend database for every request.
________________________________________
Part 2: Setting Up Redis and RedisInsight
Step 1: Set Up Redis
1.	Connect to Redis:
o	If Redis and RedisInsight are already set up, ensure you are connected to your Redis instance (Free Database) through RedisInsight.
2.	Access RedisInsight:
o	Open RedisInsight and ensure it’s connected to the Redis database.
________________________________________
Part 3: Data Retrieval Strategy Using Redis
You’ll build a caching strategy using Redis to optimize the performance of the e-commerce platform.
Step 1: Use Redis Data Structures for Caching
1.	Use Strings to Cache Basic Data (Product Details):
o	Frequently accessed data, such as product details, can be stored as strings in Redis.
o	For example, to store product details for product ID 1001:
Copy code below into Redis Command Line (CLI also called Workbench) click paper and pencil icon on left of Redis insight. Click green arrow on far right after you copy the code below into the command line.
SET product:1001 "{\"name\": \"Laptop\", \"price\": 999, \"category\": \"electronics\"}"
o	This caches the product details, reducing the need to query the backend database repeatedly.
2.	Use Hashes for User Session Data:
o	Store user session data in Redis using hashes.
o	Example:
Copy code below into Redis Command Line (CLI also called Workbench) click paper and pencil icon on left of Redis insight. Click green arrow on far right after you copy the code below into the command line.
HSET user:session:1001 user_id 1001 cart_total 3 items_in_cart 5 last_visited "2023-09-28"
o	This stores key user session details in Redis, making it quick to access during checkout processes.
3.	Use Lists to Store Recent Activity or Browsing History:
o	Use Redis lists to store recent activity data for users, such as the last 10 products a user viewed.
o	Example:
Copy code below into Redis Command Line (CLI also called Workbench) click paper and pencil icon on left of Redis insight. Click green arrow on far right after you copy the code below into the command line.
LPUSH user:activity:1001 "Product:1003" "Product:1005" "Product:1010"
o	This stores a user’s recent product views in a list, enabling quick retrieval without hitting the backend database.
4.	Use Sets for Unique Data (e.g., Recommended Products):
o	Redis sets can store unique data such as recommended products for a user based on their browsing habits.
o	Example:
Copy code below into Redis Command Line (CLI also called Workbench) click paper and pencil icon on left of Redis insight. Click green arrow on far right after you copy the code below into the command line.
SADD user:recommendations:1001 Product:1008 Product:1012 Product:1015
o	This stores unique product recommendations for a user in a set.
________________________________________
Step 2: Implement Caching Strategies
1.	Cache Frequently Accessed Data:
o	Identify data that is frequently requested by users, such as product details and user sessions, and store this data in Redis to reduce load on the backend databases.
2.	Use TTL (Time to Live) for Expiring Cached Data:
o	Use TTL to automatically remove stale or outdated data from the cache after a certain period.
o	Example: Expire a product detail entry after 24 hours (86400 seconds):
Copy code below into Redis Command Line (CLI also called Workbench) click paper and pencil icon on left of Redis insight. Click green arrow on far right after you copy the code below into the command line.
EXPIRE product:1001 86400
3.	Implement a Write-Through Cache:
o	Update Redis immediately when data is modified in the backend database to keep the cache in sync. You can simulate this by updating the Redis cache as part of the data modification process.
________________________________________
Step 3: Query and Manipulate Data
1.	Retrieve Cached Product Data:
o	To retrieve cached product data:
Copy code below into Redis Command Line (CLI also called Workbench) click paper and pencil icon on left of Redis insight. Click green arrow on far right after you copy the code below into the command line.
GET product:1001
2.	Retrieve User Session Data:
o	Fetch specific fields of user session data:
Copy code below into Redis Command Line (CLI also called Workbench) click paper and pencil icon on left of Redis insight. Click green arrow on far right after you copy the code below into the command line.
HGETALL user:session:1001
3.	Fetch Recent User Activity:
o	Retrieve the last 5 products a user viewed:
Copy code below into Redis Command Line (CLI also called Workbench) click paper and pencil icon on left of Redis insight. Click green arrow on far right after you copy the code below into the command line.
LRANGE user:activity:1001 0 4
4.	Get Recommended Products for a User:
o	Fetch recommended products for a user:
Copy code below into Redis Command Line (CLI also called Workbench) click paper and pencil icon on left of Redis insight. Click green arrow on far right after you copy the code below into the command line.
SMEMBERS user:recommendations:1001
________________________________________
Part 4: PowerPoint Presentation
You will now create a PowerPoint presentation detailing the following:
Slide 1: Introduction to the Problem
•	Introduce UrbanHive and the performance issues they are facing with database retrieval.
Slide 2: Solution Overview
•	Provide a high-level overview of how Redis can help optimize data retrieval by serving as a caching layer for frequently accessed data.
Slide 3: Redis Data Structures
•	Explain how Redis data structures (strings, hashes, lists, sets) will be used to store various types of data, such as product details, user sessions, browsing history, and recommendations.
Slide 4: Data Retrieval Strategy
•	Detail the caching strategy, including caching product data, storing user session data, and using TTL for cache invalidation.
Slide 5: Justification of Strategy
•	Justify the choice of Redis as the caching layer based on its ability to store data in-memory for fast access, flexibility in data structures, and automatic expiration of stale data.
Slide 6: Performance Benchmarks
•	Discuss how Redis can improve response times and reduce the load on the backend databases. Include performance metrics from simulations or Redis's known benefits (e.g., microsecond response times).
Slide 7: Conclusion
•	Summarize the benefits of Redis for UrbanHive and why this strategy will optimize performance for the e-commerce platform.
________________________________________
Part 5: Video Presentation
1.	Record a Video:
o	Use your PowerPoint presentation to record a 5-7 minute video where you explain your Redis-based caching strategy, focusing on how it solves UrbanHive’s data retrieval problems.
2.	Key Points to Cover:
o	Discuss the challenges at UrbanHive.
o	Walk through the Redis solution and why it’s optimal for improving performance.
o	Explain the benefits of using Redis as a caching layer and its impact on response times.
________________________________________
Deliverables
1.	Redis Scripts:
o	Submit the Redis commands used to create, load, and manipulate data (as shown in the steps above).
2.	PowerPoint Presentation:
o	Submit a PowerPoint presentation with speaker notes that explains the caching strategy and justifies it based on performance considerations.




WEEK 6:
Week 6 Assignment: Time Series Database for DevOps Monitoring Using RedisTimeSeries
Use Case: OptimaTech DevOps Monitoring and Time-Stamped Data Handling
Scenario:
OptimaTech, a rapidly growing technology company, specializes in developing cloud-based solutions. The company needs to track time-stamped data, including climate data (such as temperature and humidity) and traffic data (such as traffic flow). The existing database system struggles with real-time analysis and high-volume time-stamped data. The goal is to improve OptimaTech’s DevOps monitoring and city-planning system by implementing a time-series database.
________________________________________
Objectives:
1.	Use RedisTimeSeries to store and manage time-stamped data for climate and traffic.
2.	Perform aggregation, filtering, and retrieving time-based operations.
3.	Utilize RedisInsight for querying and visualizing time-stamped data.
4.	Justify the use of RedisTimeSeries by highlighting its benefits, including scalability, performance, and cost-effectiveness.
________________________________________
Part 1: Setting Up RedisTimeSeries for Time-Stamped Data
You will first create time series to store climate data (temperature, humidity) and traffic flow data. These time series will allow OptimaTech to store and analyze data over time.
Step 1: Create Time Series for Climate and Traffic Data
1.	Open RedisInsight and Navigate to the CLI (Workbench) Icon (Paper and Pencil icon) in the RedisInsight software:
o	Launch RedisInsight and ensure you are connected to your Free Redis database.
2.	Create Time Series for Temperature:
o	Run the following command to create a time series for temperature data for city:Emerald:
Copy code below and paste it into the command line. Click green arrow.
TS.CREATE city:Emerald:temperature LABELS city Emerald data_type temperature
3.	Create Time Series for Humidity:
o	Run the command below to create a time series for humidity data:
Copy code below and paste it into the command line. Click green arrow.
TS.CREATE city:Emerald:humidity LABELS city Emerald data_type humidity
4.	Create Time Series for Traffic Flow:
o	Run the following to store traffic flow data:
Copy code below and paste it into the command line. Click green arrow.
TS.CREATE city:Emerald:traffic_flow LABELS city Emerald data_type traffic_flow
5.	Repeat for Additional Data:
o	If additional time series are needed for more data types, such as air quality or more locations, use similar commands, replacing the city and data_type as needed.
________________________________________
Step 2: Insert Sample Data into RedisTimeSeries
Let’s add sample data to simulate real-time reporting from the city of Emerald’s climate and traffic sensors.
1.	Insert Temperature Data:
o	Add temperature readings over time:
Copy code below and paste it into the command line. Click green arrow.
TS.ADD city:Emerald:temperature 1632928505000 75.5 TS.ADD city:Emerald:temperature 1632928506000 77.1
2.	Insert Humidity Data:
o	Add humidity readings over time:
Copy code below and paste it into the command line. Click green arrow.
TS.ADD city:Emerald:humidity 1632928505000 55.2 TS.ADD city:Emerald:humidity 1632928506000 58.4
3.	Insert Traffic Flow Data:
o	Add traffic flow data representing the number of vehicles passing a point:
Copy code below and paste it into the command line. Click green arrow.
TS.ADD city:Emerald:traffic_flow 1632928505000 100 TS.ADD city:Emerald:traffic_flow 1632928506000 120
________________________________________
Part 2: Aggregating and Querying Time-Stamped Data
We will now run queries to aggregate, filter, and retrieve time-based data for both climate and traffic.
Step 1: Query and Aggregate Climate Data
1.	Query for Hourly Average Temperature:
o	To calculate the hourly average temperature for the city of Emerald, use:
Copy code below and paste it into the command line. Click green arrow.
TS.RANGE city:Emerald:temperature - + AGGREGATION avg 3600000
2.	Explanation:
o	TS.RANGE retrieves data over the specified time range (- for start, + for end).
o	AGGREGATION avg 3600000 calculates the average temperature over 1-hour (3600000 milliseconds) intervals.
3.	Query for Maximum Humidity:
o	To find the maximum humidity for each hour over a specific period:
Copy code below and paste it into the command line. Click green arrow.
TS.RANGE city:Emerald:humidity - + AGGREGATION max 3600000
4.	Explanation:
o	This command aggregates humidity data into hourly maximum values.
________________________________________
Step 2: Query Traffic Flow Data
1.	Query for Total Traffic Flow:
o	To calculate the total traffic flow (sum of all vehicles) in the last 24 hours (86400000 milliseconds):
Copy code below and paste it into the command line. Click green arrow.
TS.RANGE city:Emerald:traffic_flow - + AGGREGATION sum 86400000
2.	Explanation:
o	AGGREGATION sum 86400000 sums up the traffic flow over 24 hours.
3.	Query for Traffic Spikes:
o	To detect traffic spikes (e.g., when traffic flow exceeds 150 vehicles):
Copy code below and paste it into the command line. Click green arrow.
TS.RANGE city:Emerald:traffic_flow - + FILTER_BY_VALUE 150 +inf
4.	Explanation:
o	FILTER_BY_VALUE 150 +inf filters data where traffic flow exceeds 150.
________________________________________
Part 3: Benefits of Using RedisTimeSeries for DevOps Monitoring
Now that the data has been stored, aggregated, and queried, let’s evaluate why RedisTimeSeries is suitable for DevOps monitoring at OptimaTech.
Key Benefits:
1.	Scalability:
o	RedisTimeSeries can handle a large volume of time-stamped data from climate sensors and traffic monitoring devices, making it ideal for DevOps monitoring at scale.
2.	Real-Time Performance:
o	RedisTimeSeries allows real-time data ingestion and querying, which helps OptimaTech address issues like delays in real-time analysis and decision-making.
3.	Efficient Aggregation and Filtering:
o	RedisTimeSeries natively supports efficient time-based aggregation and filtering, making it easy to track metrics like average temperature or traffic flow over time.
4.	Cost-Effectiveness:
o	RedisTimeSeries runs within Redis, a highly performant in-memory database, offering a cost-effective solution compared to traditional databases.
________________________________________
Part 4: Deliverables for the Assignment
RedisTimeSeries Scripts : Submit the Redis commands you used to:
1.	Create time series for temperature, humidity, and traffic data.
2.	Insert sample data for climate and traffic monitoring.
3.	Query and aggregate data to retrieve insights for OptimaTech.
Create Power point Presentation (5-8slides)
Summary of Assignment:
1.	Data Handling: RedisTimeSeries is used to store and manage climate and traffic data for real-time monitoring.
2.	Aggregation and Filtering: Queries are used to calculate averages, maximums, and identify spikes in traffic or climate data.
3.	Justification: RedisTimeSeries offers scalability, real-time performance, and cost-effectiveness for DevOps monitoring.






WEEK 7:
Week 7 Assignment: AI-Driven Movie Recommendation System Using Redis (Without RedisGraph)
 
Activity Content
Instructions
Final Assessment: AI-Driven Movie Recommendation System Using Redis (Without RedisGraph)
Use Case:
Design a movie recommendation system for a movie rental company using Redis. The system will store user profiles, rental history, and movie details, and provide personalized recommendations based on viewing behavior, preferences, and rental patterns. You will use Redis modules like RedisJSON, RedisTimeSeries, and Redis Sets to manage various aspects of the system.
________________________________________
Objectives:
1.	Use RedisJSON to store user profiles and movie catalog.
2.	Use RedisTimeSeries to track viewing patterns and rental history.
3.	Use Redis Sets to simulate relationships between users and the movies they’ve watched.
4.	Perform aggregation, filtering, and retrieving time-based operations to analyze user behavior.
5.	Utilize RedisInsight for querying, managing, and visualizing the data.
________________________________________
Part 1: Database Setup and Structure in Redis
In this part, we’ll design a multi-model database using Redis to store user profiles, movie data, rental history, and customer interactions.
Step 1: Create JSON Structures for User Profiles and Movie Catalog
We’ll use RedisJSON to store structured data related to user profiles and movie details.
1.	Open RedisInsight and Navigate to the CLI (Workbench) Icon (paper and pencil icon):
o	Launch RedisInsight and ensure you're connected to your Redis free database.
2.	Create JSON for User Profiles:
o	Store user profile information such as name, age, and preferences:
Copy code below into command line. Click green arrow. 
JSON.SET user:1001 $ '{"name": "John Doe", "age": 28, "preferences": ["Action", "Comedy"]}'
3.	Create JSON for Movie Catalog:
o	Store movie details such as title, genre, and release date:
Copy code below into command line. Click green arrow. 
JSON.SET movie:2001 $ '{"title": "The Matrix", "genre": ["Action", "Sci-Fi"], "release_year": 1999}'
4.	Insert More User and Movie Data:
o	Repeat the process for more users and movies:
Copy code below into command line. Click green arrow. 
JSON.SET user:1002 $ '{"name": "Jane Smith", "age": 35, "preferences": ["Drama", "Romance"]}' JSON.SET movie:2002 $ '{"title": "Inception", "genre": ["Action", "Thriller"], "release_year": 2010}'
________________________________________
Step 2: Track Viewing Patterns Using RedisTimeSeries
RedisTimeSeries will store time-stamped data related to when a customer watches a movie. This allows us to track user behavior over time.
1.	Create Time Series for User Viewing Patterns:
o	Track when a user watches a specific movie:
Copy code below into command line. Click green arrow. 
TS.CREATE user:1001:watching_history LABELS user_id 1001 data_type watching_history
2.	Add Sample Data to Track User Viewing Time:
o	Record the time at which the user started watching the movie:
Copy code below into command line. Click green arrow. 
TS.ADD user:1001:watching_history 1632928505000 2001 # Watching The Matrix TS.ADD user:1001:watching_history 1632928605000 2002 # Watching Inception
3.	Repeat for Other Users:
o	Track more user interactions with movies:
Copy code below into command line. Click green arrow. 
TS.CREATE user:1002:watching_history LABELS user_id 1002 data_type watching_history TS.ADD user:1002:watching_history 1632928506000 2001
________________________________________
Step 3: Simulate User-Movie Relationships Using Redis Sets
Since RedisGraph is not available on the free tier, we’ll use Redis Sets to simulate relationships between users and the movies they’ve watched. Each user will have a set containing the IDs of the movies they’ve watched.
1.	Create a Set for Each User's Watched Movies:
o	Add the movie IDs for the movies that user:1001 has watched:
Copy code below into command line. Click green arrow. 
SADD user:1001:watched 2001 2002
2.	Add More Watched Movies for Other Users:
o	Add the movie IDs for user:1002:
Copy code below into command line. Click green arrow. 
SADD user:1002:watched 2001
3.	Query the Watched Movies for a User:
o	To get the list of movies watched by user:1001:
Copy code below into command line. Click green arrow. 
SMEMBERS user:1001:watched
4.	Find Common Movies Watched by Two Users:
o	To find movies watched by both user:1001 and user:1002:
Copy code below into command line. Click green arrow. 
SINTER user:1001:watched user:1002:watched
________________________________________
Part 2: Aggregation and Querying Time-Stamped Data for Recommendations
Step 1: Query User Viewing Patterns and Rental History
1.	Query for Recent Viewing History:
o	To find out what movies a user has watched recently:
Copy code below into command line. Click green arrow. 
TS.RANGE user:1001:watching_history - + AGGREGATION avg 3600000
2.	Explanation:
o	This query retrieves the movies the user has watched in hourly intervals.
3.	Query for Peak Watching Times:
o	Identify when a user tends to watch movies the most:
Copy code below into command line. Click green arrow. 
TS.RANGE user:1001:watching_history - + AGGREGATION count 3600000
4.	Explanation:
o	This will show how many movies the user watched in each hour, helping to identify peak times.
________________________________________
Step 2: Make Movie Recommendations Using Redis Sets
1.	Recommend Movies Based on Watched History:
o	To recommend a movie that user:1002 has watched but user:1001 has not, use the SDIFF command to find movies unique to user:1002:
Copy code below into command line. Click green arrow. 
SDIFF user:1002:watched user:1001:watched
2.	Explanation:
o	This command finds movies that user:1002 has watched but user:1001 has not, which can be used for recommendations.
3.	Analyze User Preferences Using RedisJSON:
o	Fetch the user's preferences (stored in RedisJSON) and recommend movies that match those genres:
Copy code below into command line. Click green arrow. 
JSON.GET user:1001 $..preferences
o	Query the movie catalog for similar genres:
Copy code below into command line. Click green arrow. 
JSON.GET movie:2001 $..genre
________________________________________
Part 3: Final Deliverables for the Assignment
Redis Queries:
Submit the Redis queries used for:
1.	Creating JSON data for user profiles and movie details.
2.	Tracking time-stamped viewing history using RedisTimeSeries.
3.	Storing user-movie relationships in Redis Sets.
4.	Running queries to recommend movies based on rental history and preferences.
PowerPoint Presentation:
Submit a presentation that includes:
1.	Overview of the movie recommendation system and the challenges it addresses.
2.	Database models used (RedisJSON for profiles, RedisTimeSeries for time-stamped data, Redis Sets for relationships).
3.	Queries to aggregate data, recommend movies, and analyze user behavior.
4.	Visual Aids: Diagrams showing how Redis components work together.
________________________________________
Summary of the Assignment:
•	RedisJSON: Used for user profiles and movie catalog.
•	RedisTimeSeries: Used for tracking rental history and viewing patterns.
•	Redis Sets: Used for representing relationships between customers and movies.
•	AI Integration: These databases help feed the AI recommendation engine with structured, time-based, and relational data.





BASED ON WEEK 2,3,5,6,7 INFORMATION HELP ME IN THE FOLLOWING INSTRUCTIONS:

 
Welcome to the final module of your course, a pivotal week where you will integrate your academic accomplishments with your career aspirations.



Week 8: Portfolio Task: Crafting a Comprehensive Career Portfolio and Enhancing Your 
Resume Objectives
•	Select and detail course deliverables for portfolio inclusion.
•	Update and showcase resume enhancements.
Instructions
•	Identify main deliverables from the course suitable for inclusion in a career portfolio.
Write a brief description of each deliverable, explaining its relevance to your career goals.

•	Revise your resume to include new skills and relevant course deliverables.
Upload before and after versions of your resume, highlighting the updates.
Guidelines
As you conclude the "Database Systems, Data Organization and Retrieval" course, it's crucial to channel your learning and accomplishments into creating a compelling career portfolio and updating your resume. This is a vital step in translating your academic success into professional opportunities.
Here's a detailed guide to help you craft these essential tools:
•	Selecting Portfolio Pieces
o	Reflect on the course and identify the most impactful projects and assignments you completed.
o	Choose a diverse range of deliverables, such as analyzing database design principles, data management strategies, program codes, case studies on database systems, or any other innovative solutions you have developed.
o	Aim to include at least two to three pieces that showcase various skills, including technical know-how, strategic thinking, and creative problem-solving.
•	Descriptive Annotations for Each Piece
o	For every chosen work, write an insightful description. This should include the project's objective, the specific frameworks, models, and methodologies you used, and the tools and technologies you applied.
o	Describe the challenges you encountered and how you overcame them. This highlights your problem-solving skills and resilience.
o	Reflect on the outcomes and what you learned from each project. This demonstrates your ability to learn and grow from experience.
•	Updating Your Resume
o	Revamp your resume to reflect the skills and knowledge you have acquired. Use action verbs to describe your involvement in projects and the impact of your work.
o	Include specific technical skills, such as proficiency in creating data models, performing database administration exercises, writing data manipulation and retrieval queries, or evaluating emerging trends such as big data and cloud database services.
o	Highlight soft skills developed during the course, such as leadership, teamwork, adaptability, and ethical decision-making.
o	Consider adding a “Projects” or “Portfolio” section where you briefly mention the projects from your portfolio.
•	Creating a Before-and-After Resume Comparison
o	Prepare a side-by-side comparison of your resume before and after the course. This will help you showcase your new skills and experiences effectively.
o	Use this comparison to critically evaluate and adjust the presentation of your skills and experiences, ensuring clarity and impact.
•	Writing a Reflective Summary
o	Compose a reflective summary of your learning journey.
o	Discuss how the course aligned with your career goals and prepared you for future professional challenges.
o	This summary will aid in self-assessment and serve as a personal statement in job applications or interviews.
•	Final Compilation and Submission
•	Assemble your portfolio in a logical order, starting with the most impressive or relevant project. Ensure each piece is neatly presented and free of errors.
•	Convert your portfolio into a digital format, such as a PDF or an online portfolio, for easy sharing and accessibility.
•	Submit your updated resume and portfolio through the designated course platform or as instructed by your course facilitator.
Remember, your career portfolio and resume are not just summaries of your coursework; they are personal branding tools that communicate your value and potential to future employers or collaborators. They should reflect the quality and depth of your skills, showcasing you not just as a learner but as a dynamic professional ready to make a significant impact in the field of enterprise architecture.
Requirements
•	Include an introduction that outlines the purpose of the portfolio, the course details, and its relevance to your career goals.
•	Explicitly articulate how each project or deliverable aligns with your career goals.
•	Include a reflective section where you discuss how this experience has contributed to your personal and professional growth.
•	Provide supporting materials such as charts, graphs, excerpts from assignments, or feedback received to showcase the quality of your work.




IN ATLEAST 800  AND ATMOST 900 WORDS 