{
    "name": "oidc-spa",
    "version": "1.0.0",
    "description": "A simple single-page web app with OIDC authentication.",
    "main": "src/app.js",
    "scripts": {
      "start": "serve public",
      "build": "echo 'No build step needed for this project.'"
    },
    "keywords": [
      "oidc",
      "spa",
      "authentication",
      "auth0"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "@auth0/auth0-spa-js": "^2.0.3"
    },
    "devDependencies": {
      "serve": "^14.2.0"
    }
  }
  