Assignment 2: Collect Company Financial Data with Finnhub API
The objective of this assignment is to use Finnhub API to collect financial information (specifically
the amount of total assets) about a few focal companies and their peer companies.
Please follow the following steps to set up this assignment.
Preparation
1. Go to https://finnhub.io/, click on “Get free API key”, and sign up as a new user
2. Copy and paste your API key to a text file, name the text file as finnhub_api_key.txt and put it
in your Google Drive/Colab Notebooks folder
3. Download company_symbols.csv from Canvas and put it in your Google Drive/Colab
Notebooks folder. You will need to collect the total assets of year 2022 for each company in
this csv file and its peer companies.
4. Click on Assignment2: Data Collection and Processing Starting Colab Link:
https://colab.research.google.com/drive/1NujuCJPGmVYQkGPlhG99ys3_sNn_xb9F?usp=s
haring
5. Make a copy of the starting notebook and connect it to your Google Drive
6. Run the fourth and fifth cells to ensure you have connected to your Google Drive and are
able to access finnhub_api_key.txt and company_symbols.csv
7. Access Finnhub API documentation: https://finnhub.io/docs/api/introduction to learn about
API parameters and responses


the above tasks have been done

additional information:

company_symbols.csv file:
AAPL
MMM
AOS
ACN
ABNB
BBY
KMX
CSCO
COST
CVS


OUTPUT SAMPLE:

AAPL.csv file:

AAPL,352755000000
DELL,92735000000.0
HPQ,38587000000.0
SMCI,3205077000.0
NTAP,10026000000.0
1337.HK,
HPE,57123000000.0
WDC,26259000000.0
PSTG,3135315000.0
IONQ,597992000




MMM.csv file:

HON,62275000000.0
HON,62275000000.0
MMM,46455000000.0
IEP,
BBUC.TO,
SPLP,
DFCO,22422480
AULT,561514000
VINO,18692985.0
EFSH,45484699


NOTEBOOK CELLS:

CELL #1:
import requests
import csv
import time

CELL #2:
def get_total_assets(api_key, company):
  # Step 1: use the finnhub API to obtain "Financials As Reported"
  # For Step 1: Please pay attention to the API rate limit. I recommend you to let the program sleep for one second after you make an API call
  # Step 2: parse the financials returned from the finnhub API to get the total assets of year 2022
  # For Step 2: total assets is reported in the balance sheets ('bs'). Total assets of a company is the value of the balance sheet item with its concept == "us-gaap_Assets"

  # For Step 2: a few exceptions may occur in this process: (1) 'data' is not a key in the returned dictionary;
  # (2) the API does not return data for 2022;
  # (3) the 2022 financial data does not have total assets (i.e., no balance sheet items have its concept == "us-gaap_Assets")
  # You can use if statements to handle these exceptions
  # Please listen to the lecture to get more details


CELL#3:
def get_company_peers(api_key, company):
  # Step 1: use the finnhub API to obtain the peers of a focal company
  response = requests.get(, )
  # Step 2: for every peer company (the focal company is in the peers returned by the finnhub API), we obtain its total assets by calling the get_total_assets(api_key, peer) function
  # Step 3: write the peer and its total asset to a csv file. The csv file is named with {focal company name}.csv
  # For Step 3: learn how to write rows to a csv file from https://www.freecodecamp.org/news/how-to-create-a-csv-file-in-python/
  # For Step 3: you do not need to write a header in the csv file. Please see Canvas for example output files


CELL#4:
# read the API_KEY from the text file
with open('/content/drive/MyDrive/Colab Notebooks/finnhub_api_key.txt', 'r') as f:
    API_KEY = f.read()

CELL#5:
# combine results from all requests
with open('/content/drive/MyDrive/Colab Notebooks/company_symbols.csv', 'r') as f:
    # loop through each row
    # the delimiter is comma
    for line in f:
      company = line.strip() # each line read from the csv file includes a newline character "\n" at the end, so we use .strip() to strip the newline character from the end of the line

      # call the function get_company_peers(API_KEY, company) to obtain the total assets of the focal company and its peers
      # get_company_peers(API_KEY, company)



help me acccomplish the remaining below tasks:

Main Tasks
8. Follow the instructions in the notebook to fill out the function named:
get_company_peers(api_key, company) and get_total_assets(api_key, company). Please
listen to the lecture attentively for more details of the functions.
9. Uncomment the last line of code in the starting Colab Notebook to call the
get_total_assets(api_key, company) function
10. Please see AAPL.csv and MMM.csv for example output files corresponding to AAPL and
MMM. You should have 10 output files like AAPL.csv and MMM.csv as the result of your data
collection. 

