Point of Sale System for a Coffee Shop

You have been tasked with developing the software for Point of Sale System for a
Coffee Shop (like Starbucks, Caribou, etc.). The software we are developing will
support all the registers, the barrista station, an inventory management system, and
anything else you can think of. Our system should allow the workers to ring-up
orders, handle cash and credit transactions, present the order to the barrista, allow
the barrista to mark the drink as complete, and automatically manage the
inventory.
The software we are developing will support:
1.1 the registers for the cashiers with various user screens
1.2 a credit card swiper
1.3 an external credit card authorization system
1.4 a coffee shop frequent customer card database for tracking free drinks
1.5 a set of cashier screens
1.6 a set of manager screens
1.7 the barrista station display with appropriate screens
1.8 an inventory management system
1.9 and anything else you can think of.
Our should allow the workers to:
 log in and out at the beginning and end of their shifts
 process customer drink and food orders,
 handle cash, credit, and coffee card transactions,
 present the order to the barrista,
 allow the barrista to mark the drink as complete,
 keep track of all transactions
 keep track of all items purchased in any transaction
 know about all the different drink and food items
 manage the inventory
 have tools to allow the manager to make work schedules.


Write a proposal for the project above. Work on it as instructed.

450 words add 3 references - must have intext citations where required


