<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    
</head>
<body>
    <h1>User Registration</h1>
    <form id="registrationForm" method="POST" action="/register">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" required><br>
        <label for="address">Address:</label>
        <input type="text" id="address" required><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" required><br><br>
        <input type="hidden" id="ethereumId">
        <button type="submit">Register</button><br><br>
    </form>
    <div id="registrationResult"></div>
    <button id="loginButton">Login</button>
    <script src="index.js"></script>
   
   
    
</body>
</html>