/* step 1: Importing each sheet and appending into one dataset */
libname myxls excel "/home/u64062689/TPIAT Histology de-identified.xlsx";

/* Import Clinical and insulin needs sheet */
data clinical_insulin;
    set myxls.'Clinical and insulin needs'n;
run;

/* Import Islet data sheet */
data islet_data;
    set myxls.'Islet data'n;
run;

/* Import Imaging sheet */
data imaging;
    set myxls.'Imaging'n;
run;

/* Import Histology Ammann sheet */
data histology_ammann;
    set myxls.'Histology Ammann'n;
run;

/* Import CAMBRIDGE TO USE sheet */
data cambridge_use;
    set myxls.'CAMBRIDGE TO USE'n;
run;

/* Import Ammann score papers sheet */
data ammann_score;
    set myxls.'Ammann score papers'n;
run;


/* Step 2: Merge the datasets */

/* Combine all sheets into one dataset */
data full_data;
    set clinical_insulin islet_data imaging histology_ammann cambridge_use ammann_score;
run;

/* Clear library */
libname myxls clear;




/* Step 3: Univariate Analysis */
/* Univariate Analysis */

/* Continuous Variables */
PROC UNIVARIATE DATA=full_data;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
    HISTOGRAM;
RUN;

PROC MEANS DATA=full_data N MEAN STD MIN MAX;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
RUN;

/* Categorical Variables */
PROC FREQ DATA=full_data;
    TABLES Gender Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts;
RUN;




/* Step 4: Multivariable Logistic Regression with Stepwise Selection */
/* Logistic regression with stepwise selection */
PROC LOGISTIC DATA=full_data;
    CLASS Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts;
    MODEL Glycemic_dysfunction(EVENT='1') = Age_at_TPIAT Wt_at_TPIAT_in_Kg 
                                            Gross_Pancreas_weight Total_Islet_Equivalent_TIE 
                                            Parenchymal_Calcifications Calcifications_DPN 
                                            Intraductal_stone Cysts
                                            / SELECTION=STEPWISE SLENTRY=0.20 SLSTAY=0.20;
    OUTPUT OUT=predicted_values P=pred;
RUN;



/* Step 5: Sensitivity, Specificity, PPV, and NPV */
PROC LOGISTIC DATA=full_data;
    MODEL Glycemic_dysfunction(EVENT='1') = Age_at_TPIAT Wt_at_TPIAT_in_Kg 
                                            Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
    SCORE DATA=full_data OUT=out_scores;
RUN;

PROC FREQ DATA=out_scores;
    TABLES Glycemic_dysfunction*pred / NOPERCENT NOROW NOCOL;
RUN;



/* step 6: Descriptive tables  */
/* Descriptive Statistics for Continuous Variables */
PROC MEANS DATA=full_data N MEAN STD MIN MAX;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
RUN;

/* Detailed Distribution for Continuous Variables */
PROC UNIVARIATE DATA=full_data;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
    HISTOGRAM / NORMAL;
RUN;



/* Frequency Distribution for Categorical Variables */
PROC FREQ DATA=full_data;
    TABLES Gender Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts Glycemic_dysfunction / MISSING NOCUM NOROW NOCOL;
RUN;


/* Cross-tabulation for Glycemic Dysfunction with other Categorical Variables */
PROC FREQ DATA=full_data;
    TABLES Glycemic_dysfunction * (Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts) / CHISQ;
RUN;


/* Summary Table for All Variables */
PROC TABULATE DATA=full_data;
    CLASS Gender Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts Glycemic_dysfunction;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
    TABLE Gender Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts Glycemic_dysfunction, 
          (Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE) * (N MEAN STD MIN MAX);
RUN;





/* step 7: Combined Univariate table  */
/* Summary Table for Continuous Variables */
PROC MEANS DATA=full_data N MEAN STD MIN MAX;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
    OUTPUT OUT=ContinuousSummary
        N= N MEAN= Mean STD= StdDev MIN= Min MAX= Max;
RUN;


/* Frequency Table for Categorical Variables */
PROC FREQ DATA=full_data;
    TABLES Gender Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts Glycemic_dysfunction
        / OUT=CategoricalSummary NOPERCENT;
RUN;



/* Combine Continuous and Categorical Summaries into One Table */
DATA CombinedSummary;
    SET ContinuousSummary CategoricalSummary;
RUN;

/* Display Combined Univariate Table */
PROC PRINT DATA=CombinedSummary;
RUN;



