/* step 1: Importing datasets */
PROC IMPORT DATAFILE="/home/u64062689/Islet-data.csv" 
    OUT=islet_data DBMS=csv REPLACE; 
    GETNAMES=YES; GUESSINGROWS=32767;
RUN;

PROC IMPORT DATAFILE="/home/u64062689/Imaging.csv" 
    OUT=imaging_data DBMS=csv REPLACE; 
    GETNAMES=YES; GUESSINGROWS=32767;
RUN;

PROC IMPORT DATAFILE="/home/u64062689/Histology-Ammann.csv" 
    OUT=histology_data DBMS=csv REPLACE; 
    GETNAMES=YES; GUESSINGROWS=32767;
RUN;

PROC IMPORT DATAFILE="/home/u64062689/Clinical-and-insulin-needs.csv" 
    OUT=clinical_data DBMS=csv REPLACE; 
    GETNAMES=YES; GUESSINGROWS=32767;
RUN;

/* Standardizing Patient_ID as character variable in each dataset */
DATA islet_data;
    SET islet_data;
    Char_Patient_ID = PUT(Patient_ID, $12.); /* Convert to character */
    DROP Patient_ID; /* Remove original to avoid conflict */
    RENAME Char_Patient_ID = Patient_ID; /* Rename to desired name */
RUN;

DATA imaging_data;
    SET imaging_data;
    Char_Patient_ID = PUT(Patient_ID, $12.);
    DROP Patient_ID;
    RENAME Char_Patient_ID = Patient_ID;
RUN;

DATA clinical_data;
    SET clinical_data;
    Char_Patient_ID = PUT(Patient_ID, $12.);
    DROP Patient_ID;
    RENAME Char_Patient_ID = Patient_ID;
RUN;

/* Converting and renaming Case_number to Patient_ID in histology_data */
DATA histology_data;
    SET histology_data (RENAME=(Case_number=Char_Patient_ID));
    Char_Patient_ID = PUT(Char_Patient_ID, $12.);
    RENAME Char_Patient_ID = Patient_ID;
RUN;


/* Sorting each dataset by Patient_ID and TPIAT_Date */
PROC SORT DATA=islet_data;
    BY Patient_ID TPIAT_Date;
RUN;

PROC SORT DATA=imaging_data;
    BY Patient_ID TPIAT_Date;
RUN;

PROC SORT DATA=histology_data;
    BY Patient_ID TPIAT_Date;
RUN;

PROC SORT DATA=clinical_data;
    BY Patient_ID TPIAT_Date;
RUN;



/* Step 2: Merging datasets */
DATA full_data;
    MERGE islet_data (IN=a) imaging_data (IN=b) 
          histology_data (IN=c) clinical_data (IN=d);
    BY Patient_ID TPIAT_Date;
RUN;




/* Step 3: Univariate Analysis */
/* Univariate Analysis */

/* Continuous Variables */
PROC UNIVARIATE DATA=full_data;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
    HISTOGRAM;
RUN;

PROC MEANS DATA=full_data N MEAN STD MIN MAX;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
RUN;

/* Categorical Variables */
PROC FREQ DATA=full_data;
    TABLES Gender Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts;
RUN;




/* Step 4: Multivariable Logistic Regression with Stepwise Selection */
/* Logistic regression with stepwise selection */
PROC LOGISTIC DATA=full_data;
    CLASS Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts;
    MODEL Glycemic_dysfunction(EVENT='1') = Age_at_TPIAT Wt_at_TPIAT_in_Kg 
                                            Gross_Pancreas_weight Total_Islet_Equivalent_TIE 
                                            Parenchymal_Calcifications Calcifications_DPN 
                                            Intraductal_stone Cysts
                                            / SELECTION=STEPWISE SLENTRY=0.20 SLSTAY=0.20;
    OUTPUT OUT=predicted_values P=pred;
RUN;



/* Step 5: Sensitivity, Specificity, PPV, and NPV */
PROC LOGISTIC DATA=full_data;
    MODEL Glycemic_dysfunction(EVENT='1') = Age_at_TPIAT Wt_at_TPIAT_in_Kg 
                                            Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
    SCORE DATA=full_data OUT=out_scores;
RUN;

PROC FREQ DATA=out_scores;
    TABLES Glycemic_dysfunction*pred / NOPERCENT NOROW NOCOL;
RUN;



/* step 6: Descriptive tables  */
/* Descriptive Statistics for Continuous Variables */
PROC MEANS DATA=full_data N MEAN STD MIN MAX;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
RUN;

/* Detailed Distribution for Continuous Variables */
PROC UNIVARIATE DATA=full_data;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
    HISTOGRAM / NORMAL;
RUN;



/* Frequency Distribution for Categorical Variables */
PROC FREQ DATA=full_data;
    TABLES Gender Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts Glycemic_dysfunction / MISSING NOCUM NOROW NOCOL;
RUN;


/* Cross-tabulation for Glycemic Dysfunction with other Categorical Variables */
PROC FREQ DATA=full_data;
    TABLES Glycemic_dysfunction * (Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts) / CHISQ;
RUN;


/* Summary Table for All Variables */
PROC TABULATE DATA=full_data;
    CLASS Gender Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts Glycemic_dysfunction;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
    TABLE Gender Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts Glycemic_dysfunction, 
          (Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE) * (N MEAN STD MIN MAX);
RUN;





/* step 7: Combined Univariate table  */
/* Summary Table for Continuous Variables */
PROC MEANS DATA=full_data N MEAN STD MIN MAX;
    VAR Age_at_TPIAT Wt_at_TPIAT_in_Kg Gross_Pancreas_weight Total_Islet_Equivalent_TIE;
    OUTPUT OUT=ContinuousSummary
        N= N MEAN= Mean STD= StdDev MIN= Min MAX= Max;
RUN;


/* Frequency Table for Categorical Variables */
PROC FREQ DATA=full_data;
    TABLES Gender Parenchymal_Calcifications Calcifications_DPN Intraductal_stone Cysts Glycemic_dysfunction
        / OUT=CategoricalSummary NOPERCENT;
RUN;



/* Combine Continuous and Categorical Summaries into One Table */
DATA CombinedSummary;
    SET ContinuousSummary CategoricalSummary;
RUN;

/* Display Combined Univariate Table */
PROC PRINT DATA=CombinedSummary;
RUN;



