Islet-data.csv file:

Patient_ID,TPIAT_Date,DOB,Gender,Age_at_TPIAT,Wt_at_TPIAT_in_Kg,Height_at_TPIAT,Gross_Pancreas_weight,Undigested_tissue_g,Net_digested_weight_g, Total_Pellet_Volume_ml,Tissue_Volume_by_gross_pancreas_wt,Tissue_volume_by_digested_wt,Fibrosis_Firmness,Total_Islet_Count_TIC,Total_Islet_Equivalent_TIE,IE_net_pancreas_digested,IE_patient_body_weight,Fat_infiltration,Calcifications_Yes_No,Calcifications_Ductal_Parenchymal_None,Intraductal_stone,Cysts
1,4/23/2015,12/14/2002,F,12.4,57.6,161.1,51.8,14.9,36.9,10.0,0.19,0.27,4,330000,243000,6585,4219,1,2,3,2,2
2,5/21/2015,10/24/2002,F,12.6,42.6,148.0,30.4,6.1,24.3,10.0,0.33,0.41,4,297000,297000,12222,6972,1,2,3,2,2




Imaging.csv file:

Patient_ID,TPIAT_Date,DOB,Gender,Age_at_TPIAT,Weight_at_TPIAT,Height_at_TPIAT,CT_date,CT_to_TPIAT_in_days,Recent_MRI_date ,MRI_to_TPIAT_in_days,AT_seg_vol_CT,AT_seg_vol _R,Seg_vol_,Volume_by_age,Volume_by_weight,Volume_by_ht,Volume_by_BMI,Volume_by_BSA,Parenchymal_Calcifications,Calcification_location,Intraductal_stones_or_debris,Duct_a_tomy_on_MRI,Stricture_in_Main_duct,Main_PD_cambridge_on_MR, ,cambridge_side_branches,cambridge_grading_reviewer_1,acute_pancreatitis_on_ct_reviewer_1,acute_pancreatitis_on_mr_reviewer_1,acute_pancreatitis_on_ct_reviewer_2,acute_pancreatitis_on_mr_reviewer_2,secretin_administered,Matos_Reviewer,T1_sig_pancreas,T1_sig_spleen,T1_sig_paraspi,SIR_p_s,SIR_p_m,T1_time_MR,T1_time_MOLLI_normal_vs_abnormaL,Final_AP_CT,Final_AP_MRI,Seg_vol_affected_by_AP
1,4/23/2015,12/14/2002,F,12.4,57.6,161.1, , ,1/15/2015,98, ,47.12,47.12,3.81,0.818,0.292,,, , ,N,N,Y,2,3,4, ,Y,N, , , , , , , , , , , , , ,670,695.5,1137.8,0.963,0.589, , ,,Y,Y
2,5/21/2015,10/24/2002,F,12.6,42.6,148.0,2/23/2015,87,8/12/2014,282,27.32,12.89,27.32,2.17,0.641,0.185,,,N, ,N,Y,N,2,1,4,N,N,N, ,N , ,N,Y ,Y ,2,1,4,N ,N,N, ,394.4,429.7,820.9,0.918,0.480, , ,N,N,N



Histology-Ammann.csv file:

TPIAT_Date,Case_number,Mutation,Perilobular_fibrosis_Head,Intralobular_fibrosis_Head,Fibrosis_score_Head,Perilobular_fibrosis_Tail,Intralobular_fibrosis_Tail,Fibrosis_score_Tail,Perilobular_fibrosis_Body_UNK,Intralobular_fibrosis_Body_UNK,Fibrosis_score_Body_UNK,Comments,
4/23/2015,P-15-03736 ,Triple Neg,NA,NA,NA,NA,NA,NA,6,3,9,Biopsy site not specified (unknown),
5/21/2015,P-15-04672,SPINK_CFTR,NA,NA,NA,NA,NA,NA,NA,NA,NA,No pancreas submitted,



Clinical-and-insulin-needs.csv file:

Patient_ID,TPIAT_Date,DOB,Gender,Case_number,Mutation,Ht_at_TPIAT,BMI_(kg/m2)_per_age ,BSA_(m2)_biostats,Date_of_1st_AP,Age_at_first_AP ,Date_of_1st_CP_diagnosis,Age_at_CP ,Duration_AP_to_CP,Duration_1st_attack_to_TPIAT,Duration_from_CP_to_TPIAT,Prior_pancreas_surgery,Puestow,Whipple,Distal_pancreatectomy,Testing_Exocrine_pancreatic,Fecal_Elastase,FE_severity,Evidence_of_EPI,Fasting_glucose,HbA1c,Glycemic_dysfunction,Prior_insulin_use,6_mo_TDD,12_mo_TDD
1,4/23/2015,12/14/2002,F,P-15-03736 ,Triple Neg,161.1,,,10/25/2013,10.86,6/26/2014,11.53,0.67,1.49,0.83,no,no,no,no,3,72,3,1,88,4.9,1,1,0.38,0.62
2,5/21/2015,10/24/2002,F,P-15-04672,SPINK_CFTR,148.0,,,11/6/2012,10.03,11/1/2012,10.02,0.01,2.54,2.56,no,no,no,no,3,25,3,1,50,5.5,1,1,0.23,0.09




CAMBRIDGE-TO-USE.csv file:

Patient_ID,Anton_Cambridge,Abu_Ata_Cambridge,,Andrew_Main,Andrew_Side,Andrew_Cambridge,,,,,,,,,,,,,,
1,3,3,,,,,,,,,,,,,,,,,,
2,3,3,,,,,,,,,,,,,,,,,,
3,3,3,,,,,,,,,,,,,,,,,,



/* Analysis to be done */

Descriptive tables
Univariate tables
Multivariate tables
Combined Univariate table

Instructions:

 Analysis and Statistical Plan

Analysis of impact of imaging variables and biomarkers on actual pancreas histology, islet mass and fibrosis and clinical outcome (insulin needs) will be analyzed by SAS®, version 9.4 (SAS Institute, Cary, NC) using univariate analysis by Chi-square/ Fisher exact and t-tests as appropriate. Variables with univariate p-values <0.20 will be candidates for inclusion in multivariable logistic regression models. Stepwise selection procedures will be applied (this method was used in our model building originally), and model fit statistics (eg. AIC and Hosmer- Lemeshow goodness of fit test) will be used to assess model adequacy. Correlated variables will be interchanged in the model as part of sensitivity analyses. We will use likelihood ratio statistic based p values. In each case we will use the area under the ROC (receiver operating characteristic) curve (AUROC) to summarize the operating characteristics of the prediction model, and determine sensitivity specificity, positive predictive value (PPV) and negative predictive value (NPV) using as cut-point the point on the ROC curve closest to the top left corner of the graph



/* Analysis to be done */

INSTRUCTIONS:
write SAS CODE for Univariate tables
write SAS CODE for Descriptive tables



/* Importing data from Clinical-and-insulin-needs.csv */
PROC IMPORT DATAFILE="/home/u64062689/Clinical-and-insulin-needs.csv" 
    OUT=clinical_insulin_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
RUN;

/* Importing data from CAMBRIDGE-TO-USE.csv */
PROC IMPORT DATAFILE="/home/u64062689/CAMBRIDGE-TO-USE.csv" 
    OUT=cambridge_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
RUN;

/* Importing data from Histology-Ammann.csv */
PROC IMPORT DATAFILE="/home/u64062689/Histology-Ammann.csv" 
    OUT=histology_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
RUN;

/* Importing data from Imaging.csv */
PROC IMPORT DATAFILE="/home/u64062689/Imaging.csv" 
    OUT=imaging_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
RUN;

/* Importing data from Islet-data.csv */
PROC IMPORT DATAFILE="/home/u64062689/Islet-data.csv" 
    OUT=islet_data
    DBMS=csv 
    REPLACE;
    GETNAMES=YES;
RUN;
