/* Analysis to be done */

Descriptive tables
Univariate tables
Multivariate tables
Combined Univariate table

Instructions:

 Analysis and Statistical Plan

Analysis of impact of imaging variables and biomarkers on actual pancreas histology, islet mass and fibrosis and clinical outcome (insulin needs) will be analyzed by SAS®, version 9.4 (SAS Institute, Cary, NC) using univariate analysis by Chi-square/ Fisher exact and t-tests as appropriate. Variables with univariate p-values <0.20 will be candidates for inclusion in multivariable logistic regression models. Stepwise selection procedures will be applied (this method was used in our model building originally), and model fit statistics (eg. AIC and Hosmer- Lemeshow goodness of fit test) will be used to assess model adequacy. Correlated variables will be interchanged in the model as part of sensitivity analyses. We will use likelihood ratio statistic based p values. In each case we will use the area under the ROC (receiver operating characteristic) curve (AUROC) to summarize the operating characteristics of the prediction model, and determine sensitivity specificity, positive predictive value (PPV) and negative predictive value (NPV) using as cut-point the point on the ROC curve closest to the top left corner of the graph


dataset name: TPIAT Histology de-identified.xlsx file - this file has the following sheets:

-Clinical and insulin needs
-Islet data
-Imaging
-Histology Ammann
-CAMBRIDGE TO USE
-Ammann score papers


below are the sheets with their header and first two records:
Clinical and insulin needs (sheet):

Patient ID	TPIAT Date	DOB	Gender	Case number	Mutation	Ht at TPIAT	BMI (kg/m2) percentile per age 	BSA (m2) biostats	Date of 1st AP	Age at first AP 	Date of 1st CP diagnosis	Age at CP 	Duration AP to CP in years	Duration 1st attack to TPIAT (years)	Duration from CP to TPIAT (years)	Prior pancreas surgery Y/N	Puestow	Whipple	Distal pancreatectomy	Testing Exocrine pancreatic insufficiency EPI 0- Not done; 1- FE; 2- ePFT; 3- FE + ePFT	Fecal Elastase	FE severity; 1-normal; 2-borderline; 3-severe	Evidence of EPI on prior testing. 0-no; 1-yes	Fasting glucose	HbA1c (0 mo? At tpiat?)	Glycemic dysfunction pre-TPIAT. 1-normal; 2- prediabetes (HbA1C 5.7 to 6.4 OR fasting 100 to 125). 3- Diabetes hba1c>6.5 OR fasting>125 	Prior insulin use 1-no; 2-yes	6 mo TDD/Kg	12 mo TDD/Kg
1	4/23/2015	12/14/2002	F	P-15-03736 	Triple Neg	161.1			10/25/2013	10.86	6/26/2014	11.53	0.67	1.49	0.83	no	no	no	no	3	72	3	1	88	4.9	1	1	0.38	0.62
2	5/21/2015	10/24/2002	F	P-15-04672	SPINK_CFTR	148.0			11/6/2012	10.03	11/1/2012	10.02	0.01	2.54	2.56	no	no	no	no	3	25	3	1	50	5.5	1	1	0.23	0.09



Islet data (sheet):
Gross Pancreas weight (g)	Undigested tissue (g) includes connective tissue and fibrosis	Net digested weight (g): Endocrine, exocrine, ductal cells and endothelium	Total Pellet Volume (ml) pre-mixture with albumin= Total tissue volume (ml)	Tissue Volume by gross pancreas wt (ml/g)	Tissue volume by digested wt (ml/g)	Fibrosis=Firmness 1-4 (1- None; 2- Mild; 3- Moderate; 4- Severe)	Total Islet Count TIC	Total Islet Equivalent TIE	IE/g net pancreas digested	IE/kg patient body weight	Fat infiltration 1-4. 1- Peripancreatic fat; 2- Focal fat infiltration; 3-Multifocal fat infiltration; 4- Diffuse fat infiltration	Calcifications: 1-Yes; 2-No	Calcifications; 1- Ductal; 2- Parenchymal; 3-None	Intraductal stone; 1-Y; 2-N	Cysts 1-Yes; 2-No
51.8	14.9	36.9	10.0	0.19	0.27	4	330000	243000	6585	4219	1	2	3	2	2
30.4	6.1	24.3	10.0	0.33	0.41	4	297000	297000	12222	6972	1	2	3	2	2


Imaging (sheet):
Patient ID	TPIAT Date	DOB	Gender	Age at TPIAT	Weight at TPIAT (kg)	Height at TPIAT (cm)	CT date	CT to TPIAT in days	Recent MRI date 	MRI to TPIAT in days	AT seg vol CT  (mL)	AT seg vol MR (mL)	Seg vol to use-most recent	Volume by age (ml/year)	Volume by weight (ml/kg)	Volume by ht (ml/cm)	Volume by BMI (ml/kg/m2)	Volume by BSA (mL/m2)	Parenchymal Calcifications (Y/N on CT only)- Reviewer 1 Anton	Calcification location. 1-head; 2-body; 3-tail; Reviewer 1 Anton	Intraductal stones or debris Y/N (Duct debris could be calcified or not. CT); Reviewer 1 Anton	Duct a tomy on MRI: divisum Y/N; Reviewer 1 Anton	Stricture in Main duct  Y/N on MRI; Reviewer 1 Anton	"Main PD cambridge on MR; Reviewer 1 Anton 1- Normal
2- Abnl (subj dilated or irreg)
3- Severe Abnl (large cavity, obstruction, severe dilation, severe irreg)"	Cambridge Side Branches (1- None; 2- One or two; 3- Three or more); Reviewer 1 Anton	Cambridge grading ; Reviewer 1 Anton	Acute pancreatitis Y/N on CT; Reviewer 1 Anton	Acute pancreatitis Y/N on MR; Reviewer 1 Anton	Acute pancreatitis Y/N on CT; Reviewer 2 abu ata	Acute pancreatitis Y/N on MR; Reviewer 2 abu ata	Secretin administered Y/N on MR; Reviewer2 abu ata	"Matos Reviewer 2 abu ata 0- No response
1- Duod bulb only
2- D2
3- Beyond D2 but not to the jejunum
4- Fluid filling into prox jejunum"	T1 sig l pancreas (MR)	T1 sig l spleen (MR)	T1 sig l paraspi l muscle (MR)	SIR p/s	SIR p/m	T1 time (MR)/MOLLI. Red values at 3T, black at 1.5 T. Law,barger,atchley at 3T	T1 time MOLLI normal vs abnormal. Based on table 2 from MOLLI paper- 1.5T IQR 553-608, range 467-700; 3T IQR 707-737, range 573-787	Final AP - CT	Final AP - MRI	Seg vol affected by AP
1	4/23/2015	12/14/2002	F	12.4	57.6	161.1	 	 	1/15/2015	98	 	47.12	47.12	3.81	0.818	0.292			 	 	N	N	Y	2	3	4	 	Y	 	 	 	 	670	695.5	1137.8	0.963	0.589	 	 		Y	Y
2	5/21/2015	10/24/2002	F	12.6	42.6	148.0	2/23/2015	87	8/12/2014	282	27.32	12.89	27.32	2.17	0.641	0.185			N	 	N	Y	N	2	1	4	N	N	N 	N	N	 	394.4	429.7	820.9	0.918	0.480	 	 	N	N	N



Histology Ammann (sheet):


TPIAT Date	Case number	Mutation	Perilobular fibrosis- Head	Intralobular fibrosis- Head	Fibrosis score- Head	Perilobular fibrosis-Tail	Intralobular fibrosis-Tail	Fibrosis score- Tail	Perilobular fibrosis- Body/UNK	Intralobular fibrosis- Body/UNK	Fibrosis score- Body/UNK	Comments
4/23/2015	P-15-03736 	Triple Neg	NA	NA	NA	NA	NA	NA	6	3	9	Biopsy site not specified (unknown)
5/21/2015	P-15-04672	SPINK_CFTR	NA	NA	NA	NA	NA	NA	NA	NA	NA	No pancreas submitted



OTHER SHEETS WITH ADDITIONAL INFORMATION ARE AS FOLLOWS;

CAMBRIDGE TO USE sheet contains the following information;

Patient ID	Anton Cambridge	Abu Ata Cambridge		Andrew Main	Andrew Side	Andrew Cambridge
1	3	3				
2	3	3				
3	3	3				
4	4	4				
5	3	3				
6	4	3		Abnormal	>3	3
7	4	4				
8	3	3				
9	3	3				
10	0	3		Abnormal	0	3
11						
12	4	3		Abnormal	0	3
13	0	3		Normal	<3	1
14	3	4		Severe	>3	4
15	3	3				
16	3	4		Severe	0	4
17	0	0				
18	0	0				
19	3	0		Abnormal	0	3
20	0	0				
21	0	0				
22	4	3		Severe	>3	4
23	3	3				
24	3	3				
25	0	0				
26						
27	3	3				
28	3	3				
29	3	3				
30	4	4				
31						
32						
33	3	4		Abnormal	>3	3
34						
35	3	3				
36	0	3		Normal	0	0
37	4	0		Abnormal	0	3
38						
39	3	3				
40	0	0				
41	1	0		Abnormal	0	3
42						
43	3	3				
44						
45	3	4		Severe	>3	4
46	0	0				
47						
48	0	0				
49	0	3		Abnormal	>3	3
50	0	0				
51	0	3		Abnormal	<3	3
52	0	0				
53	0	0				
54	3	4		Severe	>3	4
55	3	3				
56	0	3		Abnormal	<3	3
57	3	3				
58	3	3				
59	4	4				
60	3	3				
61	3	4		Severe	>3	4
62	3	3				
63	3	3				
64	3	4		Severe	>3	4
65	0	0				
66	0	0				
67	4	4				
68	3	3				
69						
70	4	4				
71	4	4				
72	0	0				
73	3	3				
74	4	3		Severe	>3	4
75	0	0				
76	3	3				
77	3	3				
78	3	3				
79	3	4		Severe	>3	4
80	0	0				
81	3	3				
82	0	0				
83	3	3				
84	0	0				
85	3	4		Severe	<3	4
86	0	3		Abnormal	0	3
87	3	3				
88	4	4				
89	0	0				
90	0	0				
91	3	3				
92	4	4				
93	0	0				
94	0	0				
95	4	4				
96	3	3				
97	3	3				
98	0	0				
99						
100	0	0		Normal	0	0
101	4	3		Severe	>3	4
102	0	0				
103	3	3				
104	0	0				


NOTE:
patientID 1,2,22, 48, 102 (excluded because of histology)
patientID 5,38, 40,49, 54, 61, 91, 97,98,99 (excluded because of surgery of diabetes pre-op)





Ammann score papers sheet contains the following information;

Table 1. Scoring System for the Evaluation of Fibrosis and Function in ACP
                                      Grade of fibrosis
                            Mild      MOderate   Severe   Score
Morphology
  Pattern of fibrosis
    Perilobular
      Focal                  1           2          3      1-3
      Diffuse                4           5          6      4-6
    Intralobular
      Focal                  1           2          3      1-3
      Diffuse                4           5          6      4-6


Intralobular- partial (mild: 10-40%; moderate: 40-80%) or (almost) complete (severe: 80-100%) fibrous replacement of the acinar cells.
When perilobular fibrosis and intralobular fibrosis are restricted to, or predominantly present in, a limited area of the resection specimen,they are regarded as focal and their intensity graded from 1 to 3. 
Pathology in less than 50% (focal) of the pancreatic parenchyma, the fibrosis is staged as 1 (mild), 2 (moderate), and 3 (marked).
If perilobular fibrosis and intralobular fibrosis are present in all sections per resection specimen, they are regarded as diffuse and graded from 4 to 6.
Pathology in more than 50% (diffuse) of the pancreatic parenchyma, the fibrosis is staged as 4 (mild), 5 (moderate), and 6 (marked).
Faghih et al. discuss segmented pancreas volume and histology in adults with ARP/definite CP/indeterminate CP at time of TPIAT. 2 histology scores: Ammann score (focal/diffuse,perilobular/intralobular) and japanese fibrosis score . CT used for imaging. No association after adjusting for age, gender, duration of disease, BMI and diabetes 
Sinha et al. CT adult study. Calcifications parenchyma independent marker of fibrosis. Fibrosis scale called Kloppel and Maillet scored 1-6. 0-39% fibrosis is 1, 40-79% is 2, 80-100% is 3 for focal. If diffuse and 0-39% is 4, 40-79% is 5, 80-100% is 6. Other imaging variables: intraductal calculi, MPD, abnormal side branches 
 Klöppel’s report: Both perilobular and intralobular fibrotic scores were separately graded and added for the total score.  Pancreatic fibrosis was graded into four categories according to the total score: score 0-3, normal; score 4-6, mild fibrosis; score 7-9, moderate fibrosis; and score 10-12, severe fibrosis






Analysis and Statistical Plan

Analysis of impact of imaging variables and biomarkers on actual pancreas histology, islet mass and fibrosis and clinical outcome (insulin needs) will be analyzed by SAS®, version 9.4 (SAS Institute, Cary, NC) using univariate analysis by Chi-square/ Fisher exact and t-tests as appropriate. Variables with univariate p-values <0.20 will be candidates for inclusion in multivariable logistic regression models. Stepwise selection procedures will be applied (this method was used in our model building originally), and model fit statistics (eg. AIC and Hosmer- Lemeshow goodness of fit test) will be used to assess model adequacy. Correlated variables will be interchanged in the model as part of sensitivity analyses. We will use likelihood ratio statistic based p values. In each case we will use the area under the ROC (receiver operating characteristic) curve (AUROC) to summarize the operating characteristics of the prediction model, and determine sensitivity specificity, positive predictive value (PPV) and negative predictive value (NPV) using as cut-point the point on the ROC curve closest to the top left corner of the graph.



/* Analysis to be done */

INSTRUCTIONS:
write SAS CODE for Descriptive tables
