<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agile Process Diagram</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({ startOnLoad: true });</script>
</head>
<body>
    <div class="mermaid">
        graph TD
            A[Concept and Requirement Gathering] --> B[Planning and Sprint Design]
            B --> C[Architecture and Prototype Development]
            C --> D[Incremental Development]
            D --> E[Continuous Testing and Feedback]
            E --> F[Deployment and User Training]
            F --> G[Operation and Maintenance]
            G --> E[Feedback Loop]
    </div>
</body>
</html>
