
Week 3 Assignment: Cloud Application Deployment with Kubernetes
Objective and Scenario
Objective: This assignment aims to introduce you to the basics of deploying applications in the cloud using Kubernetes. You will engage with foundational concepts and create simple deployment artifacts, focusing on understanding rather than complexity.
Scenario: You are a new cloud engineer intern at CloudTech Solutions. Your task is to get familiar with Kubernetes by deploying a simple stateless application, such as a web server. This project will help you grasp the basics of cloud deployment using Kubernetes primitives.
Assignment
•	Application Selection: Deploy a basic stateless application like Nginx (a lightweight web server). Nginx is chosen for its simplicity and widespread use in tutorials, making it ideal for beginners.
•	Kubernetes Deployment Artifacts
o	YAML Creation: Create a simple Kubernetes YAML file that defines a Deployment and a Service for the Nginx server. This will help you understand how applications are structured and managed in Kubernetes.
•	Simple Deployment Process
o	Set Up a MiniKube: Use MiniKube for a local Kubernetes environment. It's lightweight and ideal for learning purposes. Select the link to learn more about https://kubernetes.io/docs/tutorials/hello-minikube/
o	Write a Deployment YAML File: Manually write a YAML file to deploy Nginx. Include comments in the YAML file to explain each section and setting.
o	Deploy and Verify: Use kubectl commands to deploy your application and check its status. Learn how to view logs and debug basic issues. Select the link to learn more about https://kubernetes.io/docs/reference/kubectl/quick-reference/ commands.


Prerequisites
•	Understanding of Kubernetes: Familiarize yourself with Kubernetes and its core primitives, including  https://kubernetes.io/docs/concepts/workloads/pods/ , Deployments https://kubernetes.io/docs/concepts/workloads/controllers/deployment/ , Services,  https://kubernetes.io/docs/concepts/services-networking/service/ and Persistent Volumes https://kubernetes.io/docs/concepts/storage/persistent-volumes/  Engage with online tutorials and platforms like Play with Kubernetes  https://training.play-with-kubernetes.com/ to practice in a risk-free environment.
•	Cloud Application Knowledge: Have a basic understanding of the application https://cloudmore.com/content-hub/cloud-based-applications you are deploying, including its configuration needs and typical usage patterns.
•	Deployment Tooling: Be proficient in using deployment tools  https://www.functionize.com/automated-testing/best-automated-deployment-tools and scripting for automating cloud deployments.
Guidelines
•	Initial Setup
o	Install MiniKube and kubectl. Follow the installation guides provided in the Kubernetes documentation.
•	YAML File Creation
o	Write YAML Definitions: Create YAML files for each Kubernetes resource you need. This includes everything from the deployment configuration to services and volume claims.
o	Version Control: Use a version control system like Git to manage your configuration files. This allows for version tracking and collaboration.
•	Deployment Execution
o	Deploy Using kubectl: Use commands like kubectl apply -f nginx-deployment.yaml to deploy your application.
•	Citation
o	APA Citation and Reference Guidelines: Adhere to APA formatting for all citations and references. This includes both in-text citations and the reference list.
o	In-Text Citation Guidelines: Ensure proper in-text citations for any external sources or research papers referenced.
o	Reference List Guidelines: Maintain a comprehensive reference list formatted according to APA standards.
o	Use APA formatting for citations and references.
Reading Resources
•	Kubernetes Documentation. (n.d.). Kubernetes.
https://kubernetes.io/docs/home/
•	Polencic, D. (2020, April 1). Provisioning cloud resources (AWS, GCP, Azure) in Kubernetes. Learnk8s.
https://learnk8s.io/cloud-resources-kubernetes
•	Setting up GKE Enterprise on other public clouds. (n.d.). Google Cloud.
https://cloud.google.com/kubernetes-engine/enterprise/docs/setup/public-cloud
•	A Guide to Build a Multi-cloud Kubernetes Cluster in AWS and Azure. (2024, February 5). CloudThat Resources.
https://www.cloudthat.com/resources/blog/a-guide-to-build-a-multi-cloud-kubernetes-cluster-in-aws-and-azure
•	Ibryam, B., & Huß, R. (n.d.). Kubernetes Patterns. O’Reilly Online Learning.
https://learning.oreilly.com/library/view/kubernetes-patterns/9781492050278/



USING THE ABOVE INFORMATION, GIVE ME THE FOLLOWING:

1.	Program and Documentation
•	Kubernetes YAML File: Provide the YAML file used for deploying Nginx. Ensure it is well-commented to help understand each component's role.
•	Deployment Guide: Write a simple step-by-step guide that explains how to use the YAML file to deploy the application.



NOTE: PROVIDE THE DEPLOYMENT GUIDE IN TEXT FILE MODE



2.	PPT Presentation 6-7 slides:
i.	Create a PowerPoint presentation that summarizes your deployment process. Include speaker notes for each slide. 
ii.	Create a PowerPoint presentation that includes your project objective, the application you chose, the Kubernetes artifacts used, and any challenges you faced.
iii.	Add suitable speaker notes for each slide that can be used to create a video presentation.


NOTE:

EACH SLIDE MUST HAVE 6POINTS 
YOU MUST CITE - ADD INTEXT CITATIONS TO YOUR POINTS/ARGUMENTS IN THE SPEAKER NOTES
EACH SLIDE MUST HAVE SPEAKER NOTES

BE DETAILED ENOUGH