##########################  1. Creating Time Series for Temperature, Humidity, and Traffic Data ##########

# Create time series for temperature, humidity, and traffic data
TS.CREATE city:Emerald:temperature LABELS city Emerald data_type temperature
TS.CREATE city:Emerald:humidity LABELS city Emerald data_type humidity
TS.CREATE city:Emerald:traffic_flow LABELS city Emerald data_type traffic_flow


##########################  2. Inserting Sample Data for Climate and Traffic Monitoring ##################
# Insert sample temperature data (timestamps in milliseconds)
TS.ADD city:Emerald:temperature 1632928505000 75.5
TS.ADD city:Emerald:temperature 1632928506000 77.1

# Insert sample humidity data (timestamps in milliseconds)
TS.ADD city:Emerald:humidity 1632928505000 55.2
TS.ADD city:Emerald:humidity 1632928506000 58.4

# Insert sample traffic flow data (timestamps in milliseconds)
TS.ADD city:Emerald:traffic_flow 1632928505000 100
TS.ADD city:Emerald:traffic_flow 1632928506000 120


########################## 3. Querying and Aggregating Data for Insights ################################

# Query hourly average temperature (3600000 ms = 1 hour)
TS.RANGE city:Emerald:temperature - + AGGREGATION avg 3600000

# Query maximum humidity per hour
TS.RANGE city:Emerald:humidity - + AGGREGATION max 3600000

# Query total traffic flow over the last 24 hours (86400000 ms = 24 hours)
TS.RANGE city:Emerald:traffic_flow - + AGGREGATION sum 86400000

# Query traffic spikes (traffic flow greater than 150 vehicles)
TS.RANGE city:Emerald:traffic_flow - + FILTER_BY_VALUE 150 +inf
