<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
<body>
    <svg id="visualization" width="800" height="600"></svg>


    <script>
        // Sample data
var data = [30, 86, 168, 281, 303, 365];

// Select the SVG container
var svg = d3.select("#visualization");

// Define the scale for mapping data values to visual representation
var xScale = d3.scaleBand()
    .domain(d3.range(data.length))
    .range([0, 800])
    .paddingInner(0.1);

var yScale = d3.scaleLinear()
    .domain([0, d3.max(data)])
    .range([0, 600]);

// Create bars
svg.selectAll("rect")
    .data(data)
    .enter()
    .append("rect")
    .attr("x", function(d, i) { return xScale(i); })
    .attr("y", function(d) { return 600 - yScale(d); })
    .attr("width", xScale.bandwidth())
    .attr("height", function(d) { return yScale(d); })
    .attr("fill", "steelblue");

    </script>
</body>
</html>