cars_dataset.csv 

Model,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Year,Origin
chevrolet chevelle malibu,18,8,307,130,3504,12,70,US
buick skylark 320,15,8,350,165,3693,11.5,70,US
plymouth satellite,18,8,318,150,3436,11,70,US
amc rebel sst,16,8,304,150,3433,12,70,US
ford torino,17,8,302,140,3449,10.5,70,US
ford galaxie 500,15,8,429,198,4341,10,70,US
chevrolet impala,14,8,454,220,4354,9,70,US
plymouth fury iii,14,8,440,215,4312,8.5,70,US
pontiac catalina,14,8,455,225,4425,10,70,US





Instructions:

Q2: Development & Analysis (50 points)

Given the car dataset in the attachment, you need to do a visual analysis of clustering these cars.

1. You should pick at least four columns for clustering the cars. You are free to decide which columns to use and determine your rules for performing the clustering.

2. Using web-based techniques (e.g., D3.js) to visualize your clustering results. 

a. Use a circle to represent each car.

b. Cars in the same cluster should be spatially placed near each other.

c. Use different colors for different clusters.

d. When mouse-hovering or selecting a car, you should show its detailed

information from the given dataset.

3. You should answer the following questions, in addition to submitting your code.

a. Which columns do you choose to perform the clustering?

b. What is your rule for deciding whether a car belongs to a cluster or not?

c. How many are there in the cluster?

d. Do you find any car(s) falsely clustered? For example, it is more reasonable that car A should be in cluster 2, but it is displayed in cluster 1. If so, you need to explain why this happens.

Regarding to the development part, you should use good software engineering practices. Comment your code, use consistent formatting, use meaningful variable names, etc.