CIS 605 – Fall 2024
Assignment Set 6
Due Date: Friday, November 10 @ 11:59 PM
Develop the projects described below using good visual design and program coding practices that
include
➢ Professional Appearance (Layout, placement, spelling, formatting)
➢ Meaningful title on title bar of form(s)
➢ Identifiers (names) for objects, variables, and constants are meaningful and follow a consistent
naming convention
➢ General remarks at the start of every class in your program including Class Name, Class Description,
Developer Name, Date Created, Date Last Modified
➢ Descriptive remarks for every method
➢ Proper indentation & blank line after each full comment line
➢ All variables and constants are local whenever possible (scope)
➢ Modular programming – i.e., breaking down a “large” programming task into multiple, independent
modules, with each module performing one part of the required functionality.
Caution: If the business logic is contained in the form class, you will receive zero credit for that
program.
Follow these steps to complete the two programs in this assignment set:
• Download the zipped file, CIS605AS6.zip
• Extract and save the folder and files in a convenient location (i.e., your CIS 605 folder on the S
drive)
• Complete the requirements outlined in
o ScoreCard.cs (four methods)
o Program 15.cs (four event-handler methods)




CIS605AS6SampleData.xlsx has sample data for the above program in sheet named "Program15Data". For your reference, the outputs for the
above program (using the sample data) is uploaded above as images


below is the data:

HOLE	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
Par	4	4	3	4	4	4	5	3	4	5	3	4	4	3	4	4	4	5	71
																			
Xander Schauffele																			
																			
HOLE	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
Round 1 - Score	4	3	3	3	3	4	4	3	4	5	2	4	3	3	3	3	4	4	62
Round 2 - Score	4	4	2	4	4	4	4	3	3	4	4	4	4	3	4	4	4	5	68
Round 3 - Score	4	4	3	4	4	4	4	3	4	4	3	4	4	2	6	4	3	4	68
Round 4 - Score	3	4	3	3	4	4	4	3	3	6	2	3	4	3	4	4	4	4	65
																			263
Bryson DeChambeau																			
HOLE	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
Round 1 - Score	4	4	3	4	4	4	3	2	4	5	3	5	4	3	3	4	4	5	68
Round 2 - Score	4	4	2	3	3	4	5	2	4	4	3	5	3	3	4	3	4	5	65
Round 3 - Score	3	4	3	4	4	5	4	3	4	5	3	4	3	3	4	4	4	3	67
Round 4 - Score	4	3	3	4	3	3	5	3	4	4	3	4	3	3	4	3	4	4	64
																			264






ScoreCard.cs file:


/*
 * Project:         Assignment Set 6 - Program 15
 * Date:            October 2024
 * Developed By:    LV
 * Class Name:      ScoreCard
 * Assumption:      The scorecard is for a specific tournament and year
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CIS605AS6
{
    public class ScoreCard
    {
        #region "Constants"

        const string PGATour = "2024 PGA Championship", CourseName = "Vallahalla Golf Club";

        int[] CoursePars = { 4, 4, 3, 4, 4, 4, 5, 3, 4, 5, 3, 4, 4, 3, 4, 4, 4, 5 };

        #endregion

        #region "Properties"

        public string PlayerName { get; private set; }
        public int[,] ScoresByRound { get; private set; }

        #endregion

        #region "Constructor"

        public ScoreCard(string name, int[,] scores)
        {
            PlayerName = name;

            ScoresByRound = scores;
        }

        #endregion

        #region "Methods"

        /* Complete this method to calculate and return the player's status after each hole for a given round.
         * 
         * Status after hole 1 =  Score for hole 1 - Par for hole 1
         * 
         * Status after holes 2 through 18 = 
         * 
         *    Status after previous hole + (Score for current hole - Par for current hole)
        */

        public int[] CalcStatusAfterHole(int round)
        {
            
        }

        /* Complete this method to calculate and return the player's average score for holes of a specific par (i.e., 3, 4 or 5).
         * 
         * Player's average score for holes of a specific par = 
         * 
         *  Player's total score for holes of a specific par for all 4 rounds / (Total number of holes of a specific par
         *           * number of rounds (i.e., 4))
         *           
         *  Note: Do not use a manual count of the number of holes of a specific par.
         *  
         *  Instead, write code to find the number of holes of a specific par.
        */

        public double CalcAverageScoreByPar(int par)
        {
            
        }

        /* A player's score for a given hole is "consistent" if it is the same for all four rounds. 
         * 
         * Complete this method to find and return the number of holes for which the player's score was "consistent".
        */

        public int FindNumberOfHolesWithConsistentScore()
        {
            
        }

        /* Complete this method to calculate and return the player's overall performance by score type (i.e., Number of Eagles, Birdies, Pars, Bogeys and Double Bogeys)
         * 
         * Number of Eagles = Count of number of times player's score is two strokes below par
         * 
         * Number of Birdies = Count of number of times player's score is one stroke below par
         * 
         * Number of Pars = Count of number of times player's score is equal to par
         * 
         * Number of Bogeys = Count of number of times player's score is one stroke above par
         * 
         * Number of Double Bogeys = Count of number of times player's score is two strokes above par
        */

        public string CalcPerformanceByScoreType()
        {
            
        }

        #endregion
    }
}






Program 15.cs file:


#nullable disable
/*
 * Project:         Assignment Set 6 - Program 15
 * Date:            October 2024
 * Developed By:    LV
 * Class Name:      Program15 - Presentation Layer
 * Purpose:         Create and use Scorecard Class
 * Uses:            ScoreCard class
*/

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace CIS605AS6
{
    public partial class Program15 : Form
    {
        #region "Done"

        //declare class level object variable

        private ScoreCard aCard;

        public Program15()
        {
            InitializeComponent();
        }

        private void btnCreate_Click(object sender, EventArgs e)
        {
            // assign player name to pName

            string pName = txtName.Text;

            // assign the four text boxes to an array
            // use a loop to process each textbox in the array

            TextBox[] roundBoxes = { txtRound1, txtRound2, txtRound3, txtRound4 };

            // a jagged array is an array of arrays
            // it is an array whose elements are arrays

            // use a jagged array to store the scores of each round as an array
            // create a one-dimensional array with four elements.
            // each of the four elements is also a one-dimensional array

            int[][] roundScores = new int[4][];

            for (int round = 0; round < 4; ++round)
            {
                // split each hole score in the round using tab (\t) as the split character

                string[] tempStrScores = roundBoxes[round].Text.Split(new char[] { '\t' }, StringSplitOptions.RemoveEmptyEntries);

                // convert the string array to an int and assign to roundScores array

                int[] tempIntScores = Array.ConvertAll(tempStrScores, int.Parse);

                roundScores[round] = tempIntScores;
            }

            // create a two-dimensional array with the data from the jagged array

            int[,] scoresByRound = new int[4, 18];

            for (int row = 0; row < 4; ++row)
            {
                for (int col = 0; col < 18; ++col)
                {
                    scoresByRound[row, col] = roundScores[row][col];
                }
            }

            // instantiate ScoreCard object

            aCard = new ScoreCard(pName, scoresByRound);

            // disable/enable controls

            grpScoreInfo.Enabled = false;
            grpStats.Enabled = true;
        }

        #endregion

        #region "To Do"

        // complete this method

        // call the CalcStatusAfterHole method 
        // display the returned result in lstAfterHoleStatus

        private void btnStatusAfterHole_Click(object sender, EventArgs e)
        {
            
        }

        // complete this method

        // call the CalcAverageScoreByPar method 
        // display the returned result in lblAverageScore

        private void btnAverageScore_Click(object sender, EventArgs e)
        {
            
        }

        // complete this method

        // call the FindNumberOfHolesWithConsistentScore method 
        // display the returned result in lblConsistentScoreHoles
        private void btnConsistentHoles_Click(object sender, EventArgs e)
        {
            
        }

        // complete this method

        // call the CalcPerformanceByScoreType method 
        // display the returned result in lblPerformance

        private void btnPerformance_Click(object sender, EventArgs e)
        {
            
        }

        #endregion

        #region "Done"

        private void btnReset_Click(object sender, EventArgs e)
        {
            // reset the form for fresh inputs

            foreach (Control aControl in grpScoreInfo.Controls)
            {
                if (aControl is TextBox)
                    aControl.Text = null;
            }

            lstAfterHoleStatus.DataSource = null;

            nudRound.Value = nudRound.Minimum;
            nudPar.Value = nudPar.Minimum;

            lblAverageScore.Text = null;
            lblConsistentScoreHoles.Text = null;
            lblPerformance.Text = null;

            // enable/disable controls

            grpScoreInfo.Enabled = true;
            grpStats.Enabled = false;

            // set focus

            txtName.Focus();
        }
        private void btnExit_Click(object sender, EventArgs e)
        {
            // declare variable of type DialogResult

            DialogResult aResult;

            // assign the return value to the variable

            aResult = MessageBox.Show("Do you wish to exit?", "Confirm Exit", MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button1);

            // take action based on the value of aResult

            if (aResult == DialogResult.Yes)
            {
                this.Close();
            }
            else
            {
                txtName.Focus();
            }
        }

        #endregion
    }
}


