Preview of Dataset used :

Sample_ID,Site_ID,Facility_Name,Collection_Date,Flowrate_Sample,Flowrate_Ld,N2_Avg,Load_N2_Avg,Data_qualifier
4PF00000601_07192020,4PF00000601,Jackson Pike WRRF,7/19/2020,63400000,239995107.1,785.25,1.88456E+11,0
4PF00001601_07192020,4PF00001601,Southerly WWTP,7/19/2020,76070000,287956274.4,1014.75,2.92204E+11,0
1PM00001602_07262020,1PM00001602,Mill Creek WWTP,7/26/2020,71016600,268827074.5,877.6301483,2.35931E+11,0
1PL00000601_07262020,1PL00000601,Little Miami WWTP,7/26/2020,28640000,108414193.5,308.2810293,33422039162,0
1PK00006601_07262020,1PK00006601,Muddy Creek WWTP,7/26/2020,8655000,32762738.99,1078.408641,35331620818,0
2PF00000_07262020,2PF00000,Toledo Bay View Park WWTP,7/26/2020,39000000,147631059.6,3350,4.94564E+11,0


ANALYSIS DONE ON THE DATASET USING R statisctical programming language and Rstduio IDE IS AS FOLLOWS;


```{r }
# Load required packages
library(ggplot2)
library(readr)
library(tidyverse)
library(dplyr)
library(forecast)

```



```{r }
# Load the dataet source
data <- read.csv("Dataset.csv")

# display the first 5 rows of the dataset
head(data)
```



```{r }
# find the structure of the dataset
str(data)
```

output:
'data.frame':	17899 obs. of  9 variables:
 $ Sample_ID      : chr  "4PF00000601_07192020" "4PF00001601_07192020" "1PM00001602_07262020" "1PL00000601_07262020" ...
 $ Site_ID        : chr  "4PF00000601" "4PF00001601" "1PM00001602" "1PL00000601" ...
 $ Facility_Name  : chr  "Jackson Pike WRRF" "Southerly WWTP" "Mill Creek WWTP" "Little Miami WWTP" ...
 $ Collection_Date: chr  "7/19/2020" "7/19/2020" "7/26/2020" "7/26/2020" ...
 $ Flowrate_Sample: chr  "63400000" "76070000" "71016600" "28640000" ...
 $ Flowrate_Ld    : num  2.40e+08 2.88e+08 2.69e+08 1.08e+08 3.28e+07 ...
 $ N2_Avg         : chr  "785.25" "1014.75" "877.6301483" "308.2810293" ...
 $ Load_N2_Avg    : num  1.88e+11 2.92e+11 2.36e+11 3.34e+10 3.53e+10 ...
 $ Data_qualifier : int  0 0 0 0 0 0 0 0 0 0 ...



## Perform Data Exploration

## part -1
### 7/19/2020 to the date latest in data 
### 1)extract only the data separately for each of those 4 WWTP mentioned above separately
```{r }
# Convert Collection_Date to Date format
data$Collection_Date <- as.Date(data$Collection_Date, format = "%m/%d/%Y")

# Find the latest date in the dataset
latest_date <- max(data$Collection_Date)

# Filter data for the specified WWTPs from July 19, 2020, to the latest date
selected_WWTPs <- c("Muddy Creek WWTP", "Taylor Creek WWTP", "Little Miami WWTP", "Mill Creek WWTP")
filtered_data <- data %>%
  filter(Facility_Name %in% selected_WWTPs & Collection_Date >= as.Date("2020-07-19") & Collection_Date <= latest_date)

# Extract data separately for each WWTP
muddy_creek <- filtered_data %>%
  filter(Facility_Name == "Muddy Creek WWTP")

taylor_creek <- filtered_data %>%
  filter(Facility_Name == "Taylor Creek WWTP")

little_miami <- filtered_data %>%
  filter(Facility_Name == "Little Miami WWTP")

mill_creek <- filtered_data %>%
  filter(Facility_Name == "Mill Creek WWTP")


# Displaying the first few rows of each WWTP data for verification
# head(muddy_creek)
# head(taylor_creek)
# head(little_miami)
# head(mill_creek)
```




### 2) Calculate the Descriptive statistics and other possible statistics  individually for each of those 4 WWTP

**Descriptive statistics for Muddy Creek WWTP**
```{r}
# Convert Collection_Date to Date format if not already done
data$Collection_Date <- as.Date(data$Collection_Date, format = "%m/%d/%Y")

# Filter data for the specified WWTPs and date range
filtered_data <- data %>%
  filter(Facility_Name %in% selected_WWTPs & Collection_Date >= as.Date("2020-07-19"))

# Extract data separately for each WWTP
muddy_creek <- filtered_data %>%
  filter(Facility_Name == "Muddy Creek WWTP")

taylor_creek <- filtered_data %>%
  filter(Facility_Name == "Taylor Creek WWTP")

little_miami <- filtered_data %>%
  filter(Facility_Name == "Little Miami WWTP")

mill_creek <- filtered_data %>%
  filter(Facility_Name == "Mill Creek WWTP")

# Calculate descriptive statistics for each WWTP
muddy_creek_stats <- summary(muddy_creek$Flowrate_Ld)
taylor_creek_stats <- summary(taylor_creek$Flowrate_Ld)
little_miami_stats <- summary(little_miami$Flowrate_Ld)
mill_creek_stats <- summary(mill_creek$Flowrate_Ld)


# Print the descriptive statistics for each WWTP
cat("Descriptive statistics for Muddy Creek WWTP:\n")
print(muddy_creek_stats)

cat("\nDescriptive statistics for Taylor Creek WWTP:\n")
print(taylor_creek_stats)

cat("\nDescriptive statistics for Little Miami WWTP:\n")
print(little_miami_stats)

cat("\nDescriptive statistics for Mill Creek WWTP:\n")
print(mill_creek_stats)

```

output:
Descriptive statistics for Muddy Creek WWTP:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
13082383 32558327 42941711 43724512 53414053 90437273 

Descriptive statistics for Taylor Creek WWTP:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
 6245929  9020636  9842071 10453391 11030690 20426082 

Descriptive statistics for Little Miami WWTP:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
 70711492  96906542 108792735 119809561 134230702 260436331 

Descriptive statistics for Mill Creek WWTP:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max.      NA's 
1.943e+08 2.570e+08 3.119e+08 3.708e+08 4.157e+08 1.214e+09         1


### 3) by this data with the variable N2_Avg or Load_N2_Avg estimate the next 12 months data

```{r}

# Convert Collection_Date to Date format if not already done
data$Collection_Date <- as.Date(data$Collection_Date, format = "%m/%d/%Y")

# Find the latest date in the dataset
latest_date <- max(data$Collection_Date)

# Subset the data for N2_Avg or Load_N2_Avg from July 19, 2020, to the latest date
selected_WWTPs <- c("Muddy Creek WWTP", "Taylor Creek WWTP", "Little Miami WWTP", "Mill Creek WWTP")
n2_data <- data %>%
  filter(Facility_Name %in% selected_WWTPs & Collection_Date >= as.Date("2020-07-19") & Collection_Date <= latest_date) %>%
  select(Collection_Date, N2_Avg)  # Change to Load_N2_Avg if needed

# Create a time series object
ts_n2 <- ts(n2_data$N2_Avg, frequency = 12, start = c(year(min(n2_data$Collection_Date)), month(min(n2_data$Collection_Date))))

# Explore the data (optional)
plot(ts_n2)

# Seasonal decomposition
decomp <- stl(ts_n2, s.window = "periodic")

# Plot the seasonal decomposition
plot(decomp)

# Check the seasonal component
plot(decomp$time.series[, "seasonal"])

# Check the remainder component
plot(decomp$time.series[, "remainder"])



```



## part -2
### 09/25/2022 to the date latest in data 
### 1)extract only the data separately for each of those 4 WWTP mentioned above separately from 09/25/2022

```{r}
# Convert Collection_Date to Date format if not already done
data$Collection_Date <- as.Date(data$Collection_Date, format = "%m/%d/%Y")

# Set the start date (September 25, 2022)
start_date <- as.Date("2022-09-25")

# Filter data for the specified WWTPs and date range
filtered_data <- data %>%
  filter(Facility_Name %in% selected_WWTPs & Collection_Date >= start_date)

# Extract data separately for each WWTP
muddy_creek <- filtered_data %>%
  filter(Facility_Name == "Muddy Creek WWTP")

taylor_creek <- filtered_data %>%
  filter(Facility_Name == "Taylor Creek WWTP")

little_miami <- filtered_data %>%
  filter(Facility_Name == "Little Miami WWTP")

mill_creek <- filtered_data %>%
  filter(Facility_Name == "Mill Creek WWTP")

# Displaying the first few rows of each WWTP data for verification
# head(muddy_creek)
# head(taylor_creek)
# head(little_miami)
# head(mill_creek)

```



### 2) Calculate the Descriptive statistics and other possible statistics  individually for each of those 4 WWT

```{r}
# Convert Collection_Date to Date format if not already done
data$Collection_Date <- as.Date(data$Collection_Date, format = "%m/%d/%Y")

# Filter data for the specified WWTPs and date range
filtered_data <- data %>%
  filter(Facility_Name %in% selected_WWTPs & Collection_Date >= as.Date("2022-09-25"))

# Extract data separately for each WWTP
muddy_creek <- filtered_data %>%
  filter(Facility_Name == "Muddy Creek WWTP")

taylor_creek <- filtered_data %>%
  filter(Facility_Name == "Taylor Creek WWTP")

little_miami <- filtered_data %>%
  filter(Facility_Name == "Little Miami WWTP")

mill_creek <- filtered_data %>%
  filter(Facility_Name == "Mill Creek WWTP")

# Calculate descriptive statistics for each WWTP
muddy_creek_stats <- summary(muddy_creek$Flowrate_Ld)
taylor_creek_stats <- summary(taylor_creek$Flowrate_Ld)
little_miami_stats <- summary(little_miami$Flowrate_Ld)
mill_creek_stats <- summary(mill_creek$Flowrate_Ld)


# Print the descriptive statistics for each WWTP
cat("Descriptive statistics for Muddy Creek WWTP:\n")
print(muddy_creek_stats)

cat("\nDescriptive statistics for Taylor Creek WWTP:\n")
print(taylor_creek_stats)

cat("\nDescriptive statistics for Little Miami WWTP:\n")
print(little_miami_stats)

cat("\nDescriptive statistics for Mill Creek WWTP:\n")
print(mill_creek_stats)


```

output:
Descriptive statistics for Muddy Creek WWTP:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
24590035 30328719 42006715 42445865 51731437 77892418 

Descriptive statistics for Taylor Creek WWTP:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
 7585965  8876791  9603590 10214232 10686217 19820416 

Descriptive statistics for Little Miami WWTP:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
 82256998  91748918 104666636 112548035 122107921 198204161 

Descriptive statistics for Mill Creek WWTP:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max.      NA's 
194338498 242410011 281902265 323110291 372584549 909372501         1 





### 3) by this data with the variable N2_Avg or Load_N2_Avg estimate the next 12 months data

```{r}
# Load required packages
library(forecast)

# Convert Collection_Date to Date format if not already done
data$Collection_Date <- as.Date(data$Collection_Date, format = "%m/%d/%Y")

# Find the latest date in the dataset
latest_date <- max(data$Collection_Date)

# Subset the data for N2_Avg or Load_N2_Avg from July 19, 2020, to the latest date
selected_WWTPs <- c("Muddy Creek WWTP", "Taylor Creek WWTP", "Little Miami WWTP", "Mill Creek WWTP")
n2_data <- data %>%
  filter(Facility_Name %in% selected_WWTPs & Collection_Date >= as.Date("2022-09-25") & Collection_Date <= latest_date) %>%
  select(Collection_Date, N2_Avg)  # Change to Load_N2_Avg if needed

# Create a time series object
ts_n2 <- ts(n2_data$N2_Avg, frequency = 12, start = c(year(min(n2_data$Collection_Date)), month(min(n2_data$Collection_Date))))

# Explore the data (optional)
plot(ts_n2)

# Seasonal decomposition
decomp <- stl(ts_n2, s.window = "periodic")

# Plot the seasonal decomposition
plot(decomp)

# Check the seasonal component
plot(decomp$time.series[, "seasonal"])

# Check the remainder component
plot(decomp$time.series[, "remainder"])



```


Report : waster water analysis
For this assignment Use R lanmguage on RSTUDIO.
Based on the analysis you have conducted;  you can complete a report that outlines this work with an emphasis on 
explaining this to someone who may not have background on wastewater analysis. I suggest the following sections


There are many waste water treatment plants in Ohio and we are concentrating mainly on 4 treatment plants and those are 
Muddy creek WWTP, Taylor Creek WWTP, Littile Miami WWTP, Mill Creek WWTP and you can do the analysis Rstudio.

4. Results/outcomes: 
-What did your analysis show you, describe the results thoroughly and the 
-importance of these outcomes for furthering the understanding of wastewater sampling.


part -1
7/19/2020 to the date latest in data 
1)extract only the data separately for each of those 4 WWTP mentioned above separately
2) Calculate the Descriptive statistics and other possible statistics  individually for each of those 4 WWTP
3) by this data with the variable N2_Avg or Load_N2_Avg estimate the next 12 months data
5) find the critical values from the analysis tables and make the desicion in the report 
4) Visually the data should be addressed in the report too 



(500 WORDS)
